package Aqua_G
import GoldIncome
init
    aquaG()

function aquaG ()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
    ..addAction() ->
        if GetKillingUnit().hasAbility('A0RE') and GetDyingUnit().isType(UNIT_TYPE_HERO) == false
            if GetRandomInt(1, 100) <= 20 
                GetKillingUnit().getOwner().addGold(2)
                totalGoldEarnt[GetKillingUnit().getOwner().getId()] += 2
            

public function aquaG2 ()

    for i = 0 to 12
        let aqua = udg_PlayHero[i]
        if aqua.getTypeId() == 'H031'
            let aquagold = aqua.getOwner().getGold()
            aqua.getOwner().setGold(aquagold - 200)


