package Kenjiro_F

import ClosureEvents
import ACR_TagSystem
int kenjiroFCount = 0
int abilityF = 'A0ZO'
int buffF = 'B05M'
unit kenjiro

function kenjiroFEnd()
    if kenjiro.isPaused() == false
        kenjiroFCount++

    if kenjiro.hasAbility(buffF) == false
        kenjiro.disableAbility(abilityF, false, false)
        abilityF.removeTagDisabled()
        kenjiro.startAbilityCooldown(abilityF)
        GetExpiredTimer().destr()

    if kenjiroFCount == 100
        kenjiro.removeAbility(buffF)
        kenjiro.disableAbility(abilityF, false, false)
        abilityF.removeTagDisabled()
        kenjiro.startAbilityCooldown(abilityF)
        GetExpiredTimer().destr()

public function kenjiroF ()
    EventListener.onCast(abilityF) (unit caster) ->
        kenjiroFCount = 0
        kenjiro = caster
        caster.disableAbility(abilityF, true, false)
        abilityF.addTagDisabled()
        caster.issueImmediateOrder("stop")
        CreateTimer()..startPeriodic(0.03, function kenjiroFEnd)