package Tohno_F

import ClosureEvents
import ACR_TagSystem
int tohnoFCount = 0
int abilityF = 'A0Y9'
int buffF = 'B05I'
unit tohno

function tohnoFEnd()
    if tohno.isPaused() == false
        tohnoFCount++

    if tohno.hasAbility(buffF) == false
        tohno.disableAbility(abilityF, false, false)
        abilityF.removeTagDisabled()
        tohno.startAbilityCooldown(abilityF)
        GetExpiredTimer().destr() 

    if tohnoFCount == 100
        tohno.removeAbility(buffF)
        tohno.disableAbility(abilityF, false, false)
        abilityF.removeTagDisabled()
        tohno.startAbilityCooldown(abilityF)
        GetExpiredTimer().destr()


public function tohnoF()
    EventListener.onCast(abilityF) (unit caster) ->
        tohno = caster
        tohnoFCount = 0
        caster.disableAbility(abilityF, true, false)
        abilityF.addTagDisabled()
        caster.issueImmediateOrder("stop")
        CreateTimer()..startPeriodic(0.03, function tohnoFEnd)