package Akame_F

import ClosureEvents
import DamageEvent
import ObjectDefinitions
import SoundUtils
import ACR_Stun

unit akame
int akameFCount

constant akameFSound = new SoundDefinition("war3mapImported\\Akameslash.mp3")

init

function akameFEnd()
    akameFCount++
    if not akame.hasAbility('B033')
        akame.removeAbility(EMPTY_DUMMY_PASSIVE_ABILITY)
        akame.setMoveSpeed(akame.getDefaultMovespeed())
        GetExpiredTimer().destr()
    if akameFCount >= 100
        akame.removeAbility('B033')
        akame.removeAbility(EMPTY_DUMMY_PASSIVE_ABILITY)
        akame.setMoveSpeed(akame.getDefaultMovespeed())
        GetExpiredTimer().destr()         

public function akameF ()

    EventListener.onCast('A0IA') (unit caster) ->
        caster.addAbility(EMPTY_DUMMY_PASSIVE_ABILITY)
        akame = caster
        akame.setMoveSpeed(522)
        akameFCount = 0
        CreateTimer()..startPeriodic(0.05, function akameFEnd)        

    EventListener.add(EVENT_PLAYER_UNIT_DAMAGED) ->
        if DamageEvent.getSource().getTypeId() == AKAME_MURASAME and BlzGetEventAttackType() == ATTACK_TYPE_HERO and DamageEvent.getSource().hasAbility(EMPTY_DUMMY_PASSIVE_ABILITY)
            let caster = DamageEvent.getSource()
            let victim = DamageEvent.getTarget()
            let dmg = (250.00 + (7 * caster.getAgi(true)))     
            caster.damageTarget(victim, dmg, ATTACK_TYPE_MAGIC)
            akameFSound.play()
            acrStun(caster, victim, 0.7)
            caster.removeAbility(EMPTY_DUMMY_PASSIVE_ABILITY)


                    