package umbrellaItem

import ObjectDefinitions

init
    handleRegen ()
function handleRegen()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
    ..addAction() ->
        if GetManipulatedItem().getTypeId() == UMBRELLA_JOKES
            CreateTimer()..startPeriodic(0.01,
            let caster = GetTriggerUnit()
            let maxHP = caster.getMaxHP()
            let currentHP = caster.getHP()
            if currentHP >= maxHP
                let regenAmount = caster.getField(UNIT_RF_HIT_POINTS_REGENERATION_RATE)
                caster.setMana(caster.getMana() + regenAmount)