package CreateBuildings
import ObjectDefinitions
import ACR_Variables

int forestCreepID = 900
public unit array miniboss

init
    createCameras()
    createAllUnits()

function createBuildingsForPlayer3()
    let p = Player(3)
    gg_unit_o002_0002 = createUnit(p, 'o002', team1BasePos)

    createUnit(p, 'o000', team1BaseTowerTop)..setInvulnerable(true)
    createUnit(p, 'o001', team1BaseTowerMid)..setInvulnerable(true) // Transmission Tower, the useless one
    createUnit(p, 'o000', team1BaseTowerBot)..setInvulnerable(true)

    gg_unit_o000_0010 = createUnit(p, 'o000', team1TopTowerInner)..setInvulnerable(true)
    gg_unit_o000_0011 = createUnit(p, 'o000', team1MidTowerInner)..setInvulnerable(true)
    gg_unit_o000_0034 = createUnit(p, 'o000', team1BotTowerInner)..setInvulnerable(true)

    createUnit(p, 'o000', team1TopTowerOuter)..setInvulnerable(true)
    createUnit(p, 'o000', team1MidTowerOuter)..setInvulnerable(true)
    createUnit(p, 'o000', team1BotTowerOuter)..setInvulnerable(true)

    createUnit(p, 'n000', team1Shop1Pos)..setInvulnerable(true)
    createUnit(p, 'n004', team1Shop2Pos)..setInvulnerable(true)
    createUnit(p, VONGOLA_SHOP, team1Shop3Pos)..setInvulnerable(true)
    createUnit(p, 'n005', team1Shop4Pos)..setInvulnerable(true)
    createUnit(p, ACCESSORY_SHOP, team1Shop5Pos)..setInvulnerable(true)
    createUnit(p, ARCOBALENO_SHOP, team1Shop6Pos)..setInvulnerable(true)
    createUnit(p, NEW_ITEM_SHOP, team1Shop7Pos)..setInvulnerable(true)
    // createUnit(p, SHOP 8 ID HERE, team1Shop8Pos)..setInvulnerable(true)

function createBuildingsForPlayer7()
    let p = Player(7)
    gg_unit_o003_0003 = createUnit(p, 'o003', team2BasePos)

    createUnit(p, 'o000', team2BaseTowerTop)..setInvulnerable(true)
    createUnit(p, 'o001', team2BaseTowerMid)..setInvulnerable(true) // Transmission Tower, the useless one
    createUnit(p, 'o000', team2BaseTowerBot)..setInvulnerable(true)

    gg_unit_o000_0012 = createUnit(p, 'o000', team2TopTowerInner)..setInvulnerable(true)
    gg_unit_o000_0025 = createUnit(p, 'o000', team2MidTowerInner)..setInvulnerable(true)
    gg_unit_o000_0027 = createUnit(p, 'o000', team2BotTowerInner)..setInvulnerable(true)

    createUnit(p, 'o000', team2TopTowerOuter)..setInvulnerable(true)
    createUnit(p, 'o000', team2MidTowerOuter)..setInvulnerable(true)
    createUnit(p, 'o000', team2BotTowerOuter)..setInvulnerable(true)

    createUnit(p, 'n000', team2Shop1Pos)..setInvulnerable(true)
    createUnit(p, 'n004', team2Shop2Pos)..setInvulnerable(true)
    createUnit(p, VONGOLA_SHOP, team2Shop3Pos)..setInvulnerable(true)
    createUnit(p, 'n005', team2Shop5Pos)..setInvulnerable(true)
    createUnit(p, ACCESSORY_SHOP, team2Shop4Pos)..setInvulnerable(true)
    createUnit(p, ARCOBALENO_SHOP, team2Shop6Pos)..setInvulnerable(true)
    createUnit(p, NEW_ITEM_SHOP, team2Shop7Pos)..setInvulnerable(true)
    // createUnit(p, SHOP 8 ID HERE, team2Shop8Pos)..setInvulnerable(true)

function createBuildingsForPlayer11()
    let p = Player(11)
    gg_unit_o004_0004 = createUnit(p, 'o004', team3BasePos)

    createUnit(p, 'o000', team3BaseTowerTop)..setInvulnerable(true)
    createUnit(p, 'o001', team3BaseTowerMid)..setInvulnerable(true) // Transmission Tower, the useless one
    createUnit(p, 'o000', team3BaseTowerBot)..setInvulnerable(true)

    gg_unit_o000_0030 = createUnit(p, 'o000', team3TopTowerInner)..setInvulnerable(true)
    gg_unit_o000_0032 = createUnit(p, 'o000', team3MidTowerInner)..setInvulnerable(true)
    gg_unit_o000_0033 = createUnit(p, 'o000', team3BotTowerInner)..setInvulnerable(true)

    createUnit(p, 'o000', team3TopTowerOuter)..setInvulnerable(true)
    createUnit(p, 'o000', team3MidTowerOuter)..setInvulnerable(true)
    createUnit(p, 'o000', team3BotTowerOuter)..setInvulnerable(true)

    createUnit(p, 'n000', team3Shop1Pos)..setInvulnerable(true)
    createUnit(p, 'n004', team3Shop2Pos)..setInvulnerable(true)
    createUnit(p, VONGOLA_SHOP, team3Shop3Pos)..setInvulnerable(true)
    createUnit(p, 'n005', team3Shop4Pos)..setInvulnerable(true)
    createUnit(p, ACCESSORY_SHOP, team3Shop5Pos)..setInvulnerable(true)
    createUnit(p, ARCOBALENO_SHOP, team3Shop6Pos)..setInvulnerable(true)
    createUnit(p, NEW_ITEM_SHOP, team3Shop7Pos)..setInvulnerable(true)
    // createUnit(p, SHOP 8 ID HERE, team3Shop8Pos)..setInvulnerable(true)

function createNeutralHostile()
    let p = Player(PLAYER_NEUTRAL_AGGRESSIVE)

    gg_unit_O005_0043 = createUnit(p, 'O005', kiaraPos)..setInvulnerable(true)
    gg_unit_O005_0043
    ..setLevel(45, false)
    ..setState(UNIT_STATE_MANA, 225)
    ..addItemToSlot('I035', 0)
    ..addItemToSlot('I028', 1)
    ..addItemToSlot('I02G', 2)
    ..addItemToSlot(LOLLIPOP_MANA, 3)
    
    gg_unit_O007_0139 = createUnit(p, 'O007', sistinePos)
    gg_unit_O007_0139
    ..setLevel(35, false)
    ..setStr(80)
    ..setAgi(200)
    ..setInt(50)
    ..setState(UNIT_STATE_MANA, 750)

    createUnit(p, 'e0PB', team1Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900    
    createUnit(p, 'e0PB', team1Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900     
    createUnit(p, 'e0PB', team1Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900     
    createUnit(p, 'e0PC', team2Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900     
    createUnit(p, 'e0PC', team2Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900     
    createUnit(p, 'e0PC', team2Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900     
    createUnit(p, 'e0PD', team3Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900     
    createUnit(p, 'e0PD', team3Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900     
    createUnit(p, 'e0PD', team3Neutrals)..setUserData(forestCreepID)
    if forestCreepID < 950
        forestCreepID++
    else 
        forestCreepID = 900     
    miniboss[0] = createUnit(p, 'O008', colorfullBuffMonsterLeft)..setUserData(993)
    miniboss[1] = createUnit(p, 'O009', colorfullBuffMonsterRight)..setUserData(994)
    miniboss[2] = createUnit(p, 'O00A', colorfullBuffMonsterTop)..setUserData(995)
    CreateTimer()..start(3, function stupidAssPieceOfShitBuggedGarbage)

function stupidAssPieceOfShitBuggedGarbage()
    KillUnit(miniboss[0])
    KillUnit(miniboss[1])
    KillUnit(miniboss[2])    


function createNeutralPassive()
    DoNothing()

function createPlayerBuildings()
    createBuildingsForPlayer3()
    createBuildingsForPlayer7()
    createBuildingsForPlayer11()

function createAllUnits()
    createPlayerBuildings()
    createNeutralHostile()
    createNeutralPassive()

function createCameras()
    gg_cam_Camera_001 = CreateCameraSetup()
    CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0)
    CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 1400.0, 0.0)
    CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0)
    CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    CameraSetupSetDestPosition(gg_cam_Camera_001, 7593, 8000, 0.0)