package RedBuff

import DamageEvent

constant BONUS_DAMAGE_FACTOR = 0.10

init
    redBonusDamage()

function redBonusDamage()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DAMAGED)
    ..addAction() ->
        if GetEventDamageSource().hasAbility('A19P') and BlzGetEventAttackType() == ATTACK_TYPE_MAGIC == false and BlzGetEventAttackType() == ATTACK_TYPE_CHAOS == false
            let caster = GetEventDamageSource()
            let victim = BlzGetEventDamageTarget()
            let currentDamage = GetEventDamage()
            let bonusDmg = currentDamage * BONUS_DAMAGE_FACTOR
            DamageEvent.setNextDamageFromCode()
            caster.damageTarget(victim, bonusDmg, ATTACK_TYPE_CHAOS)