package Ryougi_Kimono_T

import ClosureEvents
import ACR_TagSystem
import TimerUtils

int ryougiKimonoTCount = 0
int abilityT = 'A0AQ'
int buffT = 'B03A'
unit kimonoRyougi

public function ryougiKimonoT()
    EventListener.onCast(abilityT) (unit caster) ->
        kimonoRyougi = caster
        ryougiKimonoTCount = 0
        caster.disableAbility(abilityT, true, false)
        abilityT.addTagDisabled()
        caster.issueImmediateOrder("stop")
        getTimer()..startPeriodic(0.03, function kimonoRyougiTEnd)

function kimonoRyougiTEnd()
    if kimonoRyougi.isPaused() == false
        ryougiKimonoTCount++

    if kimonoRyougi.hasAbility(buffT) == false
        kimonoRyougi.disableAbility(abilityT, false, false)
        abilityT.removeTagDisabled()
        kimonoRyougi.startAbilityCooldown(abilityT)
        GetExpiredTimer().release() 

    if ryougiKimonoTCount == 100
        kimonoRyougi.removeAbility(buffT)
        kimonoRyougi.disableAbility(abilityT, false, false)
        abilityT.removeTagDisabled()
        kimonoRyougi.startAbilityCooldown(abilityT)
        GetExpiredTimer().release()