package TwoB_Q

// import ClosureTimers
// import AbilityGlobals

// init
//     twoBQ()
// function twoBQ()
//     CreateTrigger()
//     ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
//     ..addAction() ->
//         if GetSpellAbilityId() == 'A0US'
//             let caster = GetTriggerUnit()
//             caster.addAbility('A0UT')
//             caster.hideAbility('A0UT', true)
            
//             let Q2 = BlzGetAbilityId(caster.getAbility('A0UT'))
//             let lvl = GetUnitAbilityLevel(caster, Q2)
//             BlzSetAbilityTooltip(Q2, BLUE+BlzGetAbilityTooltip(Q2, lvl), lvl)

//             doAfter(0.3) -> 
//                 caster.hideAbility('A0UT', false)
                