package Sistine_F

import ClosureEvents
import DummyCaster
import ObjectDefinitions
import OrderIds
import ClosureTimers
init



public function sistineF ()

    EventListener.onCast('A107') (unit caster) ->
        let target = GetSpellTargetUnit()
        let sfx = AddSpecialEffectTarget("war3mapImported\\Effect_Fate_jiujian_qixuan_1.mdl", target, "chest")
        sfx.setScale(0.5)
        doPeriodically(0.1) (CallbackPeriodic cb) ->
            if not target.hasAbility('B068')
                sfx.destr()
                destroy cb
        new DummyCaster()
        ..owner(caster.getOwner())
        ..origin(target.getPos())
        ..castTarget(SISTINE_F_DUMMY_ABILITY, 1, OrderIds.bloodlust, target)
        