package Black_Flame
import DamageEvent
import AbilityGlobals
import ClosureTimers
import ClosureForGroups
import GroupUtils
import ACR_TagSystem
boolean byakuranCastingT
unit byakuranCaster
location byakuranCastPoint
location byakuranLocation
int array byakuranTCount

init
    blackFlame_Setup()

function blackFlameStopCommand(unit u)
    doPeriodically(0.02) (CallbackPeriodic cb) ->
        if byakuranCastingT == true
            if u.hasTagPauseEX() == false
                u.pauseEx()
                u.addTagPauseEX()
        else
            if u.hasTagPauseEX()
                u.unpauseEx()
                u.removeTagPauseEX()
            destroy cb  
        


function blackFlame_Stop()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_ENDCAST)
    ..addAction() ->
        if GetSpellAbilityId() == 'A0KN'
            gg_snd_Byakuran5.stop(false, true)
            byakuranCastingT = false
            byakuranCaster.startAbilityCooldown('A0KN')
            byakuranCaster.setInvulnerable(false)
            for i = 0 to 15
                udg_BFDummy2[i].remove()
                udg_BFDummy4[i].remove()
            udg_BFDummy2[69].remove()
            udg_BFDummy4[69].remove()

function blackFlame_Start()
    PlaySoundBJ(gg_snd_Byakuran5)
    let damagedUnit = getGroup()
    udg_BFDummy4[69] = CreateUnitAtLoc(GetOwningPlayer(byakuranCaster), 'e0QX', byakuranLocation, AngleBetweenPoints(byakuranLocation, byakuranCastPoint))
    SetUnitVertexColorBJ(udg_BFDummy4[69], 100, 100.00, 100.00, 25.00) 
    doPeriodically(0.065) (CallbackPeriodic cb) ->
        if byakuranCastingT == false
            udg_BFDummy4[69].remove()
            udg_BFDummy2[69].remove()
            damagedUnit.release()
            destroy cb
        integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
        trigger_ID += 3
        udg_BFLoop++
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
        byakuranLocation = GetUnitLoc(byakuranCaster)
        udg_BFPolar = PolarProjectionBJ(byakuranLocation, udg_BFCount, AngleBetweenPoints(byakuranLocation, byakuranCastPoint))
        SaveEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 223, AddSpecialEffectLoc("Objects\\Spawnmodels\\Other\\NeutralBuildingExplosion\\NeutralBuildingExplosion.mdl", udg_BFPolar))
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 223))
        udg_BFDummy2[69] = CreateUnitAtLoc(GetOwningPlayer(byakuranCaster), 'e0QY', udg_BFPolar, AngleBetweenPoints(byakuranLocation, byakuranCastPoint))
        UnitApplyTimedLifeBJ(0.5, 'BTLF', udg_BFDummy2[69])
        SetUnitTimeScalePercent(udg_BFDummy2[69], 40.00)
        if udg_BFLoop % 20 == 0
            udg_BFDummy4[69].remove()
            udg_BFDummy4[69] = CreateUnitAtLoc(GetOwningPlayer(byakuranCaster), 'e0QX', byakuranLocation, AngleBetweenPoints(byakuranLocation, byakuranCastPoint))
            SetUnitVertexColorBJ(udg_BFDummy4[69], 100, 100.00, 100.00, 25.00)
        if udg_BFCount >= 1150.00
            udg_BFCount = 165.00
        else
            udg_BFCount += 165.00
        RemoveLocation(byakuranLocation)
        RemoveLocation(udg_BFPolar)
        FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)   
        for i = 0 to 6
            forUnitsInRange(udg_BFDummy2[i].getPos(), 165) (unit u) ->
                if byakuranCaster.isEnemyOf(u) and u.isInvulnerable() == false
                    if damagedUnit.has(u) == false
                        damagedUnit.add(u)
                    let id = u.getUserData()
                    if byakuranTCount[id] == 0
                        doAfter(10) ->
                            byakuranTCount[id] = 0 
                    if u.hasTagPauseEX() == false
                        IssueImmediateOrder(u, "stop")
                    blackFlameStopCommand(u)    
                    if byakuranTCount[id] < 30    
                        DamageEvent.setNextDamageId(DAMAGE_ABILITY_BYAKURAN_T)
                        DamageEvent.setNextDamageFromCode()
                        byakuranCaster.damageTarget(u, 1, ATTACK_TYPE_MAGIC)
                        byakuranTCount[id]++   
            if i == 6
                damagedUnit.clear()

function blackFlame_Setup()
    blackFlame_Stop()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == 'A0KN'
            let trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
            byakuranCastingT = true
            byakuranCaster = GetTriggerUnit()
            byakuranCastPoint = GetSpellTargetLoc()
            byakuranLocation = GetUnitLoc(byakuranCaster)
            SetUnitInvulnerable(byakuranCaster, true)
            udg_BFLoop = 0
            udg_BFDamageCount = 165
            udg_BFCount = 165
            CreateNUnitsAtLoc(1, 'e0QZ', GetOwningPlayer(byakuranCaster), byakuranLocation, GetRandomDirectionDeg())
            udg_BFDummy2[11] = GetLastCreatedUnit()
            CreateNUnitsAtLoc(1, 'e0FL', GetOwningPlayer(byakuranCaster), byakuranLocation, GetRandomDirectionDeg())
            udg_BFDummy2[12] = GetLastCreatedUnit()
            CreateNUnitsAtLoc(1, 'e0FL', GetOwningPlayer(byakuranCaster), byakuranLocation, GetRandomDirectionDeg())
            udg_BFDummy2[13] = GetLastCreatedUnit()
            CreateNUnitsAtLoc(1, 'e0FL', GetOwningPlayer(byakuranCaster), byakuranLocation, GetRandomDirectionDeg())
            udg_BFDummy2[14] = GetLastCreatedUnit()
            CreateNUnitsAtLoc(1, 'e0FL', GetOwningPlayer(byakuranCaster), byakuranLocation, GetRandomDirectionDeg())
            udg_BFDummy2[15] = GetLastCreatedUnit()
            SetUnitAnimation(udg_BFDummy2[11], "Birth")
            SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 811, CreateUnitAtLoc(GetOwningPlayer(byakuranCaster), 'e0PY', byakuranLocation, GetRandomDirectionDeg()))
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 811), 'BHwe', 0.5)
            if UnitHasBuffBJ(byakuranCaster, 'B02K') == true
                SetUnitAnimationByIndex(byakuranCaster, 10)
            else
                SetUnitAnimationByIndex(byakuranCaster, 4)
            for i = 0 to 6
                udg_BFPointDamage = PolarProjectionBJ(byakuranLocation, udg_BFDamageCount, AngleBetweenPoints(byakuranLocation, byakuranCastPoint))
                CreateNUnitsAtLoc(1, 'e028', GetOwningPlayer(byakuranCaster), udg_BFPointDamage, AngleBetweenPoints(byakuranLocation, byakuranCastPoint))
                udg_BFDummy2[i] = GetLastCreatedUnit()
                udg_BFDamageCount += 165.00
                RemoveLocation(udg_BFPointDamage)      
            doAfter(0.1) ->
                if byakuranCastingT == true
                    blackFlame_Start()