package DioF
import DamageEvent
import AbilityGlobals
import main
import ACR_PauseArea

vec2 dioTTargetPoint

init
    initTrig_DioF()

function trig_DioFConditions() returns boolean
    return GetSpellAbilityId() == 'A0L1'
function trig_DioFFunc004Func020Func001Func006Func001Func023Func001Func005003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and IsUnitHiddenBJ(GetFilterUnit()) == false and IsUnitDeadBJ(GetFilterUnit()) == false and GetUnitAbilityLevel(GetFilterUnit(), 'Avul') != 1
function trig_DioFFunc004Func020Func001Func006Func001Func023Func001Func006A()
    GroupAddUnitSimple(GetEnumUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
function trig_DioFFunc004Func020Func001Func006Func001Func023T()
    //group _ydl_group
    //unit _ydl_unit
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 67
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 609314311, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(800.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 609314311), Condition(function trig_DioFFunc004Func020Func001Func006Func001Func023Func001Func005003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_DioFFunc004Func020Func001Func006Func001Func023Func001Func006A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        // if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 25
            // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
function trig_DioFFunc004Func020Func001Func006Func001Func024Func023Func001Func009T()
    //group _ydl_group
    //unit _ydl_unit
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1003, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0QR', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1003), 'BHwe', 0.50)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1138, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0J0', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1138), 5.50, 5.50, 5.50)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1138), 60.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1138), 'BHwe', 1.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 495, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JB', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 495), 60.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 495), 'BHwe', 0.50)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 740, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e03B', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    SetUnitScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 740), 700.00, 700.00, 700.00)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 740), 35.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 740), 'BHwe', 1.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 219343969, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e06W', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 219343969), 60.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 219343969), 'BHwe', 1.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
    let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
    caster.startAbilityCooldown('A0L1')
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 0.00, 0.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_DioFFunc004Func020Func001Func006Func001Func024Func023Func001Func014003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and IsUnitHiddenBJ(GetFilterUnit()) == false and IsUnitDeadBJ(GetFilterUnit()) == false and GetUnitAbilityLevel(GetFilterUnit(), 'Avul') != 1
function trig_DioFFunc004Func020Func001Func006Func001Func024Func023Func001Func015A()
    GroupAddUnitSimple(GetEnumUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_DIO_F)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), I2R(GetHeroStr(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)) / 40.00 * 5.50, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_DIVINE)
function trig_DioFFunc004Func020Func001Func006Func001Func024Func023T()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) >= 120
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 10)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), 100.00)
        SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), "attack slam")
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818)) + 400.00, 800.00)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1138, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1138))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 495, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 495))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 740, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 740))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 219343969, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 219343969))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1003, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1003))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
        TimerStart(_ydl_timer, 0.80, false, function trig_DioFFunc004Func020Func001Func006Func001Func024Func023Func001Func009T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 339273988, yDWEGetUnitsInRangeOfLocMatchingNull(800.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772), Condition(function trig_DioFFunc004Func020Func001Func006Func001Func024Func023Func001Func014003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 339273988), function trig_DioFFunc004Func020Func001Func006Func001Func024Func023Func001Func015A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 339273988))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 339273988))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772))
function trig_DioFFunc004Func020Func001Func006Func001Func024Func024T()
    if IsUnitDeadBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)) == true
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 707, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0OB', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), GetRandomDirectionDeg()))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 707), 3.20, 3.20, 3.20)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 707), 'BHwe', 0.75)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e03D', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), GetRandomDirectionDeg()))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), GetRandomReal(3.00, 4.50), GetRandomReal(3.00, 4.50), GetRandomReal(3.00, 4.50))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), GetRandomReal(65.00, 125.00))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 'BHwe', 1.25)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0QH', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), GetRandomDirectionDeg()))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), GetRandomReal(2.00, 4.00), GetRandomReal(2.00, 4.00), GetRandomReal(2.00, 4.00))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), 80.00, 0.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), GetRandomReal(65.00, 125.00))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), 'BHwe', 1.25)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV', CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0HU', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), GetRandomDirectionDeg()))
        SetUnitScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 400.00, 400.00, 400.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 'BHwe', 0.75)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0CG', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), GetRandomDirectionDeg()))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613), 4.20, 4.20, 4.20)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613), 200.00, 0.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613), 'BHwe', 0.75)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
function trig_DioFFunc004Func020Func001Func006Func001Func024T()
    timer _ydl_timer
    SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 50.00)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 175.00)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00, 0.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 9)
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 200.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + 180.00))
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)))
    if DistanceBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1007)) >= 3500.00
        DoNothing()
    else
        SetUnitPositionLocFacingBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0R6', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), 600.00, 0.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), 100, 100, 100, 50.00)
    SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), "attack")
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), 135.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1007))
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1138, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1138))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 495, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 495))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 740, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 740))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 219343969, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 219343969))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1003, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1003))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 772, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 339273988, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 339273988))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
    TimerStart(_ydl_timer, 0.02, true, function trig_DioFFunc004Func020Func001Func006Func001Func024Func023T)
    _ydl_timer = CreateTimer()
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 'MUFV', LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 707, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 707))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 613, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
    TimerStart(_ydl_timer, 0.05, true, function trig_DioFFunc004Func020Func001Func006Func001Func024Func024T)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_DioFFunc004Func020Func001Func006T()
    //group _ydl_group
    //unit _ydl_unit
    timer _ydl_timer
    if GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) <= 10.00
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153, yDWEGetUnitsInRectMatchingNull(GetPlayableMapRect(), null))
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153))
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 120.00)
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 689, 0.00)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 942, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1096, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e00J', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 942), GetRandomDirectionDeg()))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1096), 'BHwe', 2.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 842, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0AT', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 942), GetRandomDirectionDeg()))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 842), 'BHwe', 2.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 969299858, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0D1', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 942), GetRandomDirectionDeg()))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 969299858), 'BHwe', 2.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 942))
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 20
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 689, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 689) + 18.00)
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), 700.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 689)))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 911, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e062', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 689) + 180.00))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 911), 55.00, 0.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 911), 'BHwe', 1.50)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1031, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0OB', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), GetRandomDirectionDeg()))
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1031), 2.50, 2.50, 2.50)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1031), 'BHwe', 1.50)
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
            bj_forLoopAIndex++
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 7)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 609314311, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 609314311))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280))
        let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
        acrPauseArea(caster, dioTTargetPoint, 800.00, 3.5)
        TimerStart(_ydl_timer, 0.03, true, function trig_DioFFunc004Func020Func001Func006Func001Func023T)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1138, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1138))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 495, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 495))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 740, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 740))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 219343969, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 219343969))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1003, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1003))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 772, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 'MUFV', LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 339273988, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 339273988))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 707, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 707))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1007, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1007))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 613, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
        TimerStart(_ydl_timer, 1.1, false, function trig_DioFFunc004Func020Func001Func006Func001Func024T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) - 35.00, 0.00)
function trig_DioFFunc004Func020T()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 10
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, 0)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0R4', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 2400.00, 0.00)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1138, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1138))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 495, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 495))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 740, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 740))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 219343969, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 219343969))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 911, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 911))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1003, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1003))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 772, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 'MUFV', LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 339273988, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 339273988))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 707, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 707))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1031, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1031))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1096, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1096))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 1153, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 969299858, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 969299858))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1007, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1007))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 842, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 842))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 689, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 689))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 942, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 942))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 609314311, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 609314311))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 613, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
        TimerStart(_ydl_timer, 0.01, true, function trig_DioFFunc004Func020Func001Func006T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153, yDWEGetUnitsInRectMatchingNull(GetPlayableMapRect(), null))
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153))
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 17
            PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 0.00)
function trig_DioFActions ()
    let loc = vec2(GetSpellTargetX(), GetSpellTargetY())
    let caster = GetTriggerUnit()
    let casterloc = caster.getPos()

    if gg_rct_BossArea.contains(loc) == false and gg_rct_BossArea.contains(casterloc) == true
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop")
    else if gg_rct_BossArea.contains(loc) == true and gg_rct_BossArea.contains(casterloc) == false
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop")        
    else if gg_rct_1v1v1Area.contains(loc) == false and gg_rct_1v1v1Area.contains(casterloc) == true
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop") 
    else if gg_rct_1v1v1Area.contains(loc) == true and gg_rct_1v1v1Area.contains(casterloc) == false
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop")   
    else if gg_rct_2v2v2Area.contains(loc) == false and gg_rct_2v2v2Area.contains(casterloc) == true
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop")     
    else if gg_rct_2v2v2Area.contains(loc) == true and gg_rct_2v2v2Area.contains(casterloc) == false
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop") 
    else if gg_rct_FreeForAllArea.contains(loc) == false and gg_rct_FreeForAllArea.contains(casterloc) == true
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop")               
    else if gg_rct_FreeForAllArea.contains(loc) == true and gg_rct_FreeForAllArea.contains(casterloc) == false
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop")  
    else if gg_rct_TeamBattleArea.contains(loc) == false and gg_rct_TeamBattleArea.contains(casterloc) == true
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop")         
    else if gg_rct_TeamBattleArea.contains(loc) == true and gg_rct_TeamBattleArea.contains(casterloc) == false
        caster.getOwner().print("Can't teleport out/in of arena", 2)
        caster.issueImmediateOrder("stop")                              
    else        
        timer ydl_timer
        integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
        trigger_ID = trigger_ID + 3
        dioTTargetPoint = vec2(GetSpellTargetX(), GetSpellTargetY())
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetLoc())
        if ((IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), PATHING_TYPE_WALKABILITY) == true) and (IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), PATHING_TYPE_FLYABILITY) == true)) 
            IssueImmediateOrder(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), "stop")
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        else
            soundPlay("war3mapImported\\Diospecial5.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))        
            SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetLoc())
            SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1007, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
            SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
            SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215, CreateGroup())
            SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
            SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 8422803, 1)
            ResetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
            SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
            PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 6)
            SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945, CreateUnitAtLoc(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)),'e00Z', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))))
            SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945), "Birth")
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945), 0.00)
            yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
            SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1153, (yDWEGetUnitsInRectMatchingNull((GetPlayableMapRect()), null)))
            GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1153))
            DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1153))
            ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 1138, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1138))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 495, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 495))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 740, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 740))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 219343969, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 219343969))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 911, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 911))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
            SaveInteger(YDLOC, GetHandleId(ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 8422803))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 1003, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1003))
            SavePlayerHandle(YDLOC, GetHandleId(ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 772, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 772))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer),'MUFV', LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID,'MUFV'))
            SaveGroupHandle(YDLOC, GetHandleId(ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
            SaveGroupHandle(YDLOC, GetHandleId(ydl_timer), 339273988, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 339273988))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 707, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 707))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 1031, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1031))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 624725945, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945))
            SaveReal(YDLOC, GetHandleId(ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 1096, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1096))
            SaveGroupHandle(YDLOC, GetHandleId(ydl_timer), 1153, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1153))
            SaveGroupHandle(YDLOC, GetHandleId(ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 969299858, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 969299858))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 1007, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1007))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 842, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 842))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 239))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 993, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993))
            SaveReal(YDLOC, GetHandleId(ydl_timer), 689, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 689))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 942, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 942))
            SaveLocationHandle(YDLOC, GetHandleId(ydl_timer), 609314311, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 609314311))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 613, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 613))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 94460517))
            SaveInteger(YDLOC, GetHandleId(ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
            SaveInteger(YDLOC, GetHandleId(ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
            SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818))
            TimerStart(ydl_timer, 0.01, true, function trig_DioFFunc004Func020T)

        FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)


function initTrig_DioF()
    gg_trg_DioF = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_DioF, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_DioF, Condition(function trig_DioFConditions))
    TriggerAddAction(gg_trg_DioF, function trig_DioFActions)