package HeroXT
import DamageEvent
import AbilityGlobals
import main
import ObjectDefinitions
import MusicPlaylist
init
    initTrig_HeroXT()

function trig_HeroXTConditions() returns boolean
    return GetSpellAbilityId() == 'A0P7'
function trig_HeroXTFunc048A()
    yDWEFlyEnable(GetEnumUnit())
    SetUnitFlyHeight(GetEnumUnit(), 3000.00, 0.00)
    UnitAddAbility(GetEnumUnit(), 'Aloc')
    SetUnitInvulnerable(GetEnumUnit(), true)
function trig_HeroXTFunc053Func021Func025Func001Func006A()
    KillUnit(GetEnumUnit())
function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016Func012Func023Func002A()
    RemoveUnit(GetEnumUnit())
function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016Func012Func023Func005A()
    RemoveUnit(GetEnumUnit())
function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016Func012Func023T()
    //group _ydl_group
    //unit _ydl_unit
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1010))
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016Func012Func023Func002A)
    GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
    DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215), function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016Func012Func023Func005A)
    GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    ResetToGameCameraForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 0.50)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_TARGET_DISTANCE, 3500.00, 0.50)
    ResetToGameCameraForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 0.50)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_TARGET_DISTANCE, 3500.00, 0.50)
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
    PanCameraToTimedLocForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 0)
    PanCameraToTimedLocForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 0)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100, 100, 100, 0.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 100, 100, 100, 0.00)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    if GetUnitTypeId(GetEnumUnit()) == 'H015' or GetUnitTypeId(GetEnumUnit()) == 'H02I' or GetUnitTypeId(GetEnumUnit()) == 'H02A' or GetUnitTypeId(GetEnumUnit()) == 'H000' or GetUnitTypeId(GetEnumUnit()) == AKAME_MURASAME or GetUnitTypeId(GetEnumUnit()) == 'H01X' or GetUnitTypeId(GetEnumUnit()) == 'H00E' or GetUnitTypeId(GetEnumUnit()) == 'H01T' or GetUnitTypeId(GetEnumUnit()) == 'H018' or GetUnitTypeId(GetEnumUnit()) == 'H02L' or GetUnitTypeId(GetEnumUnit()) == 'H022' or GetUnitTypeId(GetEnumUnit()) == 'H019' or GetUnitTypeId(GetEnumUnit()) == 'H01R' or GetUnitTypeId(GetEnumUnit()) == 'H00Z' or GetUnitTypeId(GetEnumUnit()) == 'H02G' or GetUnitTypeId(GetEnumUnit()) == RORONOA_ZORO or GetUnitTypeId(GetEnumUnit()) == 'H021' or GetUnitTypeId(GetEnumUnit()) == 'H00J' or GetUnitTypeId(GetEnumUnit()) == 'H029' or GetUnitTypeId(GetEnumUnit()) == 'H028' or GetUnitTypeId(GetEnumUnit()) == 'H02D' or GetUnitTypeId(GetEnumUnit()) == 'H01C' or GetUnitTypeId(GetEnumUnit()) == 'H020' or GetUnitTypeId(GetEnumUnit()) == 'H007' or GetUnitTypeId(GetEnumUnit()) == 'H00V' or GetUnitTypeId(GetEnumUnit()) == 'H010' or GetUnitTypeId(GetEnumUnit()) == 'H01M' or GetUnitTypeId(GetEnumUnit()) == 'H01A'
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_MHX_T)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248) + LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248) * 0.25, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    else
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    udg_MHtime--
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016Func012T()
    timer _ydl_timer
    soundPlay("war3mapImported\\yedou6.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818)))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0UO', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 180.00))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 3200.00, 0.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 100, 100, 100, 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 3.00, 3.00, 3.00)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 35.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 'BHwe', 4.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0UO', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 0.00))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), 3200.00, 0.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), 100, 100, 100, 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), 4.00, 4.00, 4.00)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), 35.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), 'BHwe', 4.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0T2', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 180.00))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 3000.00, 0.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 100, 100, 100, 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 3.00, 3.00, 3.00)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 65.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 'BHwe', 4.00)
    if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 100, 100, 100, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239), 100, 100, 100, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 100, 100, 100, 0.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1010, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1010))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
    TimerStart(_ydl_timer, 1.25, false, function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016Func012Func023T)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016T()
    timer _ydl_timer
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 200.00)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 3000.00, 0.00)
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 300.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))))
    SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    UnitRemoveAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'A0OA')
    UnitRemoveAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'A0MV')
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1010, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1010))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
    TimerStart(_ydl_timer, 0.15, false, function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016Func012T)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_HeroXTFunc053Func021Func025Func001Func010T()
    timer _ydl_timer
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 38
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 474))
        UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'A0OA')
        UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'A0MV')
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 100)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 8)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 400.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + 180.00))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + 400.00, 500.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1010, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1010))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
        TimerStart(_ydl_timer, 0.80, false, function trig_HeroXTFunc053Func021Func025Func001Func010Func001Func016T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetCameraTargetControllerNoZForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0, 0, false)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_TARGET_DISTANCE, 1700.00, 0.50)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ROTATION, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 447), 0.50)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ZOFFSET, 3200.00, 0.00)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ANGLE_OF_ATTACK, 350.00, 0.50)
        SetCameraTargetControllerNoZForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0, 0, false)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_TARGET_DISTANCE, 1700.00, 0.50)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ROTATION, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 447), 0.50)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ZOFFSET, 3200.00, 0.00)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ANGLE_OF_ATTACK, 350.00, 0.50)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
        SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), "death")
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), GetRandomReal(0.00, 550.00), GetRandomDirectionDeg()))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0T1', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117), GetRandomReal(2900.00, 3200.00), 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117), GetRandomReal(7.00, 10.00), GetRandomReal(7.00, 10.00), GetRandomReal(7.00, 10.00))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117), 100, 100, 100, 100.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117), 'BHwe', 2.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0UK', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + GetRandomReal(-75.00, 75.00)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903), GetRandomReal(3100.00, 3200.00), 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903), GetRandomReal(7.00, 10.00), GetRandomReal(7.00, 10.00), GetRandomReal(7.00, 10.00))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903), 100, 100, 100, 100.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903), 'BHwe', 2.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0HU', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 3000.00, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 100, 100, 100, 100.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 'BHwe', 2.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117), 100, 100, 100, 0.00)
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 100, 100, 100, 0.00)
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903), 100, 100, 100, 0.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
function trig_HeroXTFunc053Func021Func025T()
    //group _ydl_group
    //unit _ydl_unit
    timer _ydl_timer
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 689) <= 200.00
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 10.00)
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 10.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 85.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), 150.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 14)
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245), function trig_HeroXTFunc053Func021Func025Func001Func006A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245))
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, 0)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 694, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 474, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 474))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1010, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1010))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 117, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 903, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 447, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 447))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
        TimerStart(_ydl_timer, 0.08, true, function trig_HeroXTFunc053Func021Func025Func001Func010T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetCameraTargetControllerNoZForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0, 0, false)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_TARGET_DISTANCE, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 54), 0.50)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ROTATION, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 447), 0.50)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ZOFFSET, 3200.00, 0.00)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ANGLE_OF_ATTACK, 350.00, 0.50)
        SetCameraTargetControllerNoZForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0, 0, false)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_TARGET_DISTANCE, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 54), 0.50)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ROTATION, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 447), 0.50)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ZOFFSET, 3200.00, 0.00)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ANGLE_OF_ATTACK, 350.00, 0.50)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 25.00, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 75.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + 90.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 75.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) - 90.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 583, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 75.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))))
        SetUnitPositionLocFacingBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 474), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 583))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 839), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 311022325), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 229), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 997), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1010), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 689, DistanceBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0FQ', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), GetRandomDirectionDeg()))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487), 100, 100, 100, 100.00)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487), 3100.00, 0.00)
        SetUnitScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487), 300.00, 300.00, 300.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0FQ', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), GetRandomDirectionDeg()))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 3100.00, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 100, 100, 100, 100.00)
        SetUnitScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 300.00, 300.00, 300.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 'BHwe', 2.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487), 100, 100, 100, 0.00)
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 100, 100, 100, 0.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 583))
function trig_HeroXTFunc053T()
    timer _ydl_timer
    SetCameraTargetControllerNoZForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0, 0, false)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_TARGET_DISTANCE, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 54), 0.50)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ROTATION, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 447), 0.50)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ZOFFSET, 3200.00, 0.00)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_ANGLE_OF_ATTACK, 360.00, 0.50)
    SetCameraTargetControllerNoZForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0, 0, false)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_TARGET_DISTANCE, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 54), 0.50)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ROTATION, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 447), 0.50)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ZOFFSET, 3200.00, 0.00)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_ANGLE_OF_ATTACK, 360.00, 0.50)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 255, 255, 255, 255)
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 255, 255, 255, 255)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 27
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 180
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 5.00)
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 5.00)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 247, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 474, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0UL', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 247), GetRandomDirectionDeg()))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 474), 100, 100, 100, 100.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 474), 3000.00, 0.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 474), 100, 100, 100, 0.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 247))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 325
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 447, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) - 90.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 85.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 378
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 13)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 100.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + 180.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 75.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + 90.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 75.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) - 90.00))
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 689, DistanceBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 839, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0UN', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + 180.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 311022325, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0UN', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)) + 180.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 839))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 311022325))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 839), 3100.00, 0.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 311022325), 3100.00, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 839), 100, 100, 100, 100.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 311022325), 100, 100, 100, 100.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 311022325), 100, 100, 100, 0.00)
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 839), 100, 100, 100, 0.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 583, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 583))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 694, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 229, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 229))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 997, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 997))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 54, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 54))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 474, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 474))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1010, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1010))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 839, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 839))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 311022325, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 311022325))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 117, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 903, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 487, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 245, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 689, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 689))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 500, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 447, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 447))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
        TimerStart(_ydl_timer, 0.04, true, function trig_HeroXTFunc053Func021Func025T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_HeroXTActions()
    //group _ydl_group
    //unit _ydl_unit
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    stopBgm()
    StopMusic(false)
    PlaySoundBJ(gg_snd_MHXT)
    udg_MHtime++
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215, CreateGroup())
    SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993, CreateGroup())
    SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 245, CreateGroup())
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248, 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)))
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 54, 1200.00)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 255, 255, 255, 0)
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), 255, 255, 255, 0)
    CreateFogModifierRectBJ(true, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), FOG_OF_WAR_VISIBLE, gg_rct______________073)
    CreateFogModifierRectBJ(true, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825), FOG_OF_WAR_VISIBLE, gg_rct______________073)
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetRectCenter(gg_rct______________074))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, GetRectCenter(gg_rct______________075))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0UM', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 180.00))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1010, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), GetRandomDirectionDeg()))
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449), 100, 100, 100, 100.00)
    if LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825) == GetLocalPlayer()
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449), 100, 100, 100, 0.00)
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818, CreateUnitAtLoc(Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 360.00))
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818), 100, 100, 100, 100.00)
    if LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825) == GetLocalPlayer()
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818), 100, 100, 100, 0.00)
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818))
    UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818), 'Aloc')
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818), true)
    yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818))
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818), true)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 229, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0DY', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 270.00))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 229))
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1110, 0.00)
    if LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825) == GetLocalPlayer()
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1110, 3000.00)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 229), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1110), 0.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 997, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0DY', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 270.00))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 997))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 997), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1110), 0.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 229), 10.00, 10.00, 10.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 997), 10.00, 10.00, 10.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 132, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), GetRandomDirectionDeg()))
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993), function trig_HeroXTFunc048A)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449), 7)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 447, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449)) + 180.00)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 583, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 583))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 694, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 694))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 229, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 229))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 997, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 997))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 54, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 54))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 474, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 474))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1010, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1010))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 839, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 839))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 311022325, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 311022325))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 117, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 117))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 903, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 903))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 487, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 487))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1137))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 239))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 245, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 245))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 689, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 689))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 500, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 500))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 247, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 247))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 447, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 447))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818))
    TimerStart(_ydl_timer, 0.02, true, function trig_HeroXTFunc053T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_HeroXT()
    gg_trg_HeroXT = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_HeroXT, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_HeroXT, Condition(function trig_HeroXTConditions))
    TriggerAddAction(gg_trg_HeroXT, function trig_HeroXTActions)