package JeanneAltW_Orig
import DamageEvent
import AbilityGlobals
import main
import ACR_Library

init
    initTrig_JeanneAltW_Orig()

function trig_JeanneAltWConditions() returns boolean
    return GetSpellAbilityId() == 'A0PX'
function trig_JeanneAltWFunc021Func001Func006Func019T()
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 727))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_JeanneAltWFunc021Func001Func006Func030T()
    // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_JeanneAltWFunc021Func001Func006T()
    timer _ydl_timer
    // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 15.00)
    soundPlay("war3mapImported\\KarnaEffect1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 940, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0LN', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 940), 'BHwe', 3.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1068, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0LM', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1068), 'BHwe', 3.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e06C', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 'BHwe', 3.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV', CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e055', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 'BHwe', 3.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 503, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0EK', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 503), 'BHwe', 3.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0CO', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), 1.00, 1.00, 1.00)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), 0.00, 0.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), 'BHwe', 3.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 727, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e066', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 727, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 727))
    TimerStart(_ydl_timer, 2.20, false, function trig_JeanneAltWFunc021Func001Func006Func019T)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)

    
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_DELAYED_W)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), (I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0PX')) + 1.00) * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_DIVINE)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
    let victim = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)
    acrStun(caster, victim, 0.7)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    if IsUnitDeadBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) == true and IsUnitType(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), UNIT_TYPE_HERO) == true
        soundPlay("war3mapImported\\JeanneAltWin.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    _ydl_timer = CreateTimer()
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    TimerStart(_ydl_timer, 0.75, false, function trig_JeanneAltWFunc021Func001Func006Func030T)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_JeanneAltWFunc021T()
    timer _ydl_timer
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 50
        soundPlay("war3mapImported\\LaEffect2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
        let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
        caster.startAbilityCooldown('A0PX')
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 503, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 503))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 'MUFV', LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 940, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 940))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1068, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1068))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 451, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 727, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 727))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 500, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500))
        TimerStart(_ydl_timer, 0.85, false, function trig_JeanneAltWFunc021Func001Func006T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
function trig_JeanneAltWActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    soundPlay("war3mapImported\\JeanneAlt1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0V8', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), GetRandomDirectionDeg()))
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
    PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 150.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 6)
    SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215, CreateGroup())
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1164))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 503, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 503))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 'MUFV', LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 'MUFV'))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 940, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 940))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1068, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1068))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 451, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 451))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 727, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 727))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 500, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 500))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
    TimerStart(_ydl_timer, 0.02, true, function trig_JeanneAltWFunc021T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_JeanneAltW_Orig()
    gg_trg_JeanneAltW = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_JeanneAltW, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_JeanneAltW, Condition(function trig_JeanneAltWConditions))
    TriggerAddAction(gg_trg_JeanneAltW, function trig_JeanneAltWActions)