package JeanLilyQ
import DamageEvent
import AbilityGlobals
import main
import AbilityQ_data
import ACR_Library
init
    initTrig_JeanLilyQ()

function trig_JeanLilyQConditions() returns boolean
    return GetSpellAbilityId() == 'A0T2' or GetSpellAbilityId() == 'A0T3' or GetSpellAbilityId() == 'A0T8'
function trig_JeanLilyQFunc004Func002Func008Func003Func005003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and GetUnitAbilityLevel(GetFilterUnit(), 'Avul') != 1 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_JeanLilyQFunc004Func002Func008Func003Func006Func004T()
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 686, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 686) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 686) >= 10
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 880024050, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 532205493, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 880024050), 35.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 532205493))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 880024050))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 532205493))
function trig_JeanLilyQFunc004Func002Func008Func003Func006A()
    timer _ydl_timer
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927, GetEnumUnit())
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681, yDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927)))
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_F)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927), 12.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    _ydl_timer = CreateTimer()
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 532205493, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 532205493))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 880024050, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 880024050))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 927, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 686, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 686))
    TimerStart(_ydl_timer, 0.03, true, function trig_JeanLilyQFunc004Func002Func008Func003Func006Func004T)
function trig_JeanLilyQFunc004Func002Func008T()
    //group _ydl_group
    //unit _ydl_unit
    // timer _ydl_timer
    IssueImmediateOrder(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), "stop")
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 790, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 790) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 790) == 20
        if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\JeanLily6-1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\JeanLily6-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\yadou6.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 5)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(925.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), Condition(function trig_JeanLilyQFunc004Func002Func008Func003Func005003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_JeanLilyQFunc004Func002Func008Func003Func006A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        bj_forLoopBIndex = 1
        bj_forLoopBIndexEnd = 8
        while true
            if bj_forLoopBIndex > bj_forLoopBIndexEnd
                break
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 301, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0X3', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 301), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 301), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 354322567), 0.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 301), 'BHwe', 2.00)
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 252, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252) + 0.50)
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 354322567, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 354322567) + 40.00)
            bj_forLoopBIndex++
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 3
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0CY', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 201714025), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 201714025), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 201714025))
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 201714025, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 201714025) + 0.65)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487), 'BHwe', 2.00)
            bj_forLoopAIndex++
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 790) == 22
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_JeanLilyQFunc004Func002Func026T()
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 34
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 916), 0.00, 3500.00)
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_W)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 916), (I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0T3')) + 0.00) * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        PauseUnitBJ(false, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 916))
        let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
        let victim = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 916)
        acrStun(caster, victim, 0.7)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 0 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 19
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 916))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20
        PauseUnitBJ(false, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 916), false)
function trig_JeanLilyQFunc004Func015Func002Func002Func010T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 930))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_JeanLilyQFunc004Func015Func002Func003Func010T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 497))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_JeanLilyQFunc004Func015Func002Func003Func011003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and IsUnitInGroup(GetFilterUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215)) == false and IsUnitAliveBJ(GetFilterUnit()) == true and GetUnitAbilityLevel(GetFilterUnit(), 'Avul') != 1
function trig_JeanLilyQFunc004Func015Func002Func003Func012Func003T()
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 686, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 686) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 686) >= 6
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 880024050, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 532205493, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 880024050), 35.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 532205493))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 880024050))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 532205493))
function trig_JeanLilyQFunc004Func015Func002Func003Func012A()
    timer _ydl_timer
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927, GetEnumUnit())
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927), 100.00 * I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0T2')), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    _ydl_timer = CreateTimer()
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 532205493, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 532205493))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 880024050, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 880024050))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 927, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 686, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 686))
    // TimerStart(_ydl_timer, 0.03, true, function trig_JeanLilyQFunc004Func015Func002Func003Func012Func003T)
    GroupAddUnitSimple(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
function trig_JeanLilyQFunc004Func015T()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 151551948, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 151551948) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 151551948) >= 11
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
        bj_forLoopBIndex = 1
        bj_forLoopBIndexEnd = 8
        while true
            if bj_forLoopBIndex > bj_forLoopBIndexEnd
                break
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), 650.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), GetRandomReal(0.00, 150.00), 0.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 100.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 4.00, 4.00, 4.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 1)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 'BHwe', 1.55)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 930, AddSpecialEffectTarget("war3mapImported\\SlashLily.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), "origin"))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
            _ydl_timer = CreateTimer()
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 930, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 930))
            TimerStart(_ydl_timer, 1.40, false, function trig_JeanLilyQFunc004Func015Func002Func002Func010T)
            bj_forLoopBIndex++
        bj_forLoopBIndex = 1
        bj_forLoopBIndexEnd = 12
        while true
            if bj_forLoopBIndex > bj_forLoopBIndexEnd
                break
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 252, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252) + RANGE_ABILITY_JEANNE_LILY_Q)
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), 250.00, 0.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), 100.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), 1.00, 1.00, 1.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), 188)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), 'BHwe', 1.20)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 497, AddSpecialEffectTarget("war3mapImported\\tx_white2.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), "origin"))
            _ydl_timer = CreateTimer()
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 497, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 497))
            TimerStart(_ydl_timer, 1.00, false, function trig_JeanLilyQFunc004Func015Func002Func003Func010T)
            SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(350.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), Condition(function trig_JeanLilyQFunc004Func015Func002Func003Func011003003)))
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_JeanLilyQFunc004Func015Func002Func003Func012A)
            GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
            DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
            bj_forLoopBIndex++
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_JeanLilyQActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    if GetSpellAbilityId() == 'A0T2'
        if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\JeanLily1-1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else if GetRandomInt(1, 2) == 2
            soundPlay("war3mapImported\\JeanLily1-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\JeanLily1-3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\JeanLilySE1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetLoc())
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 151551948, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 686, 0)
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215, CreateGroup())
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 252, 0.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1138, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0RH', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)), GetRandomDirectionDeg()))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1138), 'BHwe', 1.75)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 3)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 532205493, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 532205493))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 880024050, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 880024050))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 252, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 252))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 497, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 497))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 930, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 930))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 927, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 927))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1130, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1130))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 586, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 586))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 151551948, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 151551948))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 686, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 686))
        TimerStart(_ydl_timer, 0.02, true, function trig_JeanLilyQFunc004Func015T)
    else if GetSpellAbilityId() == 'A0T3'
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916, GetSpellTargetUnit())
        soundPlay("war3mapImported\\JeanLily2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\JeanLilySE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 863, 0.00)
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916), true)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 8)
        yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916), 200.00, 1200.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0V9', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916)), GetRandomDirectionDeg()))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36), 1.50, 1.50, 1.50)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36), 'BHwe', 1.75)
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 5
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 863, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 863) + 100.00)
            SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 929, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0WZ', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916)), GetRandomDirectionDeg()))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 929), 35.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 929), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 863), 0.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 929), 1.50, 1.50, 1.50)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 929), 'BHwe', 3.50)
            bj_forLoopAIndex++
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1164))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 916, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        TimerStart(_ydl_timer, 0.03, true, function trig_JeanLilyQFunc004Func002Func026T)
    else
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 252, 1.00)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 354322567, 20.00)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 201714025, 1.50)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 686, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 790, 0)
        IssueImmediateOrder(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), "stop")
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 532205493, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 532205493))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 880024050, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 880024050))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 790, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 790))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 487, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 487))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 252, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 252))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 354322567, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 354322567))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 201714025, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 201714025))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 927, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 927))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 301, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 301))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 686, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 686))
        TimerStart(_ydl_timer, 0.01, true, function trig_JeanLilyQFunc004Func002Func008T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_JeanLilyQ()
    gg_trg_JeanLilyQ = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_JeanLilyQ, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_JeanLilyQ, Condition(function trig_JeanLilyQConditions))
    TriggerAddAction(gg_trg_JeanLilyQ, function trig_JeanLilyQActions)