package KongmingE_Orig
import DamageEvent
import AbilityGlobals

init
    initTrig_KongmingE_Orig()

function trig_KongmingEConditions() returns boolean
    return GetSpellAbilityId() == 'A0S3'
function trig_KongmingEFunc018Func001Func005T()
    EnableTrigger(LoadTriggerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 695259414))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_KongmingEFunc018Conditions()
    timer _ydl_timer
    if GetEventDamage() >= 350.00 and GetEventDamageSource() == LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()), 549)
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()), 597637742, GetTriggerUnit())
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()), 248, GetEventDamage())
        DisableTrigger(LoadTriggerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()), 695259414))
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_E)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()), 549), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()), 597637742), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()), 248) * LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()), 280), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        _ydl_timer = CreateTimer()
        SaveTriggerHandle(YDLOC, GetHandleId(_ydl_timer), 695259414, LoadTriggerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()), 695259414))
        TimerStart(_ydl_timer, 0.00, false, function trig_KongmingEFunc018Func001Func005T)
function trig_KongmingEFunc019T()
    DestroyTrigger(LoadTriggerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 695259414))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_KongmingEFunc020T()
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_KongmingEActions()
    trigger ydl_trigger
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    if udg_ElMelloiSound == false
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 10, GetRandomInt(1, 2))
        PlaySoundBJ(gg_snd_ElMelloiSE7)
        if LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 10) == 1
            PlaySoundBJ(gg_snd_ElMelloi3)
        else
            PlaySoundBJ(gg_snd_ElMelloi33)
    else
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 452, GetRandomInt(3, 4))
        PlaySoundBJ(gg_snd_ElMelloiSE7)
        if LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 452) == 3
            PlaySoundBJ(gg_snd_ElMelloi3_2)
        else
            PlaySoundBJ(gg_snd_ElMelloi3_1)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SaveTriggerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 695259414, CreateTrigger())
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 153, GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 'A0S3'))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0AU', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), GetRandomDirectionDeg()))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36), 175.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36), 'BHwe', 1.50)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 929, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0CI', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), GetRandomDirectionDeg()))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 929), 175.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 929), 'BHwe', 1.50)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 2)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    if LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 153) == 1
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0.10)
    else if LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 153) == 2
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0.12)
    else if LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 153) == 3
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0.14)
    else if LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 153) == 4
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0.16)
    else
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0.18)
    ydl_trigger = LoadTriggerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 695259414)
    SaveUnitHandle(YDLOC, GetHandleId(ydl_trigger), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SaveReal(YDLOC, GetHandleId(ydl_trigger), 248, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248))
    SaveUnitHandle(YDLOC, GetHandleId(ydl_trigger), 597637742, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 597637742))
    SaveTriggerHandle(YDLOC, GetHandleId(ydl_trigger), 695259414, LoadTriggerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 695259414))
    SaveReal(YDLOC, GetHandleId(ydl_trigger), 280, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
    yDWESyStemAnyUnitDamagedRegistTrigger(ydl_trigger)
    TriggerAddCondition(ydl_trigger, Condition(function trig_KongmingEFunc018Conditions))
    _ydl_timer = CreateTimer()
    SaveTriggerHandle(YDLOC, GetHandleId(_ydl_timer), 695259414, LoadTriggerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 695259414))
    TimerStart(_ydl_timer, 15.00, false, function trig_KongmingEFunc019T)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    TimerStart(_ydl_timer, 0.55, false, function trig_KongmingEFunc020T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_KongmingE_Orig()
    gg_trg_KongmingE = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_KongmingE, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_KongmingE, Condition(function trig_KongmingEConditions))
    TriggerAddAction(gg_trg_KongmingE, function trig_KongmingEActions)