package MeliodasFullCounter

import main
import DamageEvent
init
    initTrig_MeliodasFullCounter()

function trig_MeliodasFullCounterConditions() returns boolean
    return (IsUnitAliveBJ(GetTriggerUnit()) == true and GetUnitTypeId(GetTriggerUnit()) == 'H02M') and IsUnitType(GetEventDamageSource(), UNIT_TYPE_STRUCTURE) == false and IsUnitType(GetEventDamageSource(), UNIT_TYPE_HERO) == true and IsUnitEnemy(GetTriggerUnit(), GetOwningPlayer(GetEventDamageSource())) == true and UnitHasBuffBJ(GetTriggerUnit(), 'B04U') == true and GetEventDamage() >= GetTriggerUnit().getMaxHP() * 0.2
function trig_MeliodasFullCounterActions()
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    DisableTrigger(GetTriggeringTrigger())
    soundPlay("war3mapImported\\FullCounter.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248, GetEventDamage())
    let damage = GetEventDamage()
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetTriggerUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetEventDamageSource())
    yDWESetEventDamage(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 0.00)
    
    UnitRemoveAbility(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 'B04U')
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)), 'e07J', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)), GetRandomDirectionDeg()))
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36), 1, 1, 1)
    let victim = LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)
    let caster = LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 36), 'BHwe', 1.50)
    if victim.isInvulnerable()
        victim.setInvulnerable(false)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(caster, victim, damage, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        victim.setInvulnerable(true)
    else
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(caster, victim, damage, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_MeliodasFullCounter()
    gg_trg_MeliodasFullCounter = CreateTrigger()
    DisableTrigger(gg_trg_MeliodasFullCounter)
    yDWESyStemAnyUnitDamagedRegistTrigger(gg_trg_MeliodasFullCounter)
    TriggerAddCondition(gg_trg_MeliodasFullCounter, Condition(function trig_MeliodasFullCounterConditions))
    TriggerAddAction(gg_trg_MeliodasFullCounter, function trig_MeliodasFullCounterActions)