package MeltlilithT
import DamageEvent
import AbilityGlobals
import main
init
    initTrig_MeltlilithT()

function trig_MeltlilithTConditions() returns boolean
    return GetSpellAbilityId() == 'A0TJ'
function trig_MeltlilithTFunc015Func001Func019T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 789))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_MeltlilithTFunc015Func001Func021003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitPausedBJ(GetFilterUnit()) == false and IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and IsUnitDeadBJ(GetFilterUnit()) == false and I2R(GetUnitAbilityLevelSwapped('Avul', GetFilterUnit())) != 1.00
function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018Func003Func013Func007T()
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 0.00)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018Func003Func013Func008T()
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018Func004Func008Func002A()
    KillUnit(GetEnumUnit())
function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018Func004Func008T()
    //group _ydl_group
    //unit _ydl_unit
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803) == 1
        StopSoundBJ(gg_snd_lilithBGM, true)
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945), function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018Func004Func008Func002A)
    GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
    DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
    UnitRemoveAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0OA')
    SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), false)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), false)
    
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 0.00, 0.00)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), 0.00, 0.00)
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 715))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018T()
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 739043121, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 739043121) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 739043121) == 100
        UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0OA')
        soundPlay("war3mapImported\\MeltlilithSE4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 10)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 175.00)
        soundPlay("war3mapImported\\Meltlilith5-5.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 739043121) >= 100
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 902, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 902) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 968663978, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 441, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 968663978), 30.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 751, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 968663978), 300.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 249, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 968663978), 450.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        if IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 249), PATHING_TYPE_WALKABILITY) == true and IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 249), PATHING_TYPE_FLYABILITY) == true
            DoNothing()
        else
            SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 751))
            SetUnitPositionLocFacingBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 441), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)) - 50.00, 0.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)) - 50.00, 0.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 968663978))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 441))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 751))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 249))
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 902) == 2
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 902, 0)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0X9', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
            SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 0, 190, 255, 100)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), 0.00)
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 550.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 11)
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843857024, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024))
            TimerStart(_ydl_timer, 0.15, false, function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018Func003Func013Func007T)
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843857024, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024))
            TimerStart(_ydl_timer, 0.50, false, function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018Func003Func013Func008T)
    if GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)) <= 50.00
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 12)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 148, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0W9', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 148), 75.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 148), 'BHwe', 1.25)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 238, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0XF', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetRandomDirectionDeg()))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 238), 'BHwe', 3.50)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 733, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 715, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 715))
        TimerStart(_ydl_timer, 0.85, false, function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018Func004Func008T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_MeltlilithTFunc015Func001Func022Func001Func019T()
    timer _ydl_timer
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 150
        PlaySoundBJ(gg_snd_MeltlilithSE5)
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945, CreateGroup())
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 252, 50.00)
        soundPlay("war3mapImported\\Meltlilith5-3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100, 100, 100, 100.00)
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), false)
        SetUnitPosition(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0X9', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), yDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733))))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), 14)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 715, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0XE', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), yDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733))))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 715), 550.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 715), 4.00, 4.00, 4.00)
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 5
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 419562682, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0FL', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetRandomDirectionDeg()))
            SetUnitScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 419562682), 300.00, 300.00, 300.00)
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 419562682))
            bj_forLoopAIndex++
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 151
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 310
            StopSoundBJ(gg_snd_MeltlilithSE5, true)
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 739043121, 0)
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 902, 0)
            soundPlay("war3mapImported\\Meltlilith5-4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
            RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 1322.00, 0.00)
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100, 100, 100, 0.00)
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 55.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 10)
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 389, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 608, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 775, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 608), 300.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681) + 180.00))
            SetUnitPositionLocFacingBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 775), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 775), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 389)))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 608))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 775))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 389))
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 968663978, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 968663978))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 441, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 441))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 751, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 751))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 249, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 249))
            SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803))
            SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843857024, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024))
            SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
            SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 733, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 715, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 715))
            SaveInteger(YDLOC, GetHandleId(_ydl_timer), 739043121, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 739043121))
            SaveInteger(YDLOC, GetHandleId(_ydl_timer), 902, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 902))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 238, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 238))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 148, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 148))
            TimerStart(_ydl_timer, 0.01, true, function trig_MeltlilithTFunc015Func001Func022Func001Func019Func007Func001Func018T)
            FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
            DestroyTimer(GetExpiredTimer())
        else
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
            if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252) <= 150.00
                SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 252, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252) + 5.00)
            else
                DoNothing()
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)) + 8.00, 0.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), 0.00)
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252))
            if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 4
                SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 866796448, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0XF', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)), GetRandomDirectionDeg()))
                SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 866796448), 175.00)
                SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 866796448), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)) + 150.00, 0.00)
                UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 866796448), 'BHwe', 3.50)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
function trig_MeltlilithTFunc015Func001Func022A()
    timer _ydl_timer
    if IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)) == true
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        if GetRandomInt(1, 2) == 0
            soundPlay("war3mapImported\\Meltlilith5-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\Meltlilith5-22.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))

    
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803, 1)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733, GroupPickRandomUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361)))
        SavePlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733)))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 996180827), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733))
        yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 40.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 19)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 968663978, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 968663978))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 441, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 441))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 751, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 751))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 249, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 249))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843857024, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 389, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 389))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 608, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 608))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 775, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 775))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 419562682, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 419562682))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 866796448, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 866796448))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 252, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 733, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 733))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 715, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 715))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 739043121, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 739043121))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 902, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 902))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 238, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 238))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 148, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 148))
        TimerStart(_ydl_timer, 0.02, true, function trig_MeltlilithTFunc015Func001Func022Func001Func019T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_MeltlilithTFunc015T()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 35 or (IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), PATHING_TYPE_WALKABILITY) == true and IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), PATHING_TYPE_FLYABILITY) == true)
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnitBJ(false, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 6)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), 50.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80), 0.00, 0.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80), 100.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80), 2.00, 2.00, 2.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80), 1)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80), 'BHwe', 0.10)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 789, AddSpecialEffectTarget("war3mapImported\\llssy.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80), "origin"))
        _ydl_timer = CreateTimer()
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 789, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 789))
        TimerStart(_ydl_timer, 0.05, false, function trig_MeltlilithTFunc015Func001Func019T)
        if IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), PATHING_TYPE_WALKABILITY) == true and IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), PATHING_TYPE_FLYABILITY) == true
            DoNothing()
        else
            SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(350.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), Condition(function trig_MeltlilithTFunc015Func001Func021003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_MeltlilithTFunc015Func001Func022A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
function trig_MeltlilithTActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    soundPlay("war3mapImported\\Meltlilith5-1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, GetSpellTargetLoc())
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683)))
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
    PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 7)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 255.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 968663978, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 968663978))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 441, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 441))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 751, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 751))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 249, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 249))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 8422803))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 996180827, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 996180827))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843857024, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 843857024))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 389, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 389))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 608, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 608))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 775, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 775))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 419562682, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 419562682))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 866796448, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 866796448))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 252, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 252))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 733, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 733))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 789, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 789))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 715, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 715))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 739043121, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 739043121))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 902, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 902))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 80, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 238, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 238))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 148, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 148))
    TimerStart(_ydl_timer, 0.01, true, function trig_MeltlilithTFunc015T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_MeltlilithT()
    gg_trg_MeltlilithT = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_MeltlilithT, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_MeltlilithT, Condition(function trig_MeltlilithTConditions))
    TriggerAddAction(gg_trg_MeltlilithT, function trig_MeltlilithTActions)