package Meteorzchuan

init
    initTrig_Meteorzchuan()
    meteor___init()

function meteor___PolarX(real x, real dist, real angle) returns real
    return x + dist * Cos(angle * bj_DEGTORAD)
function meteor___PolarY(real y, real dist, real angle) returns real
    return y + dist * Sin(angle * bj_DEGTORAD)
function meteor___Angle(real x1, real y1, real x2, real y2) returns real
    return bj_RADTODEG * Atan2(y2 - y1, x2 - x1)
function meteor___Distance(real x1, real y1, real x2, real y2) returns real
    return SquareRoot((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))
function soundStart2(string s, real x, real y, integer volum)
    let t = CreateSound(s, false, false, false, 10, 10, "Default")
    SetSoundPosition(t, x, y, 0)
    SetSoundVolume(t, volum)
    StartSound(t)
function s__Meteor___data_destroy(integer this_)
    SetUnitFlyHeight(s__Meteor___data_c[this_], 0, 300)
    DestroyTrigger(s__Meteor___data_t[this_])
    PauseTimer(s__Meteor___data_z[this_])
    DestroyTimer(s__Meteor___data_z[this_])
    SetUnitPathing(s__Meteor___data_c[this_], true)
    s__Meteor___data_deallocate(this_)
function s__Meteor___data_TimerExpired()
    let z = GetExpiredTimer()
    let this_ = LoadInteger(TimerUtils___ht, 0, GetHandleId(z))
    s__Meteor___data_cal[this_]++
    if s__Meteor___data_cal[this_] >= 25
        s__Meteor___data_cal[this_] = 0
    if IsUnitPaused(s__Meteor___data_c[this_]) == false
        s__Meteor___data_count[this_]++
        if s__Meteor___data_count[this_] >= 20 and s__Meteor___data_count[this_] <= 39
            SetUnitFlyHeight(s__Meteor___data_c[this_], 100, 300)
        else if s__Meteor___data_count[this_] >= 40
            s__Meteor___data_count[this_] = 0
            SetUnitFlyHeight(s__Meteor___data_c[this_], 0, 300)
    if meteor___Distance(GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_]), s__Meteor___data_selfx[this_], s__Meteor___data_selfy[this_]) >= 2
        bj_lastCreatedUnit = CreateUnit(GetOwningPlayer(s__Meteor___data_c[this_]), Meteor___BALL, GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_]), 270)
        SetUnitScale(bj_lastCreatedUnit, 5, 5, 5)
        SetUnitVertexColor(bj_lastCreatedUnit, 255, 255, 255, 155)
        UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 0.75)
        SetUnitFlyHeight(bj_lastCreatedUnit, GetUnitFlyHeight(s__Meteor___data_c[this_]) + 100, 0)
    s__Meteor___data_selfx[this_] = GetUnitX(s__Meteor___data_c[this_])
    s__Meteor___data_selfy[this_] = GetUnitY(s__Meteor___data_c[this_])
    if GetUnitAbilityLevel(s__Meteor___data_c[this_], Meteor___METEOR) <= 0
        releaseTimer(z)
        s__Meteor___data_destroy(this_)
function s__Meteor___data_MeteorMove()
    let z = GetExpiredTimer()
    let this_ = LoadInteger(TimerUtils___ht, 0, GetHandleId(z))
    real xx
    real yy
    real tang = 0
    SetUnitAnimation(s__Meteor___data_c[this_], "stand ready")
    if s__Meteor___data_st[this_] == null
        s__Meteor___data_ang[this_] = meteor___Angle(GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_]), s__Meteor___data_x[this_], s__Meteor___data_y[this_])
        if s__Meteor___data_random[this_] == 1
            if s__Meteor___data_deang[this_] > 0
                s__Meteor___data_deang[this_] -= s__Meteor___data_curve[this_]
            else
                s__Meteor___data_deang[this_] = 0
            tang = s__Meteor___data_ang[this_] - s__Meteor___data_deang[this_]
        else if s__Meteor___data_random[this_] == 2
            tang = s__Meteor___data_ang[this_] + s__Meteor___data_corner[this_] - s__Meteor___data_deang[this_]
            if s__Meteor___data_deang[this_] < s__Meteor___data_corner[this_]
                s__Meteor___data_deang[this_] += s__Meteor___data_curve[this_]
            else
                s__Meteor___data_deang[this_] = s__Meteor___data_corner[this_]
        else if s__Meteor___data_random[this_] == 3
            tang = s__Meteor___data_ang[this_]
        xx = GetUnitX(s__Meteor___data_c[this_]) * 1.0 + Meteor___SPEED * 1.0 * Cos(tang * 1.0 * bj_DEGTORAD)
        yy = GetUnitY(s__Meteor___data_c[this_]) * 1.0 + Meteor___SPEED * 1.0 * Sin(tang * 1.0 * bj_DEGTORAD)
        SetUnitPosition(s__Meteor___data_c[this_], xx, yy)
        SetUnitFacing(s__Meteor___data_c[this_], tang)
        if meteor___Distance(xx, yy, s__Meteor___data_x[this_], s__Meteor___data_y[this_]) <= 60
            SetUnitPathing(s__Meteor___data_c[this_], true)
            PauseTimer(z)
            DestroyTimer(z)
    else if s__Meteor___data_st[this_] != null
        s__Meteor___data_ang[this_] = meteor___Angle(GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_]), GetUnitX(s__Meteor___data_st[this_]), GetUnitY(s__Meteor___data_st[this_]))
        if s__Meteor___data_random[this_] == 1
            if s__Meteor___data_deang[this_] > 0
                s__Meteor___data_deang[this_] -= s__Meteor___data_curve[this_]
            else
                s__Meteor___data_deang[this_] = 0
            tang = s__Meteor___data_ang[this_] - s__Meteor___data_deang[this_]
        else if s__Meteor___data_random[this_] == 2
            tang = s__Meteor___data_ang[this_] + s__Meteor___data_corner[this_] - s__Meteor___data_deang[this_]
            if s__Meteor___data_deang[this_] < s__Meteor___data_corner[this_]
                s__Meteor___data_deang[this_] += s__Meteor___data_curve[this_]
            else
                s__Meteor___data_deang[this_] = s__Meteor___data_corner[this_]
        else if s__Meteor___data_random[this_] == 3
            tang = s__Meteor___data_ang[this_]
        xx = GetUnitX(s__Meteor___data_c[this_]) * 1.0 + Meteor___SPEED * 1.0 * Cos(tang * 1.0 * bj_DEGTORAD)
        yy = GetUnitY(s__Meteor___data_c[this_]) * 1.0 + Meteor___SPEED * 1.0 * Sin(tang * 1.0 * bj_DEGTORAD)
        SetUnitPosition(s__Meteor___data_c[this_], xx, yy)
        SetUnitFacing(s__Meteor___data_c[this_], tang)
        if meteor___Distance(xx, yy, GetUnitX(s__Meteor___data_st[this_]), GetUnitY(s__Meteor___data_st[this_])) <= 100
            SetUnitPathing(s__Meteor___data_c[this_], true)
            PauseTimer(z)
            DestroyTimer(z)
            s__Meteor___data_st[this_] = null
function s__Meteor___data_Meteor()
    let t = GetTriggeringTrigger()
    let this_ = LoadInteger(CSData___ht, 0, GetHandleId(t))
    if s__Meteor___data_z[this_] != null
        SetUnitPathing(s__Meteor___data_c[this_], true)
        PauseTimer(s__Meteor___data_z[this_])
        DestroyTimer(s__Meteor___data_z[this_])
    s__Meteor___data_st[this_] = null
    if GetTriggerEventId() == EVENT_UNIT_ISSUED_POINT_ORDER
        s__Meteor___data_x[this_] = GetOrderPointX()
        s__Meteor___data_y[this_] = GetOrderPointY()
    else if GetTriggerEventId() == EVENT_UNIT_ISSUED_TARGET_ORDER
        s__Meteor___data_st[this_] = GetOrderTargetUnit()
        s__Meteor___data_x[this_] = GetUnitX(s__Meteor___data_st[this_])
        s__Meteor___data_y[this_] = GetUnitY(s__Meteor___data_st[this_])
    if GetTriggerEventId() != EVENT_UNIT_ISSUED_ORDER and meteor___Distance(GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_]), s__Meteor___data_x[this_], s__Meteor___data_y[this_]) <= Meteor___LIMIT_RANGE and IsTerrainPathable(s__Meteor___data_x[this_], s__Meteor___data_y[this_], PATHING_TYPE_FLYABILITY) == false
        SetUnitPathing(s__Meteor___data_c[this_], false)
        soundStart2("war3mapImported\\Wink.mp3", GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_]), 70)
        s__Meteor___data_random[this_] = GetRandomInt(1, 3)
        s__Meteor___data_corner[this_] = GetRandomReal(40, 90)
        s__Meteor___data_curve[this_] = s__Meteor___data_corner[this_] / 20
        if s__Meteor___data_random[this_] == 1
            s__Meteor___data_deang[this_] = s__Meteor___data_corner[this_]
        else if s__Meteor___data_random[this_] == 2
            s__Meteor___data_deang[this_] = 0
        else if s__Meteor___data_random[this_] == 3
            s__Meteor___data_deang[this_] = 0
        s__Meteor___data_z[this_] = CreateTimer()
        SaveInteger(TimerUtils___ht, 0, GetHandleId(s__Meteor___data_z[this_]), this_)
        TimerStart(s__Meteor___data_z[this_], 0.04, true, function s__Meteor___data_MeteorMove)
function s__Meteor___data_MeteorCon() returns boolean
    return GetIssuedOrderId() == OrderId("move") or GetIssuedOrderId() == OrderId("smart") or GetIssuedOrderId() == OrderId("attack") or GetIssuedOrderId() == OrderId("holdposition")
function s__Meteor___data_create(unit caster) returns integer
    let z = newTimerEx(0)
    let this_ = s__Meteor___data__allocate()
    s__Meteor___data_c[this_] = caster
    soundStart2("war3mapImported\\Meteor.mp3", GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_]), 127)
    s__Meteor___data_t[this_] = CreateTrigger()
    TriggerRegisterUnitEvent(s__Meteor___data_t[this_], s__Meteor___data_c[this_], EVENT_UNIT_ISSUED_TARGET_ORDER)
    TriggerRegisterUnitEvent(s__Meteor___data_t[this_], s__Meteor___data_c[this_], EVENT_UNIT_ISSUED_POINT_ORDER)
    TriggerRegisterUnitEvent(s__Meteor___data_t[this_], s__Meteor___data_c[this_], EVENT_UNIT_ISSUED_ORDER)
    TriggerAddCondition(s__Meteor___data_t[this_], Condition(function s__Meteor___data_MeteorCon))
    TriggerAddAction(s__Meteor___data_t[this_], function s__Meteor___data_Meteor)
    DestroyEffect(AddSpecialEffect(Meteor___EFFECT, GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_])))
    bj_lastCreatedUnit = CreateUnit(GetOwningPlayer(s__Meteor___data_c[this_]), Meteor___SEALID, GetUnitX(s__Meteor___data_c[this_]), GetUnitY(s__Meteor___data_c[this_]), 270)
    SetUnitScale(bj_lastCreatedUnit, 1.5, 1.5, 1.5)
    SetUnitVertexColor(bj_lastCreatedUnit, 255, 255, 105, 255)
    UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 0.5)
    SetUnitTimeScale(bj_lastCreatedUnit, 2)
    SetUnitFlyHeight(bj_lastCreatedUnit, 15, 0)
    UnitAddAbility(s__Meteor___data_c[this_], 'Amrf')
    UnitRemoveAbility(s__Meteor___data_c[this_], 'Amrf')
    SaveInteger(CSData___ht, 0, GetHandleId(s__Meteor___data_t[this_]), this_)
    SaveInteger(TimerUtils___ht, 0, GetHandleId(z), this_)
    TimerStart(z, 0.04, true, function s__Meteor___data_TimerExpired)
    return this_
function meteor___Conditions() returns boolean
    return GetSpellAbilityId() == Meteor___SPELLID
function meteor___Actions()
    s__Meteor___data_create(GetTriggerUnit())
function meteor___init()
    let t = CreateTrigger()
    integer index = 0
    soundStart2("war3mapImported\\Meteor.mp3", 0, 0, 127)
    soundStart2("war3mapImported\\Wink.mp3", 0, 0, 40)
    while true
        TriggerRegisterPlayerUnitEvent(t, Player(index), EVENT_PLAYER_UNIT_SPELL_EFFECT, null)
        index++
        if index == bj_MAX_PLAYER_SLOTS
            break
    TriggerAddCondition(t, Condition(function meteor___Conditions))
    TriggerAddAction(t, function meteor___Actions)
function trig_MeteorzchuanConditions() returns boolean
    return GetSpellAbilityId() == 'A0A2'
function trig_MeteorzchuanFunc003T()
    if UnitHasBuffBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'B01K') == true
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
        if IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), PATHING_TYPE_WALKABILITY) == true and IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), PATHING_TYPE_FLYABILITY) == true
            UnitRemoveBuffBJ('B01K', LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
            IssueImmediateOrder(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), "stop")
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    else
        SetUnitUserData(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 997)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_MeteorzchuanActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SetUnitUserData(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 996)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    TimerStart(_ydl_timer, 0.03, true, function trig_MeteorzchuanFunc003T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_Meteorzchuan()
    gg_trg_Meteorzchuan = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_Meteorzchuan, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_Meteorzchuan, Condition(function trig_MeteorzchuanConditions))
    TriggerAddAction(gg_trg_Meteorzchuan, function trig_MeteorzchuanActions)