package MukuroF
import DamageEvent
import AbilityGlobals

init
    initTrig_MukuroF()

function trig_MukuroFConditions() returns boolean
    return GetSpellAbilityId() == 'A0GP'
function trig_MukuroFFunc022Func008Func001Func003T()
    SetUnitState(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), UNIT_STATE_MANA, 0.00)
    let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
    caster.disableAbility('A0GP', false, false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)        
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_F)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), I2R(GetHeroInt(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)) * 12.00, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    SetUserControlForceOn(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 575272216))
    SetUnitState(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), UNIT_STATE_MANA, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 28))
    DestroyForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 575272216))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 511036305, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e087', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 511036305), 'BHwe', 2.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 476, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e07X', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 476), 'BHwe', 2.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_MukuroFFunc022Func008T()
    timer _ydl_timer
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 858) >= 8
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 511036305, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 511036305))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 476, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 476))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        SaveForceHandle(YDLOC, GetHandleId(_ydl_timer), 575272216, LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 575272216))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 28, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 28))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        TimerStart(_ydl_timer, 0.25, false, function trig_MukuroFFunc022Func008Func001Func003T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitState(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), UNIT_STATE_MANA, 0.00)
        
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 858, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 858) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0NO', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), GetRandomDirectionDeg()))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'BHwe', 3.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
function trig_MukuroFFunc022T()
    timer _ydl_timer
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    SaveForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 575272216, yDWEGetForceOfPlayerNull(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
    SetUserControlForceOff(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 575272216))
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 28, GetUnitState(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), UNIT_STATE_MANA))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 511036305, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 511036305))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 476, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 476))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
    SaveForceHandle(YDLOC, GetHandleId(_ydl_timer), 575272216, LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 575272216))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 28, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 28))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 858, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 858))
    TimerStart(_ydl_timer, 0.25, true, function trig_MukuroFFunc022Func008T)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_MukuroFActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    PlaySoundBJ(gg_snd_Mukuro6)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    let caster = LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)
    caster.disableAbility('A0GP', true, false)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 858, 0)
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 8)
    
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e079', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449), 'BHwe', 3.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 632, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0DG', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), GetRandomDirectionDeg()))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 632), 'BHwe', 3.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e07C', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), GetRandomDirectionDeg()))
    SetUnitScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555), 250.00, 250.00, 250.00)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555), 65.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555), 'BHwe', 3.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 511036305, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 511036305))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 476, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 476))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
    SaveForceHandle(YDLOC, GetHandleId(_ydl_timer), 575272216, LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 575272216))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 28, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 28))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 858, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 858))
    TimerStart(_ydl_timer, 2.50, false, function trig_MukuroFFunc022T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_MukuroF()
    gg_trg_MukuroF = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_MukuroF, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_MukuroF, Condition(function trig_MukuroFConditions))
    TriggerAddAction(gg_trg_MukuroF, function trig_MukuroFActions)