package NanayaQWRTF
import DamageEvent
import AbilityGlobals
import main
import AbilityQ_data
import ACR_Stun
import ObjectDefinitions
import SkinSystem

unit nanaya

init
    initTrig_NanayaQWRTF()

function trig_NanayaQWRTFConditions() returns boolean
    return GetSpellAbilityId() == 'A0EI' or GetSpellAbilityId() == 'A0EJ' or GetSpellAbilityId() == 'A0YB' or GetSpellAbilityId() == 'A0EL' or GetSpellAbilityId() == 'A0YA'
function trig_NanayaQWRTFFunc007Func002Func001Func001Func001Func005T()
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if UnitHasBuffBJ(nanaya, 'B05J') == false or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 7 or IsUnitDeadBJ(nanaya) == true
        udg_NanayaFJ[GetConvertedPlayerId(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))] = 0
        DisableTrigger(gg_trg_NanayaSQ)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        DoNothing()
function trig_NanayaQWRTFFunc007Func002Func001Func001Func014Func011Func014T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 223))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 233))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 405))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 70234719))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 700))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 618))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 447))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func001Func001Func014T()
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    PauseUnit(nanaya, true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20
        SetUnitTimeScalePercent(nanaya, 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 40
        soundPlay("war3mapImported\\NewNanaya5-4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        yDWEFlyEnable(nanaya)
        SetUnitFlyHeight(nanaya, 250.00, 0.00)
        SetUnitTimeScalePercent(nanaya, 100.00)
        SetUnitPathing(nanaya, false)
        SetUnitPosition(nanaya, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SetUnitAnimationByIndex(nanaya, 28)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 45
        soundPlay("war3mapImported\\TatsuyaSE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 25.00)
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 25.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 188)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 1.00, 1.00, 1.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 250.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 233, AddSpecialEffectTarget("war3mapImported\\punchshot.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), GetRandomDirectionDeg()))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 1)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 1.55, 1.55, 1.55)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 250.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 405, AddSpecialEffectTarget("war3mapImported\\uissb.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), 1)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), 1.00, 1.00, 1.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), 250.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 70234719, AddSpecialEffectTarget("war3mapImported\\AFB_SatomiRentaro_KuDing.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e10D', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 150.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 1.00, 1.00, 1.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 447, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e10E', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 447), 5.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 447), 1.50, 1.50, 1.50)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 447), 50.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e018', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), 100.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), 5.00, 5.00, 5.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 55
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 0.00)
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) != 102.00 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 55
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) + 2.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079))
        if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) >= 100.00
            // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
            // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079, 102.00)
            RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 100
        soundPlay("war3mapImported\\NewNanaya5-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 150
        soundPlay("war3mapImported\\OkitanewSE5.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\Toonoshiki5-4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 25.00)
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 25.00)
        SetUnitAnimationByIndex(nanaya, 30)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), GetRandomDirectionDeg()))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520), 1)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520), 2.50, 2.50, 2.50)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520), 200.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328, AddSpecialEffectTarget("war3mapImported\\xjbz.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520), "origin"))
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 700, AddSpecialEffectTarget("war3mapImported\\xjbz.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520), "origin"))
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 618, AddSpecialEffectTarget("war3mapImported\\xjbz.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), GetRandomDirectionDeg()))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139), 1)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139), 1.00, 1.00, 1.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139), 5.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641, AddSpecialEffectTarget("war3mapImported\\AizenJHSY.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139), "origin"))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 200
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SetUnitAnimationByIndex(nanaya, 29)
        SetUnitPathing(nanaya, true)
        PauseUnit(nanaya, false)
        SetUnitInvulnerable(nanaya, false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 15.00 * I2R(GetHeroAgi(nanaya, true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        // DisplayTextToForce(GetPlayersAll(), GetUnitName(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + "|cffa800ffDo you understand? This is killing|r")
        if IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) == false
            if IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) == false
                if GetRandomInt(1, 2) == 1
                    soundPlay("war3mapImported\\Nanaya23Kill.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
                else
                    soundPlay("war3mapImported\\nanayakill2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
        
        SetUnitFlyHeight(nanaya, 0.00, 0.00)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 223, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 223))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 233, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 233))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 405, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 405))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 70234719, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 70234719))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 700, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 700))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 618, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 618))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 318, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 520, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 520))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 139, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 447, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 447))
        TimerStart(_ydl_timer, 2.00, false, function trig_NanayaQWRTFFunc007Func002Func001Func001Func014Func011Func014T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func001Func013Func012003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and I2R(GetUnitAbilityLevelSwapped('Avul', GetFilterUnit())) != 1.00 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_NanayaQWRTFFunc007Func002Func001Func013Func013A()
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 73782792, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 73782792) + 1)
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_NANAYA_R)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(nanaya, GetEnumUnit(), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248) / 125.00, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    if GetUnitAbilityLevel(GetEnumUnit(), 'A0AZ') != 1
        UnitAddAbility(GetEnumUnit(), 'A0AZ')
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 635), GetEnumUnit())
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 73782792) == 3
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 73782792, 0)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0HU', GetUnitX(GetEnumUnit()), GetUnitY(GetEnumUnit()), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 50.00, 0.00)
        SetUnitScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 100, 100, 100)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 'BHwe', 0.50)
    
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, GetUnitLoc(GetEnumUnit()))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), 3.00, yDWEAngleBetweenUnits(nanaya, GetEnumUnit())))
    if IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), PATHING_TYPE_WALKABILITY) == true and IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), PATHING_TYPE_FLYABILITY) == true
        DoNothing()
    else
        SetUnitPositionLoc(GetEnumUnit(), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
function trig_NanayaQWRTFFunc007Func002Func001Func013Func017Func008T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func001Func013Func019Func007A()
    UnitRemoveAbility(GetEnumUnit(), 'A0AZ')
function trig_NanayaQWRTFFunc007Func002Func001Func013T()
    //group _ydl_group
    //unit _ydl_unit
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) + 1)
    SetUnitVertexColorBJ(nanaya, 100, 100, 100, 100.00)
    SetUnitInvulnerable(nanaya, true)
    SetUnitState(nanaya, UNIT_STATE_MANA, 0.00)
    h__SetUnitMoveSpeed(nanaya, 150.00)
    SetUnitPosition(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), GetUnitX(nanaya), GetUnitY(nanaya))
    SetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), GetUnitFacing(nanaya))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(nanaya))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 300.00, GetUnitFacing(nanaya)))
    SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(300.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), Condition(function trig_NanayaQWRTFFunc007Func002Func001Func013Func012003003)))
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_NanayaQWRTFFunc007Func002Func001Func013Func013A)
    DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 2
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), GetUnitFacing(nanaya)))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 1)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), GetRandomReal(1.00, 2.00), GetRandomReal(1.00, 2.00), GetRandomReal(1.00, 2.00))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 0.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641, AddSpecialEffectTarget("war3mapImported\\az_dg01.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
        _ydl_timer = CreateTimer()
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
        TimerStart(_ydl_timer, 1.00, false, function trig_NanayaQWRTFFunc007Func002Func001Func013Func017Func008T)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) == 8
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, 0)
        soundPlay("war3mapImported\\AssShiKiSE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 30
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
        SetUnitInvulnerable(nanaya, false)
        SetUnitState(nanaya, UNIT_STATE_MANA, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 28))
        SetUnitVertexColorBJ(nanaya, 100, 100, 100, 0.00)
        h__SetUnitMoveSpeed(nanaya, GetUnitDefaultMoveSpeed(nanaya))
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 635), function trig_NanayaQWRTFFunc007Func002Func001Func013Func019Func007A)
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 635))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func019Func004Func017T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 228))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 530))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func019Func004Func021T()
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 260, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260) + 2.00)
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260) >= 100.00
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1026))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1026), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260))
    // if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260) == 25.00
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func017T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 228))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 530))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func020T()
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 260, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260) + 2.00)
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260) >= 100.00
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260))
    // if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260) == 25.00
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func021Func001Func013Func025T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761601614))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 850))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func021Func001Func013Func028T()
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167) <= 25
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 15.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167) == 26
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167) == 40
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func021Func001Func013T()
    timer _ydl_timer
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
    // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 25.00)
    // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 25.00)
    PauseUnit(nanaya, false)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    SetUnitInvulnerable(nanaya, false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_W)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), (I2R(GetUnitAbilityLevel(nanaya, 'A0EJ')) + 1.00) * I2R(GetHeroAgi(nanaya, true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    let caster = nanaya
    let victim = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)
    acrStun(caster, victim, 0.7)
    // DisplayTextToForce(GetPlayersAll(), GetUnitName(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + "|cffa800ffDo you understand? This is killing|r")
    // soundPlay("war3mapImported\\Nanaya23Kill.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 100.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 1)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 1.00, 1.00, 1.00)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 5.00, 0.00)
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641, AddSpecialEffectTarget("war3mapImported\\AFBXZWD.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069, AddSpecialEffectTarget("war3mapImported\\punchshot.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 'BHwe', 2.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934), 100.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934), 188)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934), 1.50, 1.50, 1.50)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934), 50.00, 0.00)
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761601614, AddSpecialEffectTarget("Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934), "origin"))
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 850, AddSpecialEffectTarget("war3mapImported\\uissb.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934), "origin"))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934), 'BHwe', 2.00)
    _ydl_timer = CreateTimer()
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 761601614, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761601614))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 850, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 850))
    TimerStart(_ydl_timer, 1.50, false, function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func021Func001Func013Func025T)
    soundPlay("war3mapImported\\LastSasukeEffect.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959), 0.00)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1167, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
    // TimerStart(_ydl_timer, 0.01, true, function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func021Func001Func013Func028T)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func021T()
    timer _ydl_timer
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167) >= 15
        SetUnitVertexColorBJ(nanaya, 100, 100, 100, 0)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167, 0)
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 260, 0.00)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(nanaya))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), -150.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitPositionLocFacingBJ(nanaya, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SetUnitAnimationByIndex(nanaya, 27)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1167, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 566124959, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 934, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 761601614, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761601614))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 850, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 850))
        TimerStart(_ydl_timer, 0.40, false, function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func021Func001Func013T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 25.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014T()
    timer _ydl_timer
    // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 15.00)
    // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 15.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 100.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 1)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 1.00, 1.00, 1.00)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 5.00, 0.00)
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641, AddSpecialEffectTarget("war3mapImported\\az_dg01.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069, AddSpecialEffectTarget("war3mapImported\\punchshot.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetRandomDirectionDeg()))
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 100.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 1)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 1.50, 1.50, 1.50)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 5.00, 0.00)
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 228, AddSpecialEffectTarget("war3mapImported\\az_jianci.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), "origin"))
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 530, AddSpecialEffectTarget("war3mapImported\\xjbz.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), "origin"))
    _ydl_timer = CreateTimer()
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 228, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 228))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 530, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 530))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
    TimerStart(_ydl_timer, 1.00, false, function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func017T)
    soundPlay("war3mapImported\\AssShiKiSE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959), 0.00)
    _ydl_timer = CreateTimer()
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 566124959, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 260, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260))
    TimerStart(_ydl_timer, 0.02, true, function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func020T)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1167, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 566124959, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 934, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 761601614, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761601614))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 850, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 850))
    TimerStart(_ydl_timer, 0.01, true, function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014Func021T)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func002Func019Func004Func022T()
    timer _ydl_timer
    let caster = nanaya
    let pid = caster.getOwner().getId()
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167) >= 15
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167, 0)
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 260, 0.00)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(nanaya))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), -200.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitPositionLocFacingBJ(nanaya, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        if skinEquipped[pid] == true
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), NANAYAWRTF_SKIN, GetUnitX(nanaya), GetUnitY(nanaya), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        else
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JX', GetUnitX(nanaya), GetUnitY(nanaya), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959), 105.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959), 2)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1167, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 566124959, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 260, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 228, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 228))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 530, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 530))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 934, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 761601614, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761601614))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 850, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 850))
        TimerStart(_ydl_timer, 0.40, false, function trig_NanayaQWRTFFunc007Func002Func019Func004Func022Func001Func014T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 25.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681) + 180.00))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
function trig_NanayaQWRTFFunc007Func002Func019T()
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    PauseUnit(nanaya, true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 15.00)
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 15.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), yDWEAngleBetweenUnits(nanaya, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 1)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 1.00, 1.00, 1.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 5.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641, AddSpecialEffectTarget("war3mapImported\\az_dg01.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069, AddSpecialEffectTarget("war3mapImported\\punchshot.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetRandomDirectionDeg()))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 1)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 1.50, 1.50, 1.50)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 5.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 228, AddSpecialEffectTarget("war3mapImported\\az_jianci.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), "origin"))
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 530, AddSpecialEffectTarget("war3mapImported\\xjbz.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), "origin"))
        _ydl_timer = CreateTimer()
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 228, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 228))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 530, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 530))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
        TimerStart(_ydl_timer, 1.00, false, function trig_NanayaQWRTFFunc007Func002Func019Func004Func017T)
        soundPlay("war3mapImported\\AssShiKiSE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167, 0)
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 260, 0.00)
        _ydl_timer = CreateTimer()
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1026, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1026))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 260, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260))
        TimerStart(_ydl_timer, 0.02, true, function trig_NanayaQWRTFFunc007Func002Func019Func004Func021T)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1167, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1167))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 566124959, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 566124959))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 260, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 260))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 328716641))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 228, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 228))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 530, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 530))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 934, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 934))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 761601614, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761601614))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 850, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 850))
        TimerStart(_ydl_timer, 0.01, true, function trig_NanayaQWRTFFunc007Func002Func019Func004Func022T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func032Func006Func021003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and I2R(GetUnitAbilityLevelSwapped('Avul', GetFilterUnit())) != 1.00 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_NanayaQWRTFFunc007Func032Func006Func022A()
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(nanaya, GetEnumUnit(), I2R(GetUnitAbilityLevel(nanaya, 'A0EI')) * 100.00, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
function trig_NanayaQWRTFFunc007Func032Func006Func025T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 497))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaQWRTFFunc007Func032T()
    //group _ydl_group
    //unit _ydl_unit
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(nanaya))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), RANGE_ABILITY_NANAYA_Q, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
    SetUnitPositionLoc(nanaya, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    if DistanceBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310)) <= 150.00 or DistanceBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310)) >= 1650.00 or (IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), PATHING_TYPE_WALKABILITY) == true and IsTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), PATHING_TYPE_FLYABILITY) == true)
        SetUnitAnimationByIndex(nanaya, 22)
        PauseUnitBJ(false, nanaya)
        SetUnitTimeScalePercent(nanaya, 100.00)
        SetUnitPathing(nanaya, true)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681) + 45.00))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 45)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 0.50, 0.50, 0.50)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 150.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137, AddSpecialEffectTarget("war3mapImported\\shikislash.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681) - 45.00))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), 45)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), 0.50, 0.50, 0.50)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), 150.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239, AddSpecialEffectTarget("war3mapImported\\shikislash.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318), "origin"))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(nanaya))
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(650.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), Condition(function trig_NanayaQWRTFFunc007Func032Func006Func021003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_NanayaQWRTFFunc007Func032Func006Func022A)
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 487, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 239))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1069))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 497, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 497))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 318, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 318))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 95420384, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
        TimerStart(_ydl_timer, 2.00, false, function trig_NanayaQWRTFFunc007Func032Func006Func025T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
function trig_NanayaQWRTFActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    nanaya = GetTriggerUnit()
    let caster = nanaya
    let pid = caster.getOwner().getId()
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(nanaya))
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310, GetSpellTargetLoc())
    if GetSpellAbilityId() == 'A0EI'
        if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\BlueNanaya1-1.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\BlueNanaya1-2.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\BlueNanaya1-3.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\shikimove.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 73782792, 0)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1079, 0.00)
        SetUnitTimeScalePercent(nanaya, 500.00)
        SetUnitAnimationByIndex(nanaya, 10)
        SetUnitPathing(nanaya, false)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 922, 0)
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(nanaya))
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310)))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 100.00, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681) + 180.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384), 5.00, 0.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384), 100.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384), 2.00, 2.00, 2.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384), 1)
        SaveEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 497, AddSpecialEffectTarget("war3mapImported\\Chongfengnew.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', GetUnitX(nanaya), GetUnitY(nanaya), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681)))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386), 1)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386), 1.00, 1.00, 1.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386), 5.00, 0.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1069, AddSpecialEffectTarget("war3mapImported\\punchshot.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 487, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0CY', GetUnitX(nanaya), GetUnitY(nanaya), GetRandomDirectionDeg()))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 487), 1.00, 1.00, 1.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 487, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 487))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1137))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 239, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 239))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1069))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 497, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 497))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 437))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 318, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 318))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 95420384, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384))
        TimerStart(_ydl_timer, 0.01, true, function trig_NanayaQWRTFFunc007Func032T)
    else if GetSpellAbilityId() == 'A0EJ'
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\BlueNanaya2.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\BlueNanaya2-1.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\BlueNanaya2-2.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(nanaya))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683)))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 150.00, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681)))
        SetUnitVertexColorBJ(nanaya, 100, 100, 100, 100.00)
        SetUnitInvulnerable(nanaya, true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        PauseUnit(nanaya, true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        SetUnitPositionLocFacingBJ(nanaya, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681) + 180.00)
        if skinEquipped[pid] == true
            SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1026, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), NANAYAWRTF_SKIN, GetUnitX(nanaya), GetUnitY(nanaya), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681) + 180.00))
        else
            SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1026, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0JX', GetUnitX(nanaya), GetUnitY(nanaya), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681) + 180.00))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1026), 12)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1167, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1167))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1026, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1026))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 566124959, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 566124959))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 260, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 260))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 328716641))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 228, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 228))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 530, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 530))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1069, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1069))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 437))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 934, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 934))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 761601614, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 761601614))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 850, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 850))
        TimerStart(_ydl_timer, 0.02, true, function trig_NanayaQWRTFFunc007Func002Func019T)
    else if GetSpellAbilityId() == 'A0YB'
        if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\BlueNanaya4-1.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\BlueNanaya4-2.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 745, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 73782792, 0)
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 635, CreateGroup())
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 28, GetUnitState(nanaya, UNIT_STATE_MANA))
        SetUnitVertexColorBJ(nanaya, 100, 100, 100, 100.00)
        if skinEquipped[pid] == true
            SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), NANAYAWRTF_SKIN, GetUnitX(nanaya), GetUnitY(nanaya), GetUnitFacing(nanaya)))
        else
            SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0JX', GetUnitX(nanaya), GetUnitY(nanaya), GetUnitFacing(nanaya)))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158), 6)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248, (I2R(GetUnitAbilityLevel(nanaya, 'A0YB')) + 9.00) * I2R(GetHeroAgi(nanaya, true)))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1164))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 694, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 694))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 28, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 28))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 635, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 635))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 328716641))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 745, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 745))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 73782792, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 73782792))
        TimerStart(_ydl_timer, 0.02, true, function trig_NanayaQWRTFFunc007Func002Func001Func013T)
    else if GetSpellAbilityId() == 'A0EL' and udg_Yesha23[1] == 1
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
        soundPlay("war3mapImported\\NewNanayaSE3.wav", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\NewNanaya5-3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1079, 0.00)
        SetUnitInvulnerable(nanaya, true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        PauseUnit(nanaya, true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        SetUnitAnimationByIndex(nanaya, 9)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1101))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 1079, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1079))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 223, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 223))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 233, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 233))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 405, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 405))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 70234719, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 70234719))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 328))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 700, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 700))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 618, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 618))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 328716641, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 328716641))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 437))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 318, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 318))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 520, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 520))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 139, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 139))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 447, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 447))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 94460517))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        TimerStart(_ydl_timer, 0.02, true, function trig_NanayaQWRTFFunc007Func002Func001Func001Func014T)
    else if GetSpellAbilityId() == 'A0YA'
        EnableTrigger(gg_trg_NanayaSQ)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        udg_NanayaFJ[GetConvertedPlayerId(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))] = 1
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, nanaya)
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        TimerStart(_ydl_timer, 5.00, true, function trig_NanayaQWRTFFunc007Func002Func001Func001Func001Func005T)
    else
        DoNothing()
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_NanayaQWRTF()
    gg_trg_NanayaQWRTF = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_NanayaQWRTF, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_NanayaQWRTF, Condition(function trig_NanayaQWRTFConditions))
    TriggerAddAction(gg_trg_NanayaQWRTF, function trig_NanayaQWRTFActions)