package NanayaYeYesha
import DamageEvent
import AbilityGlobals
import main
init
    initTrig_NanayaYeYesha()

function trig_NanayaYeYeshaConditions() returns boolean
    return GetSpellAbilityId() == 'A0EL' and udg_Yesha23[1] == 2
function trig_NanayaYeYeshaFunc011Func002T()
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc011Func004T()
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func004Func009T()
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), 0.00)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func005Func008T()
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 983), 0.00)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func006Func011T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func008Func003A()
    SetUnitTimeScalePercent(GetEnumUnit(), 100)
    SetUnitAnimationByIndex(GetEnumUnit(), 6)
    yDWEAroundSystem(GetEnumUnit(), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), 7.00, 0.05, 0, 5.00, 0.08)
function trig_NanayaYeYeshaFunc035Func009Func003Func009T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 362))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func009Func004Func002Func016T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 77))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 868))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 13))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func009Func004Func002Func020Func006T()
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) + 1.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079))
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) >= 50.00
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 0.00)
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) >= 100.00
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func009Func004Func002Func020A()
    timer _ydl_timer
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079, 40.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JX', GetUnitX(GetEnumUnit()), GetUnitY(GetEnumUnit()), yDWEAngleBetweenUnits(GetEnumUnit(), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 200.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 6)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843857024, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843857024))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 1079, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079))
    TimerStart(_ydl_timer, 0.01, true, function trig_NanayaYeYeshaFunc035Func009Func004Func002Func020Func006T)
function trig_NanayaYeYeshaFunc035Func009Func004Func002A()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    SetUnitFacing(GetEnumUnit(), yDWEAngleBetweenUnits(GetEnumUnit(), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 13, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(GetEnumUnit()), GetUnitY(GetEnumUnit()), GetUnitFacing(GetEnumUnit())))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 13), 0.00, 0.00)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 13), 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 13), GetRandomReal(1.00, 1.50), GetRandomReal(1.00, 1.50), GetRandomReal(1.00, 1.50))
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 13), 1)
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 868, AddSpecialEffectTarget("war3mapImported\\az_dg01.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 13), "origin"))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 818, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 937, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 818), GetRandomReal(0.00, 250.00), GetRandomDirectionDeg()))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 937)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 937)), GetRandomDirectionDeg()))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), GetRandomReal(0.00, 250.00), 0.00)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), GetRandomReal(1.00, 1.50), GetRandomReal(1.00, 1.50), GetRandomReal(1.00, 1.50))
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), GetRandomInt(1, 75))
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 77, AddSpecialEffectTarget("war3mapImported\\zhanji- bluex- shu2.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), "origin"))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 200, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 77, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 77))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 868, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 868))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 13, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 13))
    TimerStart(_ydl_timer, 1.00, false, function trig_NanayaYeYeshaFunc035Func009Func004Func002Func016T)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 818))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 937))
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func009Func004Func002Func020A)
function trig_NanayaYeYeshaFunc035Func010Func003A()
    RemoveUnit(GetEnumUnit())
function trig_NanayaYeYeshaFunc035Func012Func004Func037T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 77))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 988))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 677))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1142))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 914))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func013Func002A()
    RemoveUnit(GetEnumUnit())
function trig_NanayaYeYeshaFunc035Func014Func002Func002Func007T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1142))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func014Func002Func002A()
    timer _ydl_timer
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(GetEnumUnit()), GetUnitY(GetEnumUnit()), GetRandomDirectionDeg()))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), 0.00, 0.00)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), 2.00, 2.00, 2.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), 1)
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1142, AddSpecialEffectTarget("war3mapImported\\blueyumao.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), "origin"))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 846, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1142, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1142))
    TimerStart(_ydl_timer, 1.00, false, function trig_NanayaYeYeshaFunc035Func014Func002Func002Func007T)
function trig_NanayaYeYeshaFunc035Func016Func007Func007T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 914))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func016Func007A()
    timer _ydl_timer
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(GetEnumUnit()), GetUnitY(GetEnumUnit()), GetUnitFacing(GetEnumUnit())))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), 0.00, 0.00)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), 1.00, 1.00, 1.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), 1)
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 914, AddSpecialEffectTarget("war3mapImported\\canyingcf.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), "origin"))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 662, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 914, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 914))
    TimerStart(_ydl_timer, 1.00, false, function trig_NanayaYeYeshaFunc035Func016Func007Func007T)
function trig_NanayaYeYeshaFunc035Func016Func024Func007T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 597))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 792))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaFunc035Func019Func002A()
    SetUnitVertexColorBJ(GetEnumUnit(), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079))
function trig_NanayaYeYeshaFunc035Func019Func003Func002A()
    RemoveUnit(GetEnumUnit())
function trig_NanayaYeYeshaFunc035T()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 1091
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945), 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 150
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), 12)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), -200.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitPositionLocFacingBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681))
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitPosition(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
        TimerStart(_ydl_timer, 1.00, false, function trig_NanayaYeYeshaFunc035Func004Func009T)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 200
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 200.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 983, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JX', GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)), yDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)) + 180.00))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 983), 1)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 983))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 983, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 983))
        TimerStart(_ydl_timer, 0.70, false, function trig_NanayaYeYeshaFunc035Func005Func008T)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 165 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 215
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 25.00)
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 25.00)
        soundPlay("war3mapImported\\AssShiKiSE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 165
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))))
        else
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 983)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 983)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 983))))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 0.00, 0.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 100.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 1.25, 1.25, 1.25)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 1)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 497, AddSpecialEffectTarget("war3mapImported\\az_dg01.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), "origin"))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 95420384, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
        TimerStart(_ydl_timer, 1.50, false, function trig_NanayaYeYeshaFunc035Func006Func011T)
    // if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 190 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 240
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 240
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 15.00)
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 15.00)
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func008Func003A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 240 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 490
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 546, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 546) + 1)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 546) == 8
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 546, 0)
            soundPlay("war3mapImported\\AssShiKiSE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetRandomDirectionDeg()))
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), 100.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), GetRandomInt(25, 75))
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), GetRandomReal(0.50, 1.00), GetRandomReal(0.50, 1.00), GetRandomReal(0.50, 1.00))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), GetRandomReal(75.00, 150.00), 0.00)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 362, AddSpecialEffectTarget("war3mapImported\\uissb.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386), "origin"))
            _ydl_timer = CreateTimer()
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 362, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 362))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 386))
            TimerStart(_ydl_timer, 0.70, false, function trig_NanayaYeYeshaFunc035Func009Func003Func009T)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 2
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func009Func004Func002A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 491
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 624725945))
        soundPlay("war3mapImported\\NanayaZDSE.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func010Func003A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 591
        soundPlay("war3mapImported\\NanayaZDSE.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 491 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 691
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) + 1)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) == 2
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, 0)
            RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 799, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 650, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 799), GetRandomReal(0.00, 500.00), GetRandomDirectionDeg()))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e00Q', GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 650)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 650)), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 650), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 799))))
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 100.00)
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597)), GetRandomDirectionDeg()))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), 0.00, 0.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), 100.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), 2.00, 2.00, 2.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), 1)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1142, AddSpecialEffectTarget("war3mapImported\\blueyumao.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846), "origin"))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597))))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), 0.00, 0.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), 100.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), 1.00, 1.00, 1.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), 1)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 914, AddSpecialEffectTarget("war3mapImported\\canyingcf.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662), "origin"))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 677, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetRandomDirectionDeg()))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 677), GetRandomReal(0.00, 250.00), 0.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 677), 100.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 677), GetRandomReal(0.50, 1.00), GetRandomReal(0.50, 1.00), GetRandomReal(0.50, 1.00))
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 677), GetRandomInt(1, 90))
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 988, AddSpecialEffectTarget("war3mapImported\\XZBlue.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 677), "origin"))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 818, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 937, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 818), GetRandomReal(0.00, 450.00), GetRandomDirectionDeg()))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 937)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 937)), GetRandomDirectionDeg()))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), GetRandomReal(0.00, 250.00), 0.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), 100.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), GetRandomReal(1.00, 1.50), GetRandomReal(1.00, 1.50), GetRandomReal(1.00, 1.50))
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), GetRandomInt(1, 75))
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 77, AddSpecialEffectTarget("war3mapImported\\zhanji- bluex- shu2.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200), "origin"))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 818))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 937))
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 662, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 662))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 914, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 914))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 200, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 200))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 677, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 677))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 77, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 77))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 988, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 988))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 846, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 846))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1142, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1142))
            TimerStart(_ydl_timer, 1.00, false, function trig_NanayaYeYeshaFunc035Func012Func004Func037T)
            if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 0
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 5)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 1)
            else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 1
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 8)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 2)
            else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 2
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 10)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 3)
            else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 3
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 12)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 4)
            else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 4
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 13)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 5)
            else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 5
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 6)
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 15)
            else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 6
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 20)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 7)
            else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 7
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 22)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 8)
            else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605) == 8
                SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 168190597), 27)
                SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 605, 0)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 692
        soundPlay("war3mapImported\\NanayaZD2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func013Func002A)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1170, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 460, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1170), 400.00, 0.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 90, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1170), 400.00, 180.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 887, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JX', GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 460)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 460)), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 460), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1170))))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 887), 10)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 887))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JX', GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 90)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 90)), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 90), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1170))))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491), 9)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1170))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 460))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 90))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 692 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 992
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 73782792, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 73782792) + 1)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 73782792) == 6
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 73782792, 0)
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func014Func002Func002A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 712
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491), 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 1042
        soundPlay("war3mapImported\\Toonoshiki5-4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\NanayazdSE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 20.00)
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 20.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer()
            CinematicFilterGenericBJ(2.00, BLEND_MODE_BLEND, "war3mapImported\\zhanji.TGA", 100, 0.00, 0.00, 0.00, 100.00, 0.00, 0.00, 100.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            CinematicFilterGenericBJ(2.00, BLEND_MODE_BLEND, "war3mapImported\\zhanji.TGA", 100, 0.00, 0.00, 80.00, 100.00, 0.00, 0.00, 100.00)
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func016Func007A)
        soundPlay("war3mapImported\\NanayaZD3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitPosition(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 887), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491)))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 887), 22)
        SetUnitPosition(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491), 28)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 491), 250.00, 0.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0BY', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 0.00, 0.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 0.25)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 1.50, 1.50, 1.50)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 437), 'BHwe', 3.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e10D', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), 180.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 150.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 1.35, 1.35, 1.35)
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 5
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 792, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158)), GetRandomDirectionDeg()))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 792), 0.00, 0.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 792), 100.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 792), 3.00, 32.00, 3.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 792), 1)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 597, AddSpecialEffectTarget("war3mapImported\\xjbz.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 792), "origin"))
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 792, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 792))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 597, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 597))
            TimerStart(_ydl_timer, 3.00, false, function trig_NanayaYeYeshaFunc035Func016Func024Func007T)
            bj_forLoopAIndex++
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 1055
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 1092
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825))
        PauseUnitBJ(false, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
        SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 255, 255, 255, 255)
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_DIVINE)
        // DisplayTextToForce(GetPlayersAll(), GetUnitName(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + "|cffa800ffDo you understand? This is killing|r")
        if IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) == false
            if GetPlayerName(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == "|cffff0080Evil|r|cffc337aaDevil|r|cff876ed4Right|r|cff4aa5ffHand|r"
                DoNothing()
            else
                soundPlay("war3mapImported\\nanayaYYkill.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))

        PauseUnitBJ(false, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 1092
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) + 1.00)
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func019Func002A)
        if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) >= 100.00
            RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_NanayaYeYeshaFunc035Func019Func003Func002A)
            DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
            FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
            DestroyTimer(GetExpiredTimer())
function trig_NanayaYeYeshaActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    soundPlay("war3mapImported\\Nanayazhidai1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    if GetRandomInt(1, 2) == 1
        _ydl_timer = CreateTimer()
        TimerStart(_ydl_timer, 31.00, false, function trig_NanayaYeYeshaFunc011Func002T)
    else
        _ydl_timer = CreateTimer()
        TimerStart(_ydl_timer, 43.00, false, function trig_NanayaYeYeshaFunc011Func004T)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 745, 0)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 73782792, 0)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 546, 0)
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1079, 0.00)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 605, 0)
    SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993, CreateGroup())
    PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 255, 255, 255, 0)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)), GetRandomDirectionDeg()))
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, yDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158)))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e00T', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)), GetRandomDirectionDeg()))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945), 5.00, 0.00)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945), 1.50)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945), 1.25, 1.25, 1.25)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1101, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0JX', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)), yDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1101))
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1101), 29)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 792, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 792))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 597, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 597))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 818, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 818))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 937, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 937))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843857024, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 843857024))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 662, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 662))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 914, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 914))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 200, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 200))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 677, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 677))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 77, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 77))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 988, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 988))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 887, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 887))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 491, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 491))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1101))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 983, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 983))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 624725945, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 624725945))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 1163, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1163))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 168190597, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 168190597))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 30, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 30))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 605, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 605))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 546, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 546))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 1079, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1079))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 868, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 868))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 362, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 362))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 799, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 799))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 650, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 650))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 386, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 386))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 437, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 437))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1170, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1170))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 846, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 846))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1142, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1142))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 460, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 460))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 90, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 90))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 94460517))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 745, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 745))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 73782792, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 73782792))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 95420384, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 13, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 13))
    TimerStart(_ydl_timer, 0.02, true, function trig_NanayaYeYeshaFunc035T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_NanayaYeYesha()
    gg_trg_NanayaYeYesha = CreateTrigger()
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(0), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(1), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(2), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(3), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(4), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(5), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(6), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(7), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(8), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(9), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(10), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(11), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(12), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(13), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(14), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerRegisterPlayerUnitEventSimple(gg_trg_NanayaYeYesha, Player(15), EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_NanayaYeYesha, Condition(function trig_NanayaYeYeshaConditions))
    TriggerAddAction(gg_trg_NanayaYeYesha, function trig_NanayaYeYeshaActions)