package NanayaYumaosha
import DamageEvent
import AbilityGlobals
import main
init
    initTrig_NanayaYumaosha()

function trig_NanayaYumaoshaConditions() returns boolean
    return GetSpellAbilityId() == 'A0EL' and udg_Yesha23[1] == 3
function trig_NanayaYumaoshaFunc008T()
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYumaoshaFunc046A()
    SetCameraTargetControllerNoZForPlayer(GetEnumPlayer(), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045), 449), 0, 0, false)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_TARGET_DISTANCE, 1000.00, 0)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ANGLE_OF_ATTACK, 360.00, 0)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ROTATION, 270.00, 0.00)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ZOFFSET, 2650.00, 0.00)
function trig_NanayaYumaoshaFunc088Func005Func003A()
    SetCameraTargetControllerNoZForPlayer(GetEnumPlayer(), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542), 0, 0, false)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_TARGET_DISTANCE, 950.00, 0.25)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ZOFFSET, 2680.00, 0.25)
function trig_NanayaYumaoshaFunc088Func006Func002Func009T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 681669490))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYumaoshaFunc088Func009Func028Func022T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117))
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034))
    KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_NanayaYumaoshaFunc088Func009Func032A()
    SetCameraTargetControllerNoZForPlayer(GetEnumPlayer(), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 984435988), 0, 0, false)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_TARGET_DISTANCE, 900.00, 0.15)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ZOFFSET, 2650.00, 0.15)
function trig_NanayaYumaoshaFunc088Func011Func001A()
    SetUnitTimeScale(GetEnumUnit(), 0.00)
function trig_NanayaYumaoshaFunc088Func013Func014A()
    RemoveUnit(GetEnumUnit())
function trig_NanayaYumaoshaFunc088T()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 18
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 893), 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 1 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 10 and IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80)) == true
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), 35.00, 180.00))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 30
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1012))
        KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 80))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 60
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer()
            CinematicFilterGenericBJ(1.50, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0.00, 0.00, 0.00, 0.00, 100.00, 100.00, 100.00, 100.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            CinematicFilterGenericBJ(1.50, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0.00, 0.00, 0.00, 0.00, 100.00, 100.00, 100.00, 100.00)
        ForForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'HeiF'), function trig_NanayaYumaoshaFunc088Func005Func003A)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 893)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 893)), 180.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 100.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 2500.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 1.00, 1.00, 1.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 1)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 868, AddSpecialEffectTarget("war3mapImported\\canyingcf.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), "origin"))
        soundPlay("war3mapImported\\NanayaEMSSE.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitPosition(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623), 2650.00, 0.00)
        SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623), 255, 255, 255, 255)
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 893))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 70 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 85
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 4
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), 180.00))
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954))
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954), 100.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954), 2500.00, 0.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954), 2.00, 2.00, 2.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954), 1)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 681669490, AddSpecialEffectTarget("war3mapImported\\zhhy.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954), "origin"))
            _ydl_timer = CreateTimer()
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 681669490, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 681669490))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 954, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 954))
            TimerStart(_ydl_timer, 0.80, false, function trig_NanayaYumaoshaFunc088Func006Func002Func009T)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 85
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542), 0.00, 0.00, 0.00, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623), 0.00, 0.00, 0.00, 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 100
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1103))
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 868))
        KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3))
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 185
        soundPlay("war3mapImported\\Toonoshiki5-4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\Toonoshiki5-5.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer()
            CinematicFilterGenericBJ(0.25, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0.00, 0.00, 0.00, 0.00, 100.00, 100.00, 100.00, 100.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            CinematicFilterGenericBJ(0.25, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0.00, 0.00, 0.00, 0.00, 100.00, 100.00, 100.00, 100.00)
        soundPlay("war3mapImported\\NanayaEMS1-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), 350.00, 180.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), 175.00, 180.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 984435988, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 'e000', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526), 0.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 984435988))
        SetUnitPosition(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623), GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623), 2400.00, 0.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623), 22)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), 180.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 100.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 2500.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 1.00, 1.00, 1.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), 1)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 868, AddSpecialEffectTarget("war3mapImported\\canyingcf.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384), "origin"))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 623)), 180.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3), 2650.00, 0.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3), 100.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3), 1.00, 1.00, 1.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3), 1)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1103, AddSpecialEffectTarget("war3mapImported\\zgym.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3), "origin"))
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 3
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e10G', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), 180.00))
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
            SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 0, 0, 0, 255)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 1.00, 1.00, 1.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 2600.00, 0.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 1.50)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), GetRandomDirectionDeg()))
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034))
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034), 100.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034), 2500.00, 0.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034), 2.35, 2.35, 2.35)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034), 1)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117, AddSpecialEffectTarget("war3mapImported\\xjbz2.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034), "origin"))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 542)), GetRandomDirectionDeg()))
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164))
            SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164), 0, 0, 0, 255)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164), 100.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164), 2400.00, 0.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164), 1.00, 1.00, 1.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164), 1)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903, AddSpecialEffectTarget("war3mapImported\\AizenJHSY.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164), "origin"))
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1034, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1034))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 117, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 903, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903))
            TimerStart(_ydl_timer, 3.00, false, function trig_NanayaYumaoshaFunc088Func009Func028Func022T)
            bj_forLoopAIndex++
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526))
        ForForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'HeiF'), function trig_NanayaYumaoshaFunc088Func009Func032A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 200
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer()
            CinematicFilterGenericBJ(2.00, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100.00, 100.00, 100.00, 50.00, 0.00, 0.00, 0.00, 0.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            CinematicFilterGenericBJ(2.00, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100.00, 100.00, 100.00, 50.00, 0.00, 0.00, 0.00, 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 195
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), function trig_NanayaYumaoshaFunc088Func011Func001A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 235
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 868))
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 95420384))
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1103))
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903))
        KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 3))
        KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 300
        ResetToGameCameraForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 0.10)
        ResetToGameCameraForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 0.10)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        PanCameraToTimedLocForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346), 0.10)
        PanCameraToTimedLocForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24), 0.10)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), CAMERA_FIELD_TARGET_DISTANCE, 3500.00, 0.10)
        SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), CAMERA_FIELD_TARGET_DISTANCE, 3500.00, 0.10)
        // ShowInterfaceForceOn(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 112), 0.01)
        // ShowInterfaceForceOn(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 960), 0.01)
        DestroyForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 112))
        DestroyForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 960))
        DestroyForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'HeiF'))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170), function trig_NanayaYumaoshaFunc088Func013Func014A)
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 170))
        PauseUnitBJ(false, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_DIVINE)
        // DisplayTextToForce(GetPlayersAll(), GetUnitName(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + "|cffa800ffDo you understand? This is killing|r")
        if IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) == false
            if GetPlayerName(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == "|cffff0080Evil|r|cffc337aaDevil|r|cff876ed4Right|r|cff4aa5ffHand|r"
                DoNothing()
            else
                soundPlay("war3mapImported\\nanayaYYkill.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))

        PauseUnitBJ(false, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100, 100, 100, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 100, 100, 100, 0.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer()
            CinematicFilterGenericBJ(0.01, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            CinematicFilterGenericBJ(0.01, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00)
        DisplayCineFilter(false)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_NanayaYumaoshaActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    _ydl_timer = CreateTimer()
    TimerStart(_ydl_timer, 29.00, false, function trig_NanayaYumaoshaFunc008T)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SaveForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 'HeiF', CreateForce())
    SaveForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 112, yDWEGetForceOfPlayerNull(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603)))
    SaveForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 960, yDWEGetForceOfPlayerNull(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825)))
    SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170, CreateGroup())
    ForceAddPlayer(LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 'HeiF'), LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    ForceAddPlayer(LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 'HeiF'), LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825))
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
    PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 255, 255, 255, 0)
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), 255, 255, 255, 0)
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 369, 100.00)
    if LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603) == GetLocalPlayer()
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 369, 0.00)
    if LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825) == GetLocalPlayer()
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 369, 0.00)
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetRectCenter(gg_rct______________066))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 350.00, 0))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 500.00, 270.00))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e000', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 0.00))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825), 'e000', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 0.00))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 595, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e11S', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48), 270.00))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 595))
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 595), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 369))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 595), 2500.00, 0.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 595), 25.00, 25.00, 25.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 893, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0JX', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 0))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 893))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 893), 2400.00, 0.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 893), 9)
    ForForce(LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 'HeiF'), function trig_NanayaYumaoshaFunc046A)
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 893)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377), 10.00, 270.00))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 600.00, 180.00))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 583, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 350.00, 180.00))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542, CreateUnitAtLoc(Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 583), 0.00))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542))
    SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542), false)
    UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542), 'Aloc')
    PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542))
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542), true)
    yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542), 2400.00, 0.00)
    SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 583))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 623, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0JX', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 180.00))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 623))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 623), 2400.00, 0.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 623), 28)
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 623), 255, 255, 255, 0)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e000', GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688)), GetRandomDirectionDeg()))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80), 2700.00, 0.00)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80), 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80), 0.70, 0.70, 0.70)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80), 1)
    SaveEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1012, AddSpecialEffectTarget("war3mapImported\\gqyst.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80), "origin"))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 3, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e000', GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526)), 270.00))
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 3))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 3), 2700.00, 0.00)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 3), 100.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 3), 1.00, 1.00, 1.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 3), 1)
    SaveEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1103, AddSpecialEffectTarget("war3mapImported\\zgym.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 3), "origin"))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 583))
    // ShowInterfaceForceOff(LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 112), 0.01)
    // ShowInterfaceForceOff(LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 960), 0.01)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1034, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1034))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1164))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 526, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1103, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1103))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 30, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 30))
    SaveForceHandle(YDLOC, GetHandleId(_ydl_timer), 112, LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 112))
    SaveForceHandle(YDLOC, GetHandleId(_ydl_timer), 960, LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 960))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 117, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 117))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 903, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 903))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 893, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 893))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 542, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 542))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 623, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 623))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 170, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 170))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 1012, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1012))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 868, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 868))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 681669490, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 681669490))
    SaveForceHandle(YDLOC, GetHandleId(_ydl_timer), 'HeiF', LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 'HeiF'))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 596788346, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 596788346))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 24, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 24))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 3, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 3))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 94460517))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 80, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 80))
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 95420384, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 95420384))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 954, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 954))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 984435988, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 984435988))
    TimerStart(_ydl_timer, 0.02, true, function trig_NanayaYumaoshaFunc088T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_NanayaYumaosha()
    gg_trg_NanayaYumaosha = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_NanayaYumaosha, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_NanayaYumaosha, Condition(function trig_NanayaYumaoshaConditions))
    TriggerAddAction(gg_trg_NanayaYumaosha, function trig_NanayaYumaoshaActions)