package NobuT_Orig
import DamageEvent
import AbilityGlobals
import main
init
    initTrig_NobuT_Orig()

function trig_NobuTConditions() returns boolean
    return GetSpellAbilityId() == 'A0R4'
function trig_NobuTFunc013Func003Func017Func008003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitAliveBJ(GetFilterUnit()) == true and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and IsUnitInGroup(GetFilterUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215)) == false and GetUnitAbilityLevel(GetFilterUnit(), 'Avul') != 1
function trig_NobuTFunc013Func003Func017Func009Func010T()
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 212) >= 12
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 450813563, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 145)))

        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 450813563))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 212, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 212) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 145)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117), 10.00, yDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 145))))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 145), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903))
function trig_NobuTFunc013Func003Func017Func009A()
    timer _ydl_timer
    
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 212, 0)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 145, GetEnumUnit())
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 450813563, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 145)))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0HU', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 450813563), GetRandomDirectionDeg()))
    SetUnitScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 175.00, 175.00, 175.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 694), 'BHwe', 1.50)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 450813563))
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 145), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 317751749) + LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 317751749) * 0.25, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 145, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 145))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 212, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 212))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 117, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 117))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 903, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 450813563, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 450813563))
    // TimerStart(_ydl_timer, 0.02, true, function trig_NobuTFunc013Func003Func017Func009Func010T)
    GroupAddUnitSimple(GetEnumUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
function trig_NobuTFunc013T()
    //group _ydl_group
    //unit _ydl_unit
    // timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 922, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 922) + 1)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 922) >= 10
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772))
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), "Stand")
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 252, 0.00)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772), 200.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0W4', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), GetRandomReal(0.65, 1.20), GetRandomReal(0.65, 1.20), GetRandomReal(0.65, 1.20))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), GetRandomReal(75.00, 200.00))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), 'BHwe', 2.00)
        bj_forLoopBIndex = 1
        bj_forLoopBIndexEnd = 20
        while true
            if bj_forLoopBIndex > bj_forLoopBIndexEnd
                break
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 252, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252) + 57.50)
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 772), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 252), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1096, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0EC', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), GetRandomDirectionDeg()))
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1096), 'BHwe', 0.50)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), GetRandomReal(0.65, 1.20), GetRandomReal(0.65, 1.20), GetRandomReal(0.65, 1.20))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), GetRandomReal(75.00, 200.00))
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), 'BHwe', 2.00)
            SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(425.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), Condition(function trig_NobuTFunc013Func003Func017Func008003003)))
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_NobuTFunc013Func003Func017Func009A)
            GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
            DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
            bj_forLoopBIndex++
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 922) == 1
        soundPlay("war3mapImported\\HsaberSE.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
function trig_NobuTActions()
    let caster = GetTriggerUnit()
    let spellPos = vec2(GetSpellTargetX(), GetSpellTargetY())
    BlzSetUnitFacingEx(caster, caster.getPos().angleTo(spellPos).degrees())
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), "Spell Four")
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetLoc())
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 772, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 772), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 922, 0)
    SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215, CreateGroup())
    // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 35.00)
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 317751749, 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1164))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 145, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 145))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 772, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 772))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 317751749, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 317751749))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 694, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 694))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 74, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 74))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1096, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1096))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 212, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 212))
    SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 922, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 922))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 117, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 117))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 903, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 903))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 252, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 252))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 450813563, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 450813563))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
    TimerStart(_ydl_timer, 0.10, true, function trig_NobuTFunc013T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_NobuT_Orig()
    gg_trg_NobuT = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_NobuT, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_NobuT, Condition(function trig_NobuTConditions))
    TriggerAddAction(gg_trg_NobuT, function trig_NobuTActions)