package SaberAlterT_Orig
import DamageEvent
import AbilityGlobals
import main
import ACR_TagSystem

group saberTgroup

init
    initTrig_SaberAlterT_Orig()

function trig_SaberAlterTConditions() returns boolean
    return GetSpellAbilityId() == 'A0WP' or GetSpellAbilityId() == 'A0WS'
function trig_SaberAlterTFunc006Func019Func004Func025A()
    SetCameraTargetControllerNoZForPlayer(GetEnumPlayer(), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0, 0, false)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_TARGET_DISTANCE, 800.00, 0)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ZOFFSET, 2400.00, 0)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ANGLE_OF_ATTACK, 360.00, 0)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ROTATION, 45.00, 0)
function trig_SaberAlterTFunc006Func019Func006Func012A()
    // CameraSetEQNoiseForPlayer(GetEnumPlayer(), 15.00)
function trig_SaberAlterTFunc006Func019Func007Func009A()
    SetCameraTargetControllerNoZForPlayer(GetEnumPlayer(), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 760), 0, 0, false)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_ROTATION, 120.00, 0.15)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_TARGET_DISTANCE, 1200.00, 0.15)
function trig_SaberAlterTFunc006Func019Func011Func003A()
    RemoveUnit(GetEnumUnit())
function trig_SaberAlterTFunc006Func019Func011Func005A()
    ResetToGameCameraForPlayer(GetEnumPlayer(), 0.10)
    SetCameraFieldForPlayer(GetEnumPlayer(), CAMERA_FIELD_TARGET_DISTANCE, 3500.00, 0.10)
    // CameraClearNoiseForPlayer(GetEnumPlayer())
function trig_SaberAlterTFunc006Func019T()
    //group _ydl_group
    //unit _ydl_unit
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 1
        soundPlay("war3mapImported\\Saberalter5-1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\SaberalterSE3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetRectCenter(gg_rct______________074))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 960, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 180.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 960))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0ZR', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 180.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 75.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 5)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 117), 0.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0E1', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 180.00))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 117), 0.00)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 884, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0E1', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 180.00))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 884), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 117), 0.00)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 884))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 180.00))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24), 100.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 903), 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24), 1.20, 1.20, 1.20)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24), 1)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24))
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 223, AddSpecialEffectTarget("war3mapImported\\XL1993.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24), "origin"))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        ForForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), function trig_SaberAlterTFunc006Func019Func004Func025A)
        // ShowInterfaceForceOff(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 6)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 150
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetRectCenter(gg_rct______________074))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 1200.00, 180.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818, CreateUnitAtLoc(Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 360.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
        UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), 'Aloc')
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), true)
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), false)
        yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 117), 0.00)
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 582028818), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        soundPlay("war3mapImported\\SaberalterSE4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        ForForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), function trig_SaberAlterTFunc006Func019Func006Func012A)
        UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'A0WO')
        soundPlay("war3mapImported\\Saberalter5-3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 200
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), 400.00, 180.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 760, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e000', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), 180.00))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 760))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 7)
        soundPlay("war3mapImported\\Saberalter5-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        ForForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), function trig_SaberAlterTFunc006Func019Func007Func009A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 210
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), 50.00, 270.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0ZS', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), 180.00))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 903), 0.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), GetRandomReal(200.00, 350.00))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), GetRandomReal(0.10, 0.40), GetRandomReal(0.10, 0.40), GetRandomReal(0.10, 0.40))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), 'BHwe', 1.20)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 3
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442, 0.00)
            bj_forLoopBIndex = 1
            bj_forLoopBIndexEnd = 15
            while true
                if bj_forLoopBIndex > bj_forLoopBIndexEnd
                    break
                SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442) + 200.00)
                SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449)))
                SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442), 180.00))
                SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0ZQ', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526), 180.00))
                SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793), 250.00)
                SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 903), 0.00)
                SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793), GetRandomReal(0.70, 1.50), GetRandomReal(0.70, 1.50), GetRandomReal(0.70, 1.50))
                UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793), 'BHwe', 1.20)
                GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793))
                RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526))
                RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
                bj_forLoopBIndex++
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 225
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 240
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer()
            CinematicFilterGenericBJ(2.00, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100, 100, 100, 100, 60.00, 0.00, 40.00, 0.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825) == GetLocalPlayer()
            CinematicFilterGenericBJ(2.00, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100, 100, 100, 100, 60.00, 0.00, 40.00, 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 340
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 8422803) == 1
            StopSoundBJ(gg_snd_SaberAlterBGM, true)
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 223))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_SaberAlterTFunc006Func019Func011Func003A)
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        ForForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), function trig_SaberAlterTFunc006Func019Func011Func005A)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        PanCameraToTimedLocForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 0.10)
        PanCameraToTimedLocForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 636889825), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 0.10)
        // ShowInterfaceForceOn(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451), 0.01)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_F)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 12.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100, 100, 100, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 100, 100, 100, 0.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 0.00, 0.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 0.00, 0.00)
        DisplayCineFilter(false)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        DestroyForce(LoadForceHandle(YDLOC, GetHandleId(GetExpiredTimer()), 451))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_SaberAlterTFunc006Func033Func004Func008T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 248897837))
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_SaberAlterTFunc006Func033Func008Func007Func004Func009003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitInGroup(GetFilterUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215)) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and GetUnitAbilityLevel(GetFilterUnit(), 'Avul') != 1 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_SaberAlterTFunc006Func033Func008Func007Func004Func010A()
    let victim = GetEnumUnit()
    if victim.isInvulnerable() == false
        if GetUnitAbilityLevel(GetEnumUnit(), 'A0AZ') != 1
            UnitAddAbility(GetEnumUnit(), 'A0AZ')    
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_SABER_ALTER_T)    
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248) / 18.00, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215), GetEnumUnit())
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 609314311), GetEnumUnit())
        if saberTgroup.has(victim) == false
            saberTgroup.add(victim)
        if victim.hasTagPauseEX() == false
            victim.issueImmediateOrder("stop")
            victim.pauseEx()
            victim.addTagPauseEX()
    if victim.isInvulnerable() == true and saberTgroup.has(victim) == true and victim.hasTagPauseEX() == true 
        victim.unpauseEx()
        victim.removeTagPauseEX()        
function trig_SaberAlterTFunc006Func033Func009Func006A()
    let victim = GetEnumUnit()
    if saberTgroup.has(victim)
        if victim.hasTagPauseEX() == true
            victim.unpauseEx()
            victim.removeTagPauseEX()
        saberTgroup.remove(victim)    
    UnitRemoveAbility(GetEnumUnit(), 'A0AZ')
function trig_SaberAlterTFunc006Func033T()
    //group _ydl_group
    //unit _ydl_unit
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 62
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153, yDWEGetUnitsInRectMatchingNull(GetPlayableMapRect(), null))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 30
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetRandomDirectionDeg()))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69), 100.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69), 2.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69), 2.00, 2.00, 2.00)
        SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69), 255, 20, 255, 255)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69), 1)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 248897837, AddSpecialEffectTarget("war3mapImported\\ringhs.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69), "origin"))
        _ydl_timer = CreateTimer()
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 248897837, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 248897837))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 69, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 69))
        TimerStart(_ydl_timer, 1.00, false, function trig_SaberAlterTFunc006Func033Func004Func008T)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 30
        soundPlay("war3mapImported\\SaberalterSE4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 25.00)
        UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0WO')
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 6)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 55
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 7)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 63
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 0.00)
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153, yDWEGetUnitsInRectMatchingNull(GetPlayableMapRect(), null))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1153))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 63 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 120
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0ZP', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), GetRandomReal(0.10, 0.50), GetRandomReal(0.10, 0.50), GetRandomReal(0.10, 0.50))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), GetRandomReal(175.00, 350.00))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), 50.00, 0.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 74), 'BHwe', 1.25)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 3
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442, 0.00)
            SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215, CreateGroup())
            bj_forLoopBIndex = 1
            bj_forLoopBIndexEnd = 20
            while true
                if bj_forLoopBIndex > bj_forLoopBIndexEnd
                    break
                SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442) + 57.50)
                SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
                SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
                SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0ZQ', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
                SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793), 250.00)
                SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793), GetRandomReal(0.75, 1.50), GetRandomReal(0.75, 1.50), GetRandomReal(0.75, 1.50))
                SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793), 120.00, 0.00)
                UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 589203793), 'BHwe', 0.75)
                SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(425.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), Condition(function trig_SaberAlterTFunc006Func033Func008Func007Func004Func009003003)))
                ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_SaberAlterTFunc006Func033Func008Func007Func004Func010A)
                DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
                RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
                RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
                bj_forLoopBIndex++
            GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
            DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 121
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        UnitRemoveAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0WO')
        let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
        caster.startAbilityCooldown('A0WP')
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 609314311), function trig_SaberAlterTFunc006Func033Func009Func006A)
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 609314311))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_SaberAlterTActions()
    if saberTgroup == null
        saberTgroup = CreateGroup()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetTriggerUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916, GetSpellTargetLoc())
    if GetSpellAbilityId() == 'A0WP'
        soundPlay("war3mapImported\\Saberalter5-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\SaberalterSE3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 5)
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916)))
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248, 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)))
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 609314311, CreateGroup())
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916))
        _ydl_timer = CreateTimer()
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 248897837, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248897837))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 74, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 74))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 589203793, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 589203793))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 1153, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1153))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 69, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 69))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 335145442, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 609314311, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 609314311))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
        TimerStart(_ydl_timer, 0.01, true, function trig_SaberAlterTFunc006Func033T)
    else
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 916))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
        SaveForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 451, CreateForce())
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993, CreateGroup())
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 8422803, 1)
        ForceAddPlayer(LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 451), LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        ForceAddPlayer(LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 451), LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 100, 100, 100, 100.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), 100, 100, 100, 100.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 2500.00, 0.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), 2500.00, 0.00)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603) == GetLocalPlayer() or LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825) == GetLocalPlayer()
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 117, 2200.00)
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 903, 2300.00)
        else
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 117, 1.00)
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 903, 1.00)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 8422803, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 8422803))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 526, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 74, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 74))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 589203793, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 589203793))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 1163, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1163))
        SaveForceHandle(YDLOC, GetHandleId(_ydl_timer), 451, LoadForceHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 451))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 636889825, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 636889825))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 760, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 760))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 960, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 960))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 117, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 117))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 903, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 903))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 335145442, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 223, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 223))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 596788346, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 596788346))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 24, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 24))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 884, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 884))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 582028818, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 582028818))
        TimerStart(_ydl_timer, 0.02, true, function trig_SaberAlterTFunc006Func019T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_SaberAlterT_Orig()
    gg_trg_SaberAlterT = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_SaberAlterT, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_SaberAlterT, Condition(function trig_SaberAlterTConditions))
    TriggerAddAction(gg_trg_SaberAlterT, function trig_SaberAlterTActions)