package SemiramisR___T___F_Orig
import DamageEvent
import AbilityGlobals
import main
init
    initTrig_SemiramisR___T___F_Orig()

function trig_SemiramisR___T___FConditions() returns boolean
    return GetSpellAbilityId() == 'A0U9' or GetSpellAbilityId() == 'A0UA' or GetSpellAbilityId() == 'A0UC'
function trig_SemiramisR___T___FFunc005Func002Func021Func005Func008Func013Func005Func003Func001A()
    RemoveUnit(GetEnumUnit())
function trig_SemiramisR___T___FFunc005Func002Func021Func005Func008Func013Func005Func003T()
    //group _ydl_group
    //unit _ydl_unit
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_SemiramisR___T___FFunc005Func002Func021Func005Func008Func013Func005Func003Func001A)
    GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
    DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
    DestroyLightning(LoadLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 886448910))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FFunc005Func002Func021Func005Func008Func013T()
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) + 1)
    if GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)) >= 65.00 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) == 4
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, 0)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 105, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0K6', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 105), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)), 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 105), 8.00, 8.00, 8.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 105), 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 105), 100, 100, 100, 75.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 105), 'BHwe', 2.00)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)) - 35.00, 0.00)
    MoveLightningEx(LoadLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 886448910), false, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159)), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159)), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)))
    if GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)) <= 65.00
        soundPlay("war3mapImported\\SemiramisSE7.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 380402742))
        _ydl_timer = CreateTimer()
        SaveLightningHandle(YDLOC, GetHandleId(_ydl_timer), 886448910, LoadLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 886448910))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        TimerStart(_ydl_timer, 1.00, false, function trig_SemiramisR___T___FFunc005Func002Func021Func005Func008Func013Func005Func003T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FFunc005Func002Func021Func006Func011003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and GetFilterUnit() != LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957) and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and I2R(GetUnitAbilityLevelSwapped('Avul', GetFilterUnit())) != 1.00 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_SemiramisR___T___FFunc005Func002Func021Func006Func012A()
    if udg_SemiramisG == false
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    else
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), 15.00 * I2R(GetHeroInt(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
function trig_SemiramisR___T___FFunc005Func002Func021Func006Func027T()
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 413, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 413) + 1.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1083), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 413))
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 413) >= 100.00
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)))
        // DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 269575365))
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1083))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FFunc005Func002Func021T()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 0 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 109
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957), true)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 4
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV', CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e01T', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 1300.00, 0.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), GetRandomReal(75.00, 250.00))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), GetRandomReal(2.00, 3.00), GetRandomReal(2.00, 3.00), GetRandomReal(2.00, 3.00))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 100, 100, 100, GetRandomReal(30.00, 75.00))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 'BHwe', 2.50)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 110
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)))
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, 0)
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 108, 0.00)
        soundPlay("war3mapImported\\SemiramisSE6.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 10
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903980787, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903980787), 150.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 108)))
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 108, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 108) + 36.00)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), GetRandomDirectionDeg()))
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159), 1300.00, 0.00)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), GetRandomDirectionDeg()))
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712), 1250.00, 0.00)
            SaveLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 886448910, AddLightningEx("CLPB", false, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159)), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159)), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712)), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712))))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 903980787))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35))
            _ydl_timer = CreateTimer()
            SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 105, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 105))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 192186159, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 192186159))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 484243712, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 484243712))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 380402742, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 380402742))
            SaveLightningHandle(YDLOC, GetHandleId(_ydl_timer), 886448910, LoadLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 886448910))
            SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
            SaveInteger(YDLOC, GetHandleId(_ydl_timer), 745, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745))
            TimerStart(_ydl_timer, 0.01, true, function trig_SemiramisR___T___FFunc005Func002Func021Func005Func008Func013T)
            bj_forLoopAIndex++
    if IsUnitDeadBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 380402742)) == true
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 35.00)
        // CameraSetEQNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)), 35.00)
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 413, 0.00)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957), false)

        if udg_SemiramisG == false
            DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
            DamageEvent.setNextDamageFromCode()
            UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957), 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        else
            DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
            DamageEvent.setNextDamageFromCode()
            UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957), 15.00 * I2R(GetHeroInt(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)))
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(800.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), Condition(function trig_SemiramisR___T___FFunc005Func002Func021Func006Func011003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_SemiramisR___T___FFunc005Func002Func021Func006Func012A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957), false)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e01T', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 10.00, 0.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 65.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 3.00, 3.00, 3.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 100, 100, 100, 65.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), 'BHwe', 2.50)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0K4', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957)), GetRandomDirectionDeg()))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), 65.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), 5.00, 5.00, 5.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), 'BHwe', 2.50)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1083, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1083))
        // SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 269575365, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 269575365))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 957, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 957))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 413, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 413))
        TimerStart(_ydl_timer, 0.01, true, function trig_SemiramisR___T___FFunc005Func002Func021Func006Func027T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FFunc005Func002Func029Func010Func005Func001003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitInGroup(GetFilterUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215)) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and I2R(GetUnitAbilityLevelSwapped('Avul', GetFilterUnit())) != 1.00 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_SemiramisR___T___FFunc005Func002Func029Func010Func005Func002A()
    if IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 414)) == true
        if udg_SemiramisG == false
            DamageEvent.setNextDamageId(DAMAGE_ABILITY_F)
            DamageEvent.setNextDamageFromCode()
            UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)) * 12.00, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        else
            DamageEvent.setNextDamageId(DAMAGE_ABILITY_F)
            DamageEvent.setNextDamageFromCode()
            UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), I2R(GetHeroInt(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)) * 12.00, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    else
        DoNothing()
    
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215), GetEnumUnit())
function trig_SemiramisR___T___FFunc005Func002Func029Func010Func013T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 419562682))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FFunc005Func002Func029Func010T()
    //group _ydl_group
    //unit _ydl_unit
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 414)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), 40.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 414))))
    SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 414), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 30
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(350.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), Condition(function trig_SemiramisR___T___FFunc005Func002Func029Func010Func005Func001003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_SemiramisR___T___FFunc005Func002Func029Func010Func005Func002A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), GetRandomDirectionDeg()))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 80.00, 0.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 2.00, 2.00, 2.00)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 100.00)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 1)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), 'BHwe', 0.50)
    SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 419562682, AddSpecialEffectTarget("war3mapImported\\FeatherAuraBlack.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), "origin"))
    _ydl_timer = CreateTimer()
    SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 419562682, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 419562682))
    TimerStart(_ydl_timer, 0.01, false, function trig_SemiramisR___T___FFunc005Func002Func029Func010Func013T)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 31
        KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 414))
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 7))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 32
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 744928215))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FFunc005Func031A()
    SetUnitFlyHeight(GetEnumUnit(), 200.00, 0.00)
function trig_SemiramisR___T___FFunc005Func032A()
    SetUnitFlyHeight(GetEnumUnit(), 450.00, 0.00)
function trig_SemiramisR___T___FFunc005Func045Func004Func002Func003T()
    DestroyLightning(LoadLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 949))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FFunc005Func045Func004Func002A()
    timer _ydl_timer
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346, GetUnitLoc(GetEnumUnit()))
    SaveLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 949, AddLightningEx("MBUR", false, GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346)), GetUnitFlyHeight(GetEnumUnit()) + 50.00, GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetLocationZ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
    _ydl_timer = CreateTimer()
    SaveLightningHandle(YDLOC, GetHandleId(_ydl_timer), 949, LoadLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 949))
    TimerStart(_ydl_timer, 2.00, false, function trig_SemiramisR___T___FFunc005Func045Func004Func002Func003T)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346))
function trig_SemiramisR___T___FFunc005Func045Func004Func003Func003T()
    DestroyLightning(LoadLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 261))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FFunc005Func045Func004Func003A()
    timer _ydl_timer
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24, GetUnitLoc(GetEnumUnit()))
    SaveLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 261, AddLightningEx("MBUR", false, GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24)), GetUnitFlyHeight(GetEnumUnit()) + 50.00, GetLocationX(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetLocationY(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetLocationZ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
    _ydl_timer = CreateTimer()
    SaveLightningHandle(YDLOC, GetHandleId(_ydl_timer), 261, LoadLightningHandle(YDLOC, GetHandleId(GetExpiredTimer()), 261))
    TimerStart(_ydl_timer, 2.00, false, function trig_SemiramisR___T___FFunc005Func045Func004Func003Func003T)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24))
function trig_SemiramisR___T___FFunc005Func045Func005Func001003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and GetUnitAbilityLevel(GetFilterUnit(), 'Avul') != 1 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_SemiramisR___T___FFunc005Func045Func005Func002A()
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927, GetEnumUnit())
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_SEMIRAMIS_R)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248) / 90.00, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1043), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 927))
function trig_SemiramisR___T___FFunc005Func045Func005Func006Func007A()
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346, GetUnitLoc(GetEnumUnit()))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 70633431, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346), GetRandomReal(5.00, 50.00), GetUnitFacing(GetEnumUnit())))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YA', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 70633431), GetUnitFacing(GetEnumUnit())))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), 'BHwe', 1.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), GetRandomReal(0.35, 0.85), GetRandomReal(0.35, 0.75), GetRandomReal(0.35, 0.75))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), 250.00, 0.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), 100, 100, 100, GetRandomReal(1.00, 65.00))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), GetRandomReal(35.00, 175.00))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 8208884, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JR', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 70633431), GetUnitFacing(GetEnumUnit())))
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 8208884), GetRandomReal(0.35, 0.85), GetRandomReal(0.35, 0.75), GetRandomReal(0.35, 0.75))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 8208884), 250.00, 0.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 8208884), 100, 100, 100, GetRandomReal(1.00, 65.00))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 8208884), GetRandomReal(35.00, 175.00))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 8208884), 'BHwe', 1.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 596788346))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 70633431))
function trig_SemiramisR___T___FFunc005Func045Func005Func006Func008A()
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24, GetUnitLoc(GetEnumUnit()))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139883107, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24), GetRandomReal(5.00, 50.00), GetUnitFacing(GetEnumUnit())))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YA', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139883107), GetUnitFacing(GetEnumUnit())))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), 'BHwe', 1.00)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), GetRandomReal(0.35, 0.85), GetRandomReal(0.35, 0.75), GetRandomReal(0.35, 0.75))
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), 100, 100, 100, GetRandomReal(1.00, 65.00))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), 500.00, 0.00)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), GetRandomReal(35.00, 175.00))
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761264576, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JR', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139883107), GetUnitFacing(GetEnumUnit())))
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761264576), GetRandomReal(0.35, 0.85), GetRandomReal(0.35, 0.75), GetRandomReal(0.35, 0.75))
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761264576), 100, 100, 100, GetRandomReal(1.00, 65.00))
    SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761264576), 500.00, 0.00)
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761264576), GetRandomReal(35.00, 175.00))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 761264576), 'BHwe', 1.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 24))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 139883107))
function trig_SemiramisR___T___FFunc005Func045Func006Func005A()
    RemoveUnit(GetEnumUnit())
function trig_SemiramisR___T___FFunc005Func045Func006Func008A()
    RemoveUnit(GetEnumUnit())
function trig_SemiramisR___T___FFunc005Func045T()
    //group _ydl_group
    //unit _ydl_unit
    // timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 30 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) >= 2 and LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745) <= 30
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 745, 0)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e04H', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)), GetRandomDirectionDeg()))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), GetRandomReal(1.00, 2.50), GetRandomReal(1.00, 2.50), GetRandomReal(1.00, 2.50))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 5.00, 0.00)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 100, 100, 100, GetRandomReal(1.00, 65.00))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), GetRandomReal(75.00, 250.00))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 500), 'BHwe', 2.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 30
        soundPlay("war3mapImported\\SemiramisSE5.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_SemiramisR___T___FFunc005Func045Func004Func002A)
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245), function trig_SemiramisR___T___FFunc005Func045Func004Func003A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 32
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(650.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), Condition(function trig_SemiramisR___T___FFunc005Func045Func005Func001003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_SemiramisR___T___FFunc005Func045Func005Func002A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 4
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 743652874, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YB', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), GetRandomDirectionDeg()))
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 743652874), GetRandomReal(0.80, 1.50), GetRandomReal(0.80, 1.50), GetRandomReal(0.80, 1.50))
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 743652874), 100, 100, 100, GetRandomReal(1.00, 35.00))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 743652874), GetRandomReal(75.00, 150.00))
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 743652874), 'BHwe', 2.00)
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_SemiramisR___T___FFunc005Func045Func005Func006Func007A)
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245), function trig_SemiramisR___T___FFunc005Func045Func005Func006Func008A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 61
        PauseUnitBJ(false, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 419562682))
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_SemiramisR___T___FFunc005Func045Func006Func005A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245), function trig_SemiramisR___T___FFunc005Func045Func006Func008A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 245))
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1043))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1043))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_SemiramisR___T___FActions()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetTriggerUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957, GetSpellTargetUnit())
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetLoc())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    if GetSpellAbilityId() == 'A0U9'
        soundPlay("war3mapImported\\SemiramisSE3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\Semiramis4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        if udg_SemiramisG == false
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248, (I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 'A0U9')) + 9.00) * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)))
        else
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248, (I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 'A0U9')) + 9.00) * I2R(GetHeroInt(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)))
        PauseUnitBJ(true, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 6)
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1043, CreateGroup())
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 745, 0)
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993, CreateGroup())
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 245, CreateGroup())
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 150.00, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 200.00, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108)) + 90.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 200.00, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108)) - 90.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 400.00, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108)) - 90.00))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 400.00, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108)) + 90.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 125, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0Y9', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 125))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 382, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0Y9', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 382))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 672171554, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0Y9', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 245), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 672171554))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 825, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0Y9', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 245), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 825))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 640507209, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0Y9', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))))
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 245), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 640507209))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993), function trig_SemiramisR___T___FFunc005Func031A)
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 245), function trig_SemiramisR___T___FFunc005Func032A)
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 5.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 2.00, 2.00, 2.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 1)
        SaveEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 419562682, AddSpecialEffectTarget("war3mapImported\\manaaura.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), "origin"))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 743652874, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 743652874))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 306, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 306))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 874408969, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 874408969))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 1043, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1043))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 419562682, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 419562682))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 8208884, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 8208884))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 761264576, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 761264576))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423))
        SaveLightningHandle(YDLOC, GetHandleId(_ydl_timer), 949, LoadLightningHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 949))
        SaveLightningHandle(YDLOC, GetHandleId(_ydl_timer), 261, LoadLightningHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 261))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 245, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 245))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 500, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 500))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 596788346, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 596788346))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 70633431, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 70633431))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 24, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 24))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 139883107, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 139883107))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 927, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 927))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 745, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 745))
        TimerStart(_ydl_timer, 0.01, true, function trig_SemiramisR___T___FFunc005Func045T)
    else if GetSpellAbilityId() == 'A0UA'
        soundPlay("war3mapImported\\SemiramisSE1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\Semiramis6.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215, CreateGroup())
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442, -15.00)
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
        bj_forLoopBIndex = 1
        bj_forLoopBIndexEnd = 3
        while true
            if bj_forLoopBIndex > bj_forLoopBIndexEnd
                break
            SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 80.00, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681) + LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442)))
            SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 414, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'nmdm', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))))
            SaveEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 7, AddSpecialEffectTarget("war3mapImported\\pouncefx.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 414), "origin"))
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 414), 2.00, 2.00, 2.00)
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 414), 150.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 414), 18)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 414), 100.00, 0.00)
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442) + 15.00)
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
            SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
            SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
            SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 744928215, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 744928215))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 7, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 7))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 419562682, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 419562682))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 414, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 414))
            SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
            TimerStart(_ydl_timer, 0.01, true, function trig_SemiramisR___T___FFunc005Func002Func029Func010T)
            bj_forLoopBIndex++
    else
        soundPlay("war3mapImported\\Semiramis5-1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        soundPlay("war3mapImported\\SemiramisSE4.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993, CreateGroup())
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957), true)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 4)
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 380402742, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957)), 270.00))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1083, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957)), GetRandomDirectionDeg()))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1083), 5.70, 5.70, 5.70)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1083), 1000.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1083), 1)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1083), 1200.00, 0.00)
        // SaveEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 269575365, AddSpecialEffectTarget("war3mapImported\\xurongtingyuan.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1083), "origin"))
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 35.00)
        // CameraSetEQNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957)), 35.00)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1164))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1083, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1083))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 35, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 35))
        // SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 269575365, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 269575365))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 903980787, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 903980787))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 'MUFV', LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 'MUFV'))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 957, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 957))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 105, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 105))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 192186159, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 192186159))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 484243712, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 484243712))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 380402742, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 380402742))
        SaveLightningHandle(YDLOC, GetHandleId(_ydl_timer), 886448910, LoadLightningHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 886448910))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 108, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 108))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 413, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 413))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1130, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1130))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 586, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 586))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 745, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 745))
        TimerStart(_ydl_timer, 0.02, true, function trig_SemiramisR___T___FFunc005Func002Func021T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_SemiramisR___T___F_Orig()
    gg_trg_SemiramisR___T___F = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_SemiramisR___T___F, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_SemiramisR___T___F, Condition(function trig_SemiramisR___T___FConditions))
    TriggerAddAction(gg_trg_SemiramisR___T___F, function trig_SemiramisR___T___FActions)