package twoBQ___W___E___R_Orig
import DamageEvent
import AbilityGlobals
import main
import AbilityQ_data
import UpdateTooltips
import TimerUtils
import ACR_Stun

init
    initTrig_2BQ___W___E___R_Orig()

function trig_2BQ___W___E___RConditions() returns boolean
    return GetSpellAbilityId() == 'A0US' or GetSpellAbilityId() == 'A0UT' or GetSpellAbilityId() == 'A0UU' or GetSpellAbilityId() == 'A0UV' or GetSpellAbilityId() == 'A0UX'
function trig_2BQ___W___E___RFunc006Func002Func001Func003Func005003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitInGroup(GetFilterUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320)) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and I2R(GetUnitAbilityLevelSwapped('Avul', GetFilterUnit())) != 1.00 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_2BQ___W___E___RFunc006Func002Func001Func003Func006A()
    if GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0US') == 1
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q2)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), 1.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    else if GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0US') == 2
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q2)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), 1.50 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    else if GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0US') == 3
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q2)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), 2.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    else if GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0US') == 4
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q2)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), 2.50 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    else
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q2)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), 3.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320), GetEnumUnit())
function trig_2BQ___W___E___RFunc006Func002Func001Func003T()
    //group _ydl_group
    //unit _ydl_unit
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, GetUnitLoc(LoadUnitHandle(YDHT, 11, 1133)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), 50.00, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))))
    SetUnitPositionLocFacingBJ(LoadUnitHandle(YDHT, 11, 1133), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108)) + 180.00)
    SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(350.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), Condition(function trig_2BQ___W___E___RFunc006Func002Func001Func003Func005003003)))
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_2BQ___W___E___RFunc006Func002Func001Func003Func006A)
    GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
    DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
    if DistanceBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)) <= 150.00 or DistanceBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683)) >= 5500.00
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        DestroyEffect(LoadEffectHandle(YDHT, 22, 1133))
        RemoveUnit(LoadUnitHandle(YDHT, 11, 1133))
        RemoveSavedInteger(YDHT, GetHandleId(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 334)), 1133)
        RemoveSavedInteger(YDHT, GetHandleId(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423)), 1133)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func015Func006003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045), 603)) == true and I2R(GetUnitAbilityLevelSwapped('Avul', GetFilterUnit())) != 1.00 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func015Func007A()
    
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func015Func010T()
    SetTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), PATHING_TYPE_WALKABILITY, true)
    SetTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), PATHING_TYPE_FLYABILITY, true)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func019T()
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 5
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1098), 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 268)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1098), 100.00)
        KillUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1098))
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func004Func003Func011T()
    SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) - 1.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079))
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) <= 0.00
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079) == 70.00
        soundPlay("war3mapImported\\2BSE11.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007Func002Func007Func007T()
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 897))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007Func002Func008Func009T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 774057392))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007Func002A()
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 476, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 476) + 1)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 519, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 519) + 1)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014, GetEnumUnit())
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014)))
    SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 40.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014))))
    SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 476) == 2
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 476, 0)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 897, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YM', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014))))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 897), 1000.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 897), 100.00, 0.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 897), 21)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 897), 100, 100, 100, 75.00)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 897, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 897))
        TimerStart(_ydl_timer, 0.25, false, function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007Func002Func007Func007T)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 519) == 10
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), 150.00, 0.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), 100.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), GetRandomInt(5, 15))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), 0.50, 0.50, 0.50)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 774057392, AddSpecialEffectTarget("war3mapImported\\XZBlue.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), "origin"))
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158), 'BHwe', 0.40)
        _ydl_timer = CreateTimer()
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 774057392, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 774057392))
        TimerStart(_ydl_timer, 0.35, false, function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007Func002Func008Func009T)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 675944485, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0KG', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetRandomDirectionDeg()))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 675944485), 75.00, 0.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 675944485), 100.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 675944485), 1.50, 1.50, 1.50)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 675944485), 'BHwe', 1.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1020, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0XR', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetRandomDirectionDeg()))
        SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1020), 255, 160, 255, 220)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1020), 175.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1020), 1.50, 1.50, 1.50)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1020), 'BHwe', 1.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 890, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0QA', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014))))
        SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 890), 255, 160, 255, 220)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 890), 175.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 890), 3.00, 3.00, 3.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 890), 'BHwe', 1.85)
        if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603) == GetLocalPlayer()
            CinematicFilterGenericBJ(0.10, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100, 100, 100, 100.00, 100.00, 100.00, 100.00, 75.00)
        if GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) == GetLocalPlayer()
            CinematicFilterGenericBJ(0.10, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100, 100, 100, 100.00, 100.00, 100.00, 100.00, 75.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007Func003Func001A()
    RemoveUnit(GetEnumUnit())
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007T()
    //group _ydl_group
    //unit _ydl_unit
    // timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 967, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 967) + 1)
    ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007Func002A)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 967) == 15
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007Func003Func001A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        DisplayCineFilter(false)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func009Func002Func019T()
    // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
    // CameraClearNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_R)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_DIVINE)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036T()
    timer _ydl_timer
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 1
        SetUnitPosition(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 255, 255, 255, 0)
        bj_forLoopBIndex = 1
        bj_forLoopBIndexEnd = 3
        while true
            if bj_forLoopBIndex > bj_forLoopBIndexEnd
                break
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442) + 120.00)
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 500.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442)))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YM', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))))
            GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
            SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 255, 255, 255, 0)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 100.00, 0.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 21)
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
            _ydl_timer = CreateTimer()
            SaveReal(YDLOC, GetHandleId(_ydl_timer), 1079, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 1079))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
            TimerStart(_ydl_timer, 0.02, true, function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func004Func003Func011T)
            bj_forLoopBIndex++
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 15
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 0.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 1000.00, 0.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 60
        soundPlay("war3mapImported\\2BSE8.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 61
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 476, 0)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 967, 0)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 519, 0)
        // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        // CameraClearNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        _ydl_timer = CreateTimer()
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 476, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 476))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 967, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 967))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 519, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 519))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 675944485, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 675944485))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1020, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1020))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 890, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 890))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 774057392, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 774057392))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 944545158))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1014, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1014))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 897, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 897))
        TimerStart(_ydl_timer, 0.02, true, function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func007Func007T)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 90
        soundPlay("war3mapImported\\2BSE9.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100, 100, 100, 0.00)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 95
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)) - 50.00, 0.00)
        if GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)) <= 50.00
            // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 35.00)
            // CameraSetEQNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), 3)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 0.00, 0.00)
            soundPlay("war3mapImported\\2BSE10.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
            bj_forLoopAIndex = 1
            bj_forLoopAIndexEnd = 3
            while true
                if bj_forLoopAIndex > bj_forLoopAIndexEnd
                    break
                SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0Y6', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetRandomDirectionDeg()))
                SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), 255, 160, 255, 230)
                SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), 15.00, 0.00)
                SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), 50.00)
                SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), 2.50, 2.50, 2.50)
                UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), 'BHwe', 2.50)
                bj_forLoopAIndex++
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 961, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0XJ', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetRandomDirectionDeg()))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 961), 50.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 961), 2.50, 2.50, 2.50)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 961), 'BHwe', 2.50)
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 150.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + 180.00))
            SetUnitPositionLocFacingBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108)))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 135.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 13)
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
            SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
            SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
            SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
            SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248))
            TimerStart(_ydl_timer, 0.25, false, function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036Func009Func002Func019T)
            FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
            DestroyTimer(GetExpiredTimer())
        if GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)) == 880.00
            soundPlay("war3mapImported\\2BSE10.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
function trig_2BQ___W___E___RFunc006Func002Func002Func014Func005Func017Func001Func002Func003Func002Func002A()
    SetUnitVertexColorBJ(GetEnumUnit(), 100, 100, 100, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 863))
function trig_2BQ___W___E___RFunc006Func002Func002Func014Func005Func017Func001Func002Func003Func002Func003Func001A()
    RemoveUnit(GetEnumUnit())
function trig_2BQ___W___E___RFunc006Func002Func002Func014Func005Func017Func001Func002Func003T()
    //group _ydl_group
    //unit _ydl_unit
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1096, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1096) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1096) >= 5
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 863, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 863) + 2.00)
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_2BQ___W___E___RFunc006Func002Func002Func014Func005Func017Func001Func002Func003Func002Func002A)
        if LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 863) >= 100.00
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), function trig_2BQ___W___E___RFunc006Func002Func002Func014Func005Func017Func001Func002Func003Func002Func003Func001A)
            GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
            DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
            FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
            DestroyTimer(GetExpiredTimer())
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1096) == 5
        soundPlay("war3mapImported\\2BSE3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
        let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
        let victim = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)
        acrStun(caster, victim, 0.7)
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_DELAYED_W)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
        
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 573, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YQ', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + 45.00))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 573), 80.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 573), 3.00, 3.00, 3.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 573), 0.85)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 573), 'BHwe', 1.50)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 9, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YQ', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) - 45.00))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 9), 80.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 9), 3.00, 3.00, 3.00)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 9), 0.85)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 9), 'BHwe', 1.50)
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 2
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 925680058, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0XR', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)), GetRandomDirectionDeg()))
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 925680058), 60.00, 0.00)
            SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 925680058), 0, 0, 0, 200)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 925680058), 1.00, 1.00, 1.00)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 925680058), 0.85)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 925680058), 'BHwe', 2.00)
            bj_forLoopAIndex++
function trig_2BQ___W___E___RFunc006Func002Func002Func014Func005Func017T()
    timer _ydl_timer
    if GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137)) == 150.00
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 149.00, 0.00)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 32
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1096, 0)
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 863, 0.00)
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 9, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 9))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 925680058, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 925680058))
            SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
            SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 573, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 573))
            SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1096, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1096))
            SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
            SaveReal(YDLOC, GetHandleId(_ydl_timer), 863, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 863))
            TimerStart(_ydl_timer, 0.02, true, function trig_2BQ___W___E___RFunc006Func002Func002Func014Func005Func017Func001Func002Func003T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    if GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137)) >= 150.00
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137)) - 50.00, 0.00)
function trig_2BQ___W___E___RFunc006Func002Func002Func014T()
    timer _ydl_timer
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) <= 8
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 12 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 16 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 24 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 28 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 32
        soundPlay("war3mapImported\\2BSE2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 120.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YR', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 1000.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137), 3.80, 3.80, 3.80)
        GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 39, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YS', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 39), 900.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 39), 1.25, 1.25, 1.25)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 39), 2.50)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 39), 'BHwe', 1.50)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 335145442) + 60.00)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1164))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 9, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 9))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 925680058, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 925680058))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 248))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 573, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 573))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1096, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 1096))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1137))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 993))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 863, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 863))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280))
        TimerStart(_ydl_timer, 0.01, true, function trig_2BQ___W___E___RFunc006Func002Func002Func014Func005Func017T)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 33
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func020Func003Func005003003() returns boolean
    return IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false and IsUnitInGroup(GetFilterUnit(), LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320)) == false and IsUnitEnemy(GetFilterUnit(), LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603)) == true and I2R(GetUnitAbilityLevelSwapped('Avul', GetFilterUnit())) != 1.00 and IsUnitDeadBJ(GetFilterUnit()) == false
function trig_2BQ___W___E___RFunc006Func020Func003Func006A()
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetEnumUnit(), I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0US')) * 100.00, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    GroupAddUnit(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320), GetEnumUnit())
function trig_2BQ___W___E___RFunc006Func020Func003Func009Func010T()
    DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 394499473))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func020Func003Func010Func009T()
    let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
    if caster.hasAbility('A0UT')
        UnitRemoveAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0UT')
        SetPlayerAbilityAvailable(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'A0US', true)
    if GetUnitUserData(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423)) == 994
        DoNothing()
    else
        RemoveSavedInteger(YDHT, GetHandleId(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 334)), 1133)
        RemoveSavedInteger(YDHT, GetHandleId(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423)), 1133)
        DestroyEffect(LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 334))
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423))
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_2BQ___W___E___RFunc006Func020T()
    //group _ydl_group
    //unit _ydl_unit
    timer _ydl_timer
    SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 10
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320, CreateGroup())
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100.00)
        SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 334, AddSpecialEffectTarget("war3mapImported\\2B_Weapon.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), "origin"))
        SaveEffectHandle(YDHT, 22, 1133, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 334))
        soundPlay("war3mapImported\\2BSE1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), 50.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), 150.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), 450.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JR', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), 175.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), 0.50, 0.50, 0.50)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), 100.00, 0.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 306), 'BHwe', 1.50)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0JR', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), 175.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), 0.25, 0.25, 0.25)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), 120.00, 0.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 874408969), 'BHwe', 1.50)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 372, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0YQ', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 372), 50.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 372), 1.70, 1.70, 1.70)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 372), 200.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 372), 'BHwe', 1.00)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 377))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 688))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 526))
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 10
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), RANGE_ABILITY_2B_Q, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 758404681)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361, yDWEGetUnitsInRangeOfLocMatchingNull(400.00, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), Condition(function trig_2BQ___W___E___RFunc006Func020Func003Func005003003)))
        ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361), function trig_2BQ___W___E___RFunc006Func020Func003Func006A)
        GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 361))
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943) == 2
            SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 943, 0)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 208998532, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e028', GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423)), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423))))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 208998532), 1000.00)
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 208998532), 188)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 208998532), 100.00, 0.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 208998532), 0.25, 0.25, 0.25)
            SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 208998532), 100, 100, 100, 65.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 208998532), 'BHwe', 1.50)
            SaveEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 394499473, AddSpecialEffectTarget("war3mapImported\\tx_white2.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 208998532), "origin"))
            _ydl_timer = CreateTimer()
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 394499473, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 394499473))
            TimerStart(_ydl_timer, 1.00, false, function trig_2BQ___W___E___RFunc006Func020Func003Func009Func010T)
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 29
            let caster = LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594)
            let abilLlvl = caster.getAbilityLevel('A0US')
            SetPlayerAbilityAvailable(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'A0US', false)
            UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 'A0UT')
            caster.setAbilityLevel('A0UT', abilLlvl)
            let id = caster.getOwner().getId()        
            let tooltipTimer = CreateTimer()
            tooltipTimer..start(0.02, function updateTooltips)..setData(id) 
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 310))
            GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320))
            DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetExpiredTimer()), 320))
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
            SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 423))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 334, LoadEffectHandle(YDLOC, GetHandleId(GetExpiredTimer()), 334))
            TimerStart(_ydl_timer, 2.00, false, function trig_2BQ___W___E___RFunc006Func020Func003Func010Func009T)
            FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
            DestroyTimer(GetExpiredTimer())
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
function trig_2BQ___W___E___RActions()
    timer _ydl_timer
    //group _ydl_group
    //unit _ydl_unit
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310, GetSpellTargetLoc())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    if GetSpellAbilityId() == 'A0US'
        if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\2B1-1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\2B1-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 300.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 6)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), 100.00, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))))
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310)))
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681)))
        SetUnitUserData(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 993)
        SaveUnitHandle(YDHT, 11, 1133, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423))
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 100.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 100.00, 0.00)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 4.00, 4.00, 4.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423), 1)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 688, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 688))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 526, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 526))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 320, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 320))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 306, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 306))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 874408969, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 874408969))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 372, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 372))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 758404681, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 394499473, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 394499473))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 208998532, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 208998532))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 334, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 334))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 943, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943))
        TimerStart(_ydl_timer, 0.01, true, function trig_2BQ___W___E___RFunc006Func020T)
    else if GetSpellAbilityId() == 'A0UT'
        if IsUnitDeadBJ(LoadUnitHandle(YDHT, 11, 1133)) == true
            DoNothing()
        else
            let caster = GetTriggerUnit()
            if caster.hasAbility('A0UT')
                UnitRemoveAbility(caster, 'A0UT')
                SetPlayerAbilityAvailable(caster.getOwner(), 'A0US', true)
            caster.issueImmediateOrder("stop")    
            SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 320, CreateGroup())
            SetUnitUserData(LoadUnitHandle(YDHT, 11, 1133), 994)
            _ydl_timer = CreateTimer()
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
            SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
            SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 320, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 320))
            SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 361, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
            SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 423, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 423))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 310, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
            SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 334, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 334))
            TimerStart(_ydl_timer, 0.01, true, function trig_2BQ___W___E___RFunc006Func002Func001Func003T)
    else if GetSpellAbilityId() == 'A0UU'
        if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\2B2-1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\2B2-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
        //DamageEvent.setNextDamageId(DAMAGE_ABILITY_W)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248, (I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 'A0UU')) + 1.00) * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442, 0.00)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 125.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 15)
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993, CreateGroup())
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1164, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1164))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 9, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 9))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 925680058, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 925680058))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 573, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 573))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 1096, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1096))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1137, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1137))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 863, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 863))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 335145442, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 39, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 39))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        TimerStart(_ydl_timer, 0.04, true, function trig_2BQ___W___E___RFunc006Func002Func002Func014T)
    else if GetSpellAbilityId() == 'A0UV'
        if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\2B4-1.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else if GetRandomInt(1, 2) == 1
            soundPlay("war3mapImported\\2B4-2.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        else
            soundPlay("war3mapImported\\2B4-3.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442, 0.00)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1079, 100.00)
        SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993, CreateGroup())
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), false)
        SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), false)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 300.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 12)
        yDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248, (I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 'A0UV')) + 9.00) * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)))
        _ydl_timer = CreateTimer()
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 476, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 476))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 967, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 967))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 519, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 519))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 35, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 35))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 961, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 961))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 675944485, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 675944485))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1020, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1020))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 890, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 890))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        SaveEffectHandle(YDLOC, GetHandleId(_ydl_timer), 774057392, LoadEffectHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 774057392))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 248, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 248))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 944545158, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 944545158))
        SaveGroupHandle(YDLOC, GetHandleId(_ydl_timer), 993, LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 993))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1014, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1014))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 335145442, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 335145442))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 1079, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1079))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 897, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 897))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        TimerStart(_ydl_timer, 0.02, true, function trig_2BQ___W___E___RFunc006Func002Func002Func001Func036T)
    else
        soundPlay("war3mapImported\\2BSE13.mp3", GetUnitX(udg_Unitsound), GetUnitY(udg_Unitsound))
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 200.00)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 6)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
        SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 268, GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 'A0UX') * 50)
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 23, 0.00)
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
        SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310)) + 90.00)
        SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1098, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0YQ', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681)))
        SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1098)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1098), 3.50, 3.50, 3.50)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1098), 175.00)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1098), 10.00, 0.00)
        bj_forLoopBIndex = 1
        bj_forLoopBIndexEnd = 30
        while true
            if bj_forLoopBIndex > bj_forLoopBIndexEnd
                break
            SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 23, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 23) + 40.00)
            SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683), 600.00, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681)))
            SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 23), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 758404681) + 180.00))
            SetTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377), PATHING_TYPE_WALKABILITY, false)
            SetTerrainPathableBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377), PATHING_TYPE_FLYABILITY, false)
            SaveGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361, yDWEGetUnitsInRangeOfLocMatchingNull(250.00, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377), Condition(function trig_2BQ___W___E___RFunc006Func002Func002Func001Func015Func006003003)))
            ForGroupBJ(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361), function trig_2BQ___W___E___RFunc006Func002Func002Func001Func015Func007A)
            GroupClear(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
            DestroyGroup(LoadGroupHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 361))
            _ydl_timer = CreateTimer()
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
            SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 377, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 377))
            TimerStart(_ydl_timer, I2R(GetUnitAbilityLevel(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 'A0UX')), false, function trig_2BQ___W___E___RFunc006Func002Func002Func001Func015Func010T)
            bj_forLoopBIndex++
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 310))
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1098, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1098))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 268, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 268))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
        TimerStart(_ydl_timer, 0.02, true, function trig_2BQ___W___E___RFunc006Func002Func002Func001Func019T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_2BQ___W___E___R_Orig()
    gg_trg_2BQ___W___E___R = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_2BQ___W___E___R, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_2BQ___W___E___R, Condition(function trig_2BQ___W___E___RConditions))
    TriggerAddAction(gg_trg_2BQ___W___E___R, function trig_2BQ___W___E___RActions)