package YukiT
import DamageEvent
import AbilityGlobals

init
    initTrig_YukiT()

function trig_YukiTConditions() returns boolean
    return GetSpellAbilityId() == 'A0IT'
function trig_YukiTFunc041Func001Func005Func001Func005Func001Func021T()
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), 0.00)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_YukiTFunc041Func001Func005Func001Func005Func001Func022Func022T()
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
    SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
    SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
    SetUnitPositionLocFacingBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + 180.00)
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), 100, 100, 100, 0.00)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), 15.00 * I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), false)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_YukiTFunc041Func001Func005Func001Func005Func001Func022T()
    timer _ydl_timer
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), 100.00)
    PlaySoundBJ(gg_snd_yukisound2)
    PlaySoundBJ(gg_snd_yukisound)
    SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), "death")
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0PN', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 80.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517), 'BHwe', 2.50)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 571, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0PI', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 135.00))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 571), 80.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 571), 'BHwe', 2.50)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 913, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0PI', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 45.00))
    SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 913), 80.00)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 913), 'BHwe', 2.50)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0PO', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 270.00))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133), 'BHwe', 2.50)
    SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0H6', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
    SetUnitVertexColor(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), 255, 0, 255, 255)
    SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), 4.25, 4.25, 4.25)
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35), 'BHwe', 2.50)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
    TimerStart(_ydl_timer, 0.50, false, function trig_YukiTFunc041Func001Func005Func001Func005Func001Func022Func022T)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())
function trig_YukiTFunc041Func001Func005Func001Func005T()
    timer _ydl_timer
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 52
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 788))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 120.00, GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0PL', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + 180.00))
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101), 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0PK', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), GetRandomDirectionDeg()))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487), 15.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487), 'BHwe', 2.50)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 467, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0PK', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), GetRandomDirectionDeg()))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 467), 15.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 467), 'BHwe', 2.50)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e03N', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48), GetRandomDirectionDeg()))
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613), 85.00)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613), 'BHwe', 2.50)
        SetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549)) + 180.00)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
        TimerStart(_ydl_timer, 0.20, false, function trig_YukiTFunc041Func001Func005Func001Func005Func001Func021T)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 35, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 133, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 571, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 571))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 913, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 913))
        TimerStart(_ydl_timer, 2.50, false, function trig_YukiTFunc041Func001Func005Func001Func005Func001Func022T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 788)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 35.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 768167534)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 788), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 4 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 8 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 12 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 16 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 24 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 28 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 32 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 36 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 40 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 44 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 48 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 52
            SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), "death")
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0HD', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 175.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 5.00, 5.00, 5.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'BHwe', 2.00)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0I1', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843), 'BHwe', 1.50)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e04J', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 175.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 0.00, 0.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 'BHwe', 1.50)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
function trig_YukiTFunc041Func001Func005T()
    timer _ydl_timer
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 52
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586))
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, 0)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 967, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 35, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 768167534, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 768167534))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 487, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 467, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 467))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 133, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 613, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 788, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 788))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 571, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 571))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 913, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 913))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280))
        TimerStart(_ydl_timer, 0.01, true, function trig_YukiTFunc041Func001Func005Func001Func005T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 35.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 620086162)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 4 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 8 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 12 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 16 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 24 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 28 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 32 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 36 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 40 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 44 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 48 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 52
            SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), "death")
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0HD', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 175.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 5.00, 5.00, 5.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'BHwe', 2.00)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0I1', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843), 'BHwe', 1.50)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e04J', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 175.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 0.00, 0.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 'BHwe', 1.50)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
function trig_YukiTFunc041T()
    timer _ydl_timer
    if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) >= 52
        RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130))
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, 0)
        _ydl_timer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 967, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 35, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 35))
        SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 48))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1101))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 620086162, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 620086162))
        SaveReal(YDLOC, GetHandleId(_ydl_timer), 768167534, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 768167534))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 487, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 487))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 467, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 467))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 133, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 613, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 613))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 586, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 586))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 788, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 788))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 94460517))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 571, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 571))
        SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 913, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 913))
        SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280))
        TimerStart(_ydl_timer, 0.01, true, function trig_YukiTFunc041Func001Func005T)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 594), true)
        PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), true)
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), 35.00, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 92975974)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1130), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
        if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 4 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 8 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 12 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 16 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 20 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 24 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 28 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 32 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 36 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 40 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 44 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 48 or LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 280) == 52
            SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 549), "death")
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0HD', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 175.00)
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 5.00, 5.00, 5.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 449), 'BHwe', 2.00)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e0I1', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 843), 'BHwe', 1.50)
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 603), 'e04J', LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108), GetRandomDirectionDeg()))
            SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 175.00)
            SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 0.00, 0.00)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 967), 'BHwe', 1.50)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 1108))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 683))
function trig_YukiTActions()
    timer _ydl_timer
    integer trigger_ID = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865)
    trigger_ID += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 865, trigger_ID)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 1045, trigger_ID)
    PlaySoundBJ(gg_snd_yuki5)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594, GetSpellAbilityUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), true)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 1)
    SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549), false)
    SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), false)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280, 0)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 943, 0)
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 772, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1116, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555), 850.00, 120.00))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 750, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555), 850.00, 240.00))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 162, PolarProjectionBJ(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555), 850.00, 360.00))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 419562682, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e0JQ', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 772), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))))
    UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 419562682), 'BHwe', 2.00)
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1130, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1116), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 586, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 750), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 788, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603), 'e028', LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 162), GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 635090976, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1130)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 804913722, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 586)))
    SaveLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 849994952, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 788)))
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 92975974, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 635090976), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555)))
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 620086162, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 804913722), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555)))
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 768167534, AngleBetweenPoints(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 849994952), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555)))
    SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555))
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594), 100, 100, 100, 100.00)
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 555))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 772))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1116))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 750))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 742434547))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 635090976))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 804913722))
    RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 849994952))
    _ydl_timer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 843, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 843))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 967, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 967))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 594, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 594))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 549, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 549))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 35, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 35))
    SavePlayerHandle(YDLOC, GetHandleId(_ydl_timer), 603, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 603))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 1108, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1108))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 683, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 683))
    SaveLocationHandle(YDLOC, GetHandleId(_ydl_timer), 48, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 48))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1101, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1101))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 92975974, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 92975974))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 620086162, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 620086162))
    SaveReal(YDLOC, GetHandleId(_ydl_timer), 768167534, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 768167534))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 487, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 487))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 467, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 467))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 133, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 133))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 613, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 613))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 449, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 449))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 1130, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 1130))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 586, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 586))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 788, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 788))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 94460517, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 94460517))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 571, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 571))
    SaveUnitHandle(YDLOC, GetHandleId(_ydl_timer), 913, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 913))
    SaveInteger(YDLOC, GetHandleId(_ydl_timer), 280, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID, 280))
    TimerStart(_ydl_timer, 0.01, true, function trig_YukiTFunc041T)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * trigger_ID)
function initTrig_YukiT()
    gg_trg_YukiT = CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(gg_trg_YukiT, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(gg_trg_YukiT, Condition(function trig_YukiTConditions))
    TriggerAddAction(gg_trg_YukiT, function trig_YukiTActions)