package E_Madara_T

import ObjectDefinitions
import main
import MusicPlaylist
import TimerUtils
// import AbilityGlobals
// import ACR_TagSystem
// import Translate_F
import ACR_Transformation
// import UpdateAbilityData

boolean madaraTactive = false

init
    edoMadaraModoT()

function edoMadaraModoT ()

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if ((GetSpellAbilityId() == MADARA_EDO_T)) 
            let caster = GetTriggerUnit()
            let pid = caster.getOwner().getId()          
            stopBgm()
            StopMusic(false)
            PlaySoundBJ(gg_snd_edoMadaraBGM)                
            acrTransformation(caster, 40, MADARA_EDO, MADARA_EDO_MODO, 850, 4.0)
            getTimer()..startPeriodic(0.01, function edoMadaraModoTEnd).setData(pid)

function edoMadaraModoTEnd()
    let pid = GetExpiredTimer().getData()
    if transformationActive[pid] == false
        if gg_snd_edoMadaraBGM.isPlaying()
            gg_snd_edoMadaraBGM.stop(false, false) 
        GetExpiredTimer().release() 
















    // CreateTrigger()
    // ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    // ..addAction() ->
    //     if ((GetSpellAbilityId() == MADARA_EDO_T)) 
    //         madaraTactive = true
    //         let caster = GetTriggerUnit()
    //         let pid = caster.getOwner().getId()
    //         stopBgm()
    //         StopMusic(false)
    //         PlaySoundBJ(gg_snd_edoMadaraBGM)
    //         caster.hideAbility(SPELL_Q[pid], true)
    //         SPELL_Q[pid].addTagHidden()
    //         caster.hideAbility(SPELL_W[pid], true)
    //         SPELL_W[pid].addTagHidden()
    //         caster.hideAbility(SPELL_E[pid], true)
    //         SPELL_E[pid].addTagHidden()
    //         caster.hideAbility(SPELL_R[pid], true)
    //         SPELL_R[pid].addTagHidden() 
    //         caster.hideAbility(SPELL_T[pid], true)
    //         SPELL_T[pid].addTagHidden() 

    //         doPeriodically(0.003) (CallbackPeriodic cb) ->
    //             if madaraTactive == true
    //                 if (((IsUnitDeadBJ(caster) == true) or (UnitHasBuffBJ(caster,'B05C') == false)))
    //                     madaraTactive = false 
    //                     if gg_snd_edoMadaraBGM.isPlaying()
    //                         gg_snd_edoMadaraBGM.stop(false, false)
    //                     if IsUnitDeadBJ(caster) == false
    //                         acrRevive(caster)                           
    //                     doAfter(0.003) -> 
    //                         if SPELL_Q[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_Q[pid], false)
    //                             SPELL_Q[pid].removeTagHidden()
    //                         if SPELL_W[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_W[pid], false)
    //                             SPELL_W[pid].removeTagHidden()
    //                         if SPELL_E[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_E[pid], false)
    //                             SPELL_E[pid].removeTagHidden()
    //                         if SPELL_R[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_R[pid], false)
    //                             SPELL_R[pid].removeTagHidden() 
    //                         if SPELL_T[pid].hasTagHidden() 
    //                             caster.hideAbility(SPELL_T[pid], false)
    //                             SPELL_T[pid].removeTagHidden()
    //                             caster.startAbilityCooldown(SPELL_T[pid])
    //                             acrCooldownT[pid] = 60.00                                                      
    //                     destroy cb       