package DummyObject

import UnitIds
import ObjectIds
import ObjectDefinitions
import AbilityObjEditing
import ObjectIdGenerator

public constant DISABLE_AUTO_ACQUIRE_ATTACK_TARGETS_ABILITY_DUMMY_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function sasukeDummyUnits_F() // These Dummy units are responsible for Sasuke Adult F effects, imported from older map.
    new UnitDefinition(SASUKE_ADULT_F_DUMMY_1, UnitIds.wisp)  // e09P
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(1)
    ..setHasWaterShadow(false)
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNminato.blp")
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\rasenganblast.mdl")
    ..setArtSpecial("_")
    ..setUnitClassification("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(350)
    ..setSpeedBase(300)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_2, UnitIds.wisp) // e100
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(4)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\AncientExplode(Blue).mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(20)
    ..setSpeedBase(100)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_3, UnitIds.wisp) // e103
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(10)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\IonCannonBeam.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(20)
    ..setSpeedBase(100)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_4, UnitIds.wisp) // e02U
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(1)
    ..setScalingValue(1.5)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\rasenganodama.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(350)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_5, UnitIds.wisp) // e056
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(1)
    ..setScalingValue(1.3)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\lightningwrath.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(350)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_6, UnitIds.wisp) // e05Z
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(2.5)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(-90)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\wendyql.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(350)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_7, UnitIds.wisp) // e01Q
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(3)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\WindExploreEffect(Bigger).mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(350)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_8, UnitIds.wisp) // e105
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(1)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("Abilities\\Weapons\\Bolt\\BoltImpact.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(350)
    ..setSpeedBase(300)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_9, UnitIds.wisp) // e0BO
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(3)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\-!lighwave2!-.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(350)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_10, UnitIds.wisp) // e102
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(5)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\DustWave2.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(20)
    ..setSpeedBase(100)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_11, UnitIds.wisp) // e0CZ
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(4)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\shinratensei.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(10)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_12, UnitIds.wisp) // e101
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(1)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\Howling_SFX.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(20)
    ..setSpeedBase(100)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_13, UnitIds.wisp) // e154
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(4)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\ChibakuSRock.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(20)
    ..setSpeedBase(100)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_14, UnitIds.wisp) // e055
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(1)
    ..setScalingValue(1.5)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\dtpurple.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(0)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_15, UnitIds.wisp) // e156
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(3)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\Cyclone.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(20)
    ..setSpeedBase(100)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_16, UnitIds.wisp) // e02Q
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(1)
    ..setScalingValue(2)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\almagest.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(0)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_17, UnitIds.wisp) // e0JQ
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(1)
    ..setScalingValue(1.5)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\-!blackblink!-.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(0)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_18, UnitIds.wisp) // e0J9
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(1)
    ..setScalingValue(1.3)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\bluedashsfx.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(100)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_19, UnitIds.wisp) // e104
    ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(1)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(-270)
    ..setMaximumRollAngledegrees(10)
    ..setModelFile("war3mapImported\\zhanji-blue-shu.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(60)
    ..setSpeedBase(100)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")

    new UnitDefinition(SASUKE_ADULT_F_DUMMY_20, UnitIds.wisp) // e0SV
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setAnimationCastBackswing(0)
    ..setDeathTimeseconds(0.1)
    ..setScalingValue(1)
    ..setUnitClassification("_")
    ..setArtSpecial("_")
    ..setHasWaterShadow(false)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setModelFile("war3mapImported\\blackakihapuple.mdl")
    ..setArtSpecial("_")
    ..setArmorType(ArmorType.Unarmored)
    ..setPlaceableInEditor(false)
    ..setMovementHeight(0)
    ..setSpeedBase(522)
    ..setTurnRate(3)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0)
    ..setUnitSoundSet("_")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(60)
    ..setHitPointsRegenerationRate(-1)
    ..setHitPointsRegenerationType("Always")
    ..setStockMaximum(1)
    ..setStockReplenishInterval(1)
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    ..setHotkey("_")
    ..setName("Sasuke F effect units") // ?
    ..setTooltipBasic("_")
    ..setTooltipExtended("_")