package Kiyohime_Strength_F

import main
import ObjectDefinitions
import ChannelAbilityPreset
import UnitIds
import DamageEvent
import AbilityGlobals

@compiletime function createAbility()
    new ChannelAbilityPreset(KIYOHIME_STRENGTH_F, 1, true)
        ..presetTargetTypes(Targettype.POINT)
        ..setAnimationNames("11111")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(1)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNKiyohimeBerserker.blp")
        ..setMissileSpeed(99999)
        ..setArtDuration(1, 0)
        ..setBaseOrderID(1, "unimmolation")
        ..setDisableOtherAbilities(1, false)
        ..setFollowThroughTime(1, 0)
        ..setCastRange(1, 2500)
        ..setCooldown(1, 50)
        ..setHeroAbility(true)
        ..setLevels(1)
        ..setManaCost(1, 70)
        ..setTargetsAllowed(1, "enemy,ground,air,neutral")
        ..setHotkeyNormal("F")
        ..setTooltipNormal(1, "Kiyohime F Title")
        ..setTooltipNormalExtended(1, "Kiyohime F Desc")
    new UnitDefinition(KIYOHIME_STRENGTH_F_DUMMY, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\fireleaf.mdl")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")

init
    kiyoF_init()

function trig_KiyohimeFunc007Func027Func019Func006Func010Func019Func5095 () returns boolean
    return IsUnitType(GetFilterUnit(),UNIT_TYPE_STRUCTURE)==false and IsUnitInGroup(GetFilterUnit(),LoadGroupHandle(YDLOC,GetHandleId(GetExpiredTimer()),5008))==false and IsUnitEnemy(GetFilterUnit(),LoadPlayerHandle(YDLOC,GetHandleId(GetExpiredTimer()),5005))==true and (I2R(GetUnitAbilityLevelSwapped('Avul',GetFilterUnit()))!=1. and IsUnitDeadBJ(GetFilterUnit())==false)

function trig_KiyohimeFunc007Func027Func019Func006Func010Func019Func007A ()
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_F) 
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5009),GetEnumUnit(),LoadReal(YDLOC,GetHandleId(GetExpiredTimer()),5031),ATTACK_TYPE_MAGIC,DAMAGE_TYPE_MAGIC)
    GroupAddUnit(LoadGroupHandle(YDLOC,GetHandleId(GetExpiredTimer()),5008),GetEnumUnit())

function trig_KiyohimeFunc007Func027Func019Func006Func010Func019T ()
    SaveInteger(YDLOC,GetHandleId(GetExpiredTimer()),5033,LoadInteger(YDLOC,GetHandleId(GetExpiredTimer()),5033)+1)
    SaveInteger(YDLOC,GetHandleId(GetExpiredTimer()),5026,LoadInteger(YDLOC,GetHandleId(GetExpiredTimer()),5026)+1)
    SaveLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5041,GetUnitLoc(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5548)))
    SaveLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5037,PolarProjectionBJ(LoadLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5041),18.46,LoadReal(YDLOC,GetHandleId(GetExpiredTimer()),92975974)))
    SetUnitPositionLoc(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5548),LoadLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5037))
    SaveGroupHandle(YDLOC,GetHandleId(GetExpiredTimer()),5024,yDWEGetUnitsInRangeOfLocMatchingNull(700.,LoadLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5041),Condition(function trig_KiyohimeFunc007Func027Func019Func006Func010Func019Func5095)))
    ForGroupBJ(LoadGroupHandle(YDLOC,GetHandleId(GetExpiredTimer()),5024),function trig_KiyohimeFunc007Func027Func019Func006Func010Func019Func007A)
    DestroyGroup(LoadGroupHandle(YDLOC,GetHandleId(GetExpiredTimer()),5024))
    if LoadInteger(YDLOC,GetHandleId(GetExpiredTimer()),5026)==2 
        SaveInteger(YDLOC,GetHandleId(GetExpiredTimer()),5026,0)
        SaveUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),95420384,CreateUnit(LoadPlayerHandle(YDLOC,GetHandleId(GetExpiredTimer()),5005),'e000',GetUnitX(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5548)),GetUnitY(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5548)),LoadReal(YDLOC,GetHandleId(GetExpiredTimer()),92975974)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),95420384),500.,0.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),95420384),100.)
        SetUnitScale(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),95420384),2.,2.,2.)
        SetUnitAnimationByIndex(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),95420384),1)
        SaveEffectHandle(YDLOC,GetHandleId(GetExpiredTimer()),6347,AddSpecialEffectTarget("war3mapImported\\by_wood_effect_yuzhiboyou_fire_babangouyu_1_kong.mdl",LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),95420384),"origin"))
        DestroyEffect(LoadEffectHandle(YDLOC,GetHandleId(GetExpiredTimer()),6347))
        KillUnit(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),95420384))
        SaveUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5027,CreateUnitAtLoc(LoadPlayerHandle(YDLOC,GetHandleId(GetExpiredTimer()),5005),'e000',LoadLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5041),GetRandomDirectionDeg()))
        // DzSetUnitModel(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5027),"war3mapImported\\fireleaf.mdl")
        BlzSetUnitSkin(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5027), KIYOHIME_STRENGTH_F_DUMMY)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5027),125.)
        SetUnitScale(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5027),GetRandomReal(1.,1.5),GetRandomReal(1.,1.5),GetRandomReal(1.,1.5))
        KillUnit(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5027))
        SaveEffectHandle(YDLOC,GetHandleId(GetExpiredTimer()),5023,AddSpecialEffectLoc("Objects\\Spawnmodels\\Other\\NeutralBuildingExplosion\\NeutralBuildingExplosion.mdl",LoadLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5020)))
        DestroyEffect(LoadEffectHandle(YDLOC,GetHandleId(GetExpiredTimer()),5023))

    RemoveLocation(LoadLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5041))
    RemoveLocation(LoadLocationHandle(YDLOC,GetHandleId(GetExpiredTimer()),5037))
    if LoadInteger(YDLOC,GetHandleId(GetExpiredTimer()),5033)==65 
        DestroyEffect(LoadEffectHandle(YDLOC,GetHandleId(GetExpiredTimer()),6348))
        KillUnit(LoadUnitHandle(YDLOC,GetHandleId(GetExpiredTimer()),5548))
        DestroyGroup(LoadGroupHandle(YDLOC,GetHandleId(GetExpiredTimer()),5008))
        FlushChildHashtable(YDLOC,GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())

function trig_KiyohimeActions ()
    timer _ydl_timer
    integer _ydl_localvar_step=LoadInteger(YDLOC,GetHandleId(GetTriggeringTrigger()),5003)
    _ydl_localvar_step=_ydl_localvar_step+3
    SaveInteger(YDLOC,GetHandleId(GetTriggeringTrigger()),5003,_ydl_localvar_step)
    SaveInteger(YDLOC,GetHandleId(GetTriggeringTrigger()),5004,_ydl_localvar_step)
    SaveUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5009,GetSpellAbilityUnit())
    SaveUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5030,GetSpellTargetUnit())
    SavePlayerHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5005,GetOwningPlayer(LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5009)))
    SaveLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5116,GetSpellTargetLoc())
    if GetRandomInt(1,2)==1 
        soundPlay("war3mapImported\\KiyohimeB6-1.mp3",GetUnitX(udg_Unitsound),GetUnitY(udg_Unitsound))
    else
        soundPlay("war3mapImported\\KiyohimeB6-2.mp3",GetUnitX(udg_Unitsound),GetUnitY(udg_Unitsound))
    
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5009),5)
    SaveGroupHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5008,CreateGroup())
    SaveLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5041,GetUnitLoc(LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5009)))
    SaveReal(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,92975974,AngleBetweenPoints(LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5041),LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5116)))
    SaveLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5037,PolarProjectionBJ(LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5041),120.,LoadReal(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,92975974)))
    SaveUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5548,CreateUnit(LoadPlayerHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5005),'e000',GetLocationX(LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5037)),GetLocationY(LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5037)),LoadReal(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,92975974)))
    SetUnitTimeScale(LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5548),100.)
    SetUnitAnimationByIndex(LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5548),1)
    SetUnitScale(LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5548),3.,3.,3.)
    SetUnitFlyHeight(LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5548),500.,0.)
    SaveEffectHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,6348,AddSpecialEffectTarget("war3mapImported\\qj3.mdl",LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5548),"origin"))
    RemoveLocation(LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5041))
    RemoveLocation(LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5037))
    RemoveLocation(LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5116))
    SaveReal(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5031,12.*I2R(GetHeroStr(LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5009),true)))
    _ydl_timer=CreateTimer()
    SaveUnitHandle(YDLOC,GetHandleId(_ydl_timer),5078,LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5078))
    SaveUnitHandle(YDLOC,GetHandleId(_ydl_timer),5009,LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5009))
    SaveUnitHandle(YDLOC,GetHandleId(_ydl_timer),5027,LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5027))
    SavePlayerHandle(YDLOC,GetHandleId(_ydl_timer),5005,LoadPlayerHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5005))
    SaveLocationHandle(YDLOC,GetHandleId(_ydl_timer),5041,LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5041))
    SaveLocationHandle(YDLOC,GetHandleId(_ydl_timer),5037,LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5037))
    SaveLocationHandle(YDLOC,GetHandleId(_ydl_timer),5020,LoadLocationHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5020))
    SaveReal(YDLOC,GetHandleId(_ydl_timer),5031,LoadReal(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5031))
    SaveGroupHandle(YDLOC,GetHandleId(_ydl_timer),5024,LoadGroupHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5024))
    SaveEffectHandle(YDLOC,GetHandleId(_ydl_timer),5023,LoadEffectHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5023))
    SaveReal(YDLOC,GetHandleId(_ydl_timer),92975974,LoadReal(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,92975974))
    SaveGroupHandle(YDLOC,GetHandleId(_ydl_timer),5008,LoadGroupHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5008))
    SaveEffectHandle(YDLOC,GetHandleId(_ydl_timer),6348,LoadEffectHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,6348))
    SaveEffectHandle(YDLOC,GetHandleId(_ydl_timer),6347,LoadEffectHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,6347))
    SaveUnitHandle(YDLOC,GetHandleId(_ydl_timer),5548,LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5548))
    SaveInteger(YDLOC,GetHandleId(_ydl_timer),5033,LoadInteger(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5033))
    SaveInteger(YDLOC,GetHandleId(_ydl_timer),5026,LoadInteger(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,5026))
    SaveUnitHandle(YDLOC,GetHandleId(_ydl_timer),95420384,LoadUnitHandle(YDLOC,GetHandleId(GetTriggeringTrigger())*_ydl_localvar_step,95420384))
    TimerStart(_ydl_timer,.005,true,function trig_KiyohimeFunc007Func027Func019Func006Func010Func019T)

function kiyoF_init()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == KIYOHIME_STRENGTH_F
            trig_KiyohimeActions()