package Ace_G
import ClosureTimers
import ACR_Effects
import ObjectDefinitions

timer array burnTimer

function applyDoTCond () returns boolean
    if GetEventDamageSource().hasAbility(BURNDOT_PORTGASD_ACE) and BlzGetEventDamageTarget().isInvulnerable() == false
        return true
    return false

public function aceG ()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DAMAGED)
    ..addCondition(Condition(function applyDoTCond))
    ..addAction() ->
        let victim = GetTriggerUnit()
        let id = victim.getUserData()
        let maxHP = victim.getMaxHP()
        let herodmg = maxHP * 0.001
        let mobdmg = maxHP * 0.01
        burnTimer[id].destr()
        burnTimer[id] = CreateTimer()..doPeriodicallyTimed(0.1, 3) (CallbackCounted cb) ->
            if victim.isAlive() and victim.getHP() > herodmg.ceil() and victim.isType(UNIT_TYPE_HERO)
                victim.setHP(victim.getHP() - herodmg) 
                flashEffect(DOT_EFFECT, victim, "origin")
            else if victim.isAlive() and victim.getHP() > mobdmg.ceil() and victim.isType(UNIT_TYPE_HERO) == false
                victim.setHP(victim.getHP() - mobdmg) 
                flashEffect(DOT_EFFECT, victim, "origin")  
            else if victim.isAlive()
                victim.setHP(10)
                flashEffect(DOT_EFFECT, victim, "origin")
            else if victim.isAlive() == false
                destroy cb