package RukiaW

import DamageEvent
import AbilityGlobals
import ObjectDefinitions
import ChannelAbilityPreset
import main
import ClosureForGroups
import ACR_Stun

unit rukia
group rukiaWGroup
integer rukiaWInt
vec2 spellPos
effect sfx
effect sfx2
effect sfx3
timer rukiaWTimer

@compiletime function createAbility()
    new ChannelAbilityPreset(RUKIA_W, 5, true)
        ..presetTargetTypes(Targettype.POINTUNIT)
        ..setAnimationNames("11111111")
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(1)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("W")
        ..setHotkeyLearn("W")
        ..setLevels(5)
        ..setLevelSkipRequirement(2)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "possession")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral")
        ..presetTooltipNormal(lvl -> "HadÅ #4: Byakurai|r")
        ..presetTooltipNormalExtended(lvl -> "Rukia W Desc|r")
        ..setTooltipLearn("Learn W|r")
        ..setTooltipLearnExtended("Learning W|r")

init
    rukiaW()     

function rukiaW()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == RUKIA_W
            rukia = GetTriggerUnit()
            spellPos = vec2(GetSpellTargetX(), GetSpellTargetY())
            rukia.setInvulnerable(true)
            rukia.pause()
            if rukia.getPos().distanceTo(spellPos) < 1350
                spellPos = rukia.getPos().polarOffset(rukia.getPos().angleTo(spellPos), 1350)
            gg_snd_RukiaW1.play()      
            rukia.setAnimation(1)
            if rukiaWGroup == null
                rukiaWGroup = CreateGroup() 
            rukiaWInt = 0
            rukiaWTimer = CreateTimer()..startPeriodic(0.02, function rukiaWEnd)

function rukiaWEnd()
    rukiaWInt++
    if rukiaWInt == 4
        sfx = addEffect("war3mapImported\\Byakurai2.mdx", rukia, "Right Hand")
        ..setScale(1)
    if rukiaWInt == 6
        sfx.destr()
        sfx2 = addEffect("war3mapImported\\Mr.war3_LDWA.mdx", rukia.getPos())
        ..playAnimation(ANIM_TYPE_STAND)
        ..setScale(1)
        ..setYaw(rukia.getPos().angleTo(spellPos))
        rukia.setInvulnerable(false)
        rukia.unpause()
    if rukiaWInt >= 8 and rukiaWInt <= 40  
        if sfx2.getPos().distanceTo(spellPos) <= 20 or rukiaWInt >= 30    
            sfx2.setX(-999999)
            sfx2.setY(-999999)
            sfx2.destr()        
            rukiaWGroup.clear() 
            rukiaWTimer.destr() 
        else
            sfx2.setPos(sfx2.getPos().polarOffset(sfx2.getPos().angleTo(spellPos), 60))    
            forUnitsInRange(sfx2.getPos(), 300) (unit victim) ->
                if victim.isType(UNIT_TYPE_STRUCTURE) == false and victim.isEnemyOf(rukia) == true and victim.isAlive() == true and rukiaWGroup.has(victim) == false and victim.isInvulnerable() == false
                    DamageEvent.setNextDamageId(DAMAGE_ABILITY_W)
                    DamageEvent.setNextDamageFromCode()
                    rukia.damageTarget(victim, 1, ATTACK_TYPE_MAGIC)
                    acrStun(rukia, victim, 0.7)
                    if victim.isType(UNIT_TYPE_HERO)
                        sfx3 = addEffect("war3mapImported\\Byakurai3.mdx", victim.getPos())    
                        ..setScale(2)
                        ..destr()
                    // if victim.hasAbility('B06P') and victim.isType(UNIT_TYPE_HERO)
                    //     rukia.damageTarget(victim, victim.getMaxHP() * 0.05, ATTACK_TYPE_MAGIC)
                    rukiaWGroup.add(victim)       
         

