package RukiaE

import DamageEvent
import AbilityGlobals
import ObjectDefinitions
import ChannelAbilityPreset
import main
import ACR_Slow

unit rukia
unit rukiaETarget
integer rukiaEInt
effect sfx
timer rukiaETimer


@compiletime function createAbility()
    new ChannelAbilityPreset(RUKIA_E, 5, true)
        ..presetTargetTypes(Targettype.UNIT)
        ..setAnimationNames("11111111")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(2)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("E")
        ..setHotkeyLearn("E")
        ..setLevels(5)
        ..setLevelSkipRequirement(2)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "stampede")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral, vulnerable")
        ..presetTooltipNormal(lvl -> "Bakudō #61: Rikujōkōrō|r")
        ..presetTooltipNormalExtended(lvl -> "Rukia E Desc|r")
        ..setTooltipLearn("Learn E|r")
        ..setTooltipLearnExtended("Learning E|r")

init
    rukiaE()     

function rukiaE()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == RUKIA_E
            rukia = GetTriggerUnit()
            rukiaETarget = GetSpellTargetUnit()
            rukia.setInvulnerable(true)
            rukia.pause()
            rukiaETarget.setInvulnerable(true)
            rukiaETarget.pause()
            gg_snd_RukiaE1.play()      
            rukia.setAnimation(1) 
            rukiaEInt = 0
            rukiaETimer = CreateTimer()..startPeriodic(0.02, function rukiaEEnd)

function rukiaEEnd()
    rukiaEInt++
    if rukiaEInt == 4
        sfx = addEffect("war3mapImported\\RukiaBakudo61.mdx", rukiaETarget.getPos())
        ..setScale(0.70)
    if rukiaEInt == 6
        rukiaETarget.setInvulnerable(false)  
        rukia.unpause()
        rukia.setInvulnerable(false)     
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_E)
        DamageEvent.setNextDamageFromCode()
        rukia.damageTarget(rukiaETarget, 1, ATTACK_TYPE_MAGIC)   
        rukiaETarget.unpause()
        acrSlow(rukia, rukiaETarget, 15, 1)
    if rukiaEInt == 44
        sfx.destr()
        rukiaETimer.destr()                            