package RukiaQ

import DamageEvent
import AbilityGlobals
import ObjectDefinitions
import ChannelAbilityPreset
import main
import ClosureForGroups
import UnitIds

unit rukia
integer rukiaQInt
vec2 spellPos
effect sfx
effect sfx2
timer rukiaQTimer

@compiletime function createAbility()
    new ChannelAbilityPreset(RUKIA_Q, 5, true)
        ..presetTargetTypes(Targettype.POINTUNIT)
        ..setAnimationNames("11111111")
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("Q")
        ..setHotkeyLearn("Q")
        ..setLevels(5)
        ..setLevelSkipRequirement(2)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "auravampiric")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral")
        ..presetTooltipNormal(lvl -> "Hadō #33: Sōkatsui|r")
        ..presetTooltipNormalExtended(lvl -> "Rukia Q Desc|r")
        ..setTooltipLearn("Learn Q|r")
        ..setTooltipLearnExtended("Learning Q|r")

    new UnitDefinition(RUKIA_Q_DUMMY, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(0.70)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("_")
        ..setScalingValue(1.0)
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(522)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")  

init
    rukiaQ()     

function rukiaQ()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == RUKIA_Q
            rukia = GetTriggerUnit()
            spellPos = vec2(GetSpellTargetX(), GetSpellTargetY())
            let both = GetRandomInt(0, 1)
            if both == 0
                gg_snd_RukiaQ1.play()  
            else
                gg_snd_RukiaQ11.play()      
            rukia.setAnimation(1)
            rukiaQInt = 0
            rukiaQTimer = CreateTimer()..startPeriodic(0.02, function rukiaQEnd)    

function rukiaQEnd()
    rukiaQInt++
    if rukiaQInt == 4
        sfx = addEffect("war3mapImported\\kameha_blue.mdx", rukia.getPos().polarOffset(rukia.getPos().angleTo(spellPos), 70))
        ..setScale(0.70)
        ..setYaw(rukia.getPos().angleTo(spellPos))
    if rukiaQInt == 12    
        sfx2 = addEffect("war3mapImported\\AncientExplode.mdx", spellPos)
        ..setScale(1)
        ..destr()
        sfx.destr()
        let u = createUnit(rukia.getOwner(), RUKIA_Q_DUMMY, spellPos)
        u.setScale(2)
        u.setTimedLife(2)
        forUnitsInRange(spellPos, 650) (unit victim) ->
            if victim.isType(UNIT_TYPE_STRUCTURE) == false and victim.isEnemyOf(rukia) == true and victim.isAlive() == true and victim.isInvulnerable() == false
                DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q)
                DamageEvent.setNextDamageFromCode()
                rukia.damageTarget(victim, 1, ATTACK_TYPE_MAGIC)       
        rukiaQTimer.destr()