package RukiaE2

import DamageEvent
import AbilityGlobals
import ObjectDefinitions
import ChannelAbilityPreset
import main
import ACR_Slow

unit rukia
unit rukiaE2Target
integer rukiaE2Int
effect sfx
effect sfx2
timer rukiaE2Timer

@compiletime function createAbility()
    new ChannelAbilityPreset(RUKIA_E2, 5, true)
        ..presetTargetTypes(Targettype.UNIT)
        ..setAnimationNames("11111111")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(2)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNFrost.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNFrost.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("E")
        ..setHotkeyLearn("E")
        ..setLevels(5)
        ..setLevelSkipRequirement(2)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "blink")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral, vulnerable")
        ..presetTooltipNormal(lvl -> "San no Mai, Shirafune|r")
        ..presetTooltipNormalExtended(lvl -> "Rukia E Desc|r")
        ..setTooltipLearn("Learn E|r")
        ..setTooltipLearnExtended("Learning E|r")

init
    rukiaE2()     

function rukiaE2()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == RUKIA_E2
            rukia = GetTriggerUnit()
            rukiaE2Target = GetSpellTargetUnit()
            rukia.setInvulnerable(true)
            rukia.pause()
            rukiaE2Target.setInvulnerable(true)
            rukiaE2Target.pause()
            gg_snd_RukiaE2.play()
            flashEffect("war3mapImported\\RukiaBlink.mdx", rukia.getPos(), 1)
            rukiaE2Int = 0
            rukiaE2Timer = CreateTimer()..startPeriodic(0.02, function rukiaE2End)


function rukiaE2End()
    rukiaE2Int++
    if rukiaE2Int == 44
        rukia.setPos(rukia.getPos().polarOffset(rukia.getPos().angleTo(rukiaE2Target.getPos()), (rukia.getPos().distanceTo(rukiaE2Target.getPos()) -120)))
    if rukiaE2Int == 46
        flashEffect("war3mapImported\\RukiaBlink.mdx", rukia.getPos(), 1)
    if rukiaE2Int == 120
        sfx = addEffect("war3mapImported\\BlianceSword+Frost.mdx", rukia.getPos().polarOffset(rukia.getPos().angleTo(rukiaE2Target.getPos()), 80))
        ..setScale(0.80)
        ..setHeight(80)
        ..playAnimation(ANIM_TYPE_STAND)
        ..setYaw(rukia.getPos().angleTo(rukiaE2Target.getPos()))
        rukia.setAnimation(2)
    if rukiaE2Int == 140   
        sfx.playAnimation(ANIM_TYPE_ATTACK) 
    if rukiaE2Int == 150
        sfx.setX(-999999)
        sfx.setY(-999999)
        sfx.destr() 
        sfx2 = addEffect("war3mapImported\\RukiaNova.mdx", rukiaE2Target.getPos())
        ..setScale(10)
        ..playAnimation(ANIM_TYPE_STAND)
        rukia.setInvulnerable(false)
        rukia.unpause()
    if rukiaE2Int == 164
        sfx2.destr()    
    if rukiaE2Int == 165
        rukiaE2Target.setInvulnerable(false)      
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_E)
        DamageEvent.setNextDamageFromCode()
        rukia.damageTarget(rukiaE2Target, 1, ATTACK_TYPE_MAGIC)   
        rukiaE2Target.unpause()
        rukiaE2Target.issueImmediateOrder("stop")
        acrSlow(rukia, rukiaE2Target, 40, 2)
        rukiaE2Timer.destr()            