package F_Rogue_T

import ClosureTimers
import MusicPlaylist
// import AbilityGlobals
// import ACR_TagSystem
import ACR_Transformation
// import Translate_F
// import UpdateAbilityData

boolean rogueTactive = false

init
    rogueModoT()

function rogueModoT ()

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if ((GetSpellAbilityId() == 'A19M')) 
            let caster = GetTriggerUnit()
            let pid = caster.getOwner().getId()        
            stopBgm()
            StopMusic(false)
            PlaySoundBJ(gg_snd_FTrogue5)                
            acrTransformation(caster, 40, 'H005', 'H00I', 850, 4.0)
            doPeriodically(0.01) (CallbackPeriodic cb) ->
                if transformationActive[pid] == false
                    if gg_snd_FTrogue5.isPlaying()
                        gg_snd_FTrogue5.stop(false, false) 
                    destroy cb













    // CreateTrigger()
    // ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    // ..addAction() ->
    //     if ((GetSpellAbilityId() == 'A19M')) 
    //         rogueTactive = true
    //         let caster = GetTriggerUnit()
    //         let pid = caster.getOwner().getId()
    //         stopBgm()
    //         StopMusic(false)
    //         PlaySoundBJ(gg_snd_FTrogue5)
    //         caster.hideAbility(SPELL_Q[pid], true)
    //         SPELL_Q[pid].addTagHidden()
    //         caster.hideAbility(SPELL_W[pid], true)
    //         SPELL_W[pid].addTagHidden()
    //         caster.hideAbility(SPELL_E[pid], true)
    //         SPELL_E[pid].addTagHidden()
    //         caster.hideAbility(SPELL_R[pid], true)
    //         SPELL_R[pid].addTagHidden() 
    //         caster.hideAbility(SPELL_T[pid], true)
    //         SPELL_T[pid].addTagHidden()            

    //         doPeriodically(0.003) (CallbackPeriodic cb) ->
    //             if rogueTactive == true
    //                 if (((IsUnitDeadBJ(caster) == true) or (UnitHasBuffBJ(caster,'B00N') == false))) 
    //                     rogueTactive = false 
    //                     caster.removeAbility('B00O')
    //                     if gg_snd_FTrogue5.isPlaying()
    //                         gg_snd_FTrogue5.stop(false, false)
    //                     if IsUnitDeadBJ(caster) == false
    //                         acrRevive(caster)                             
    //                     doAfter(0.003) -> 
    //                         if SPELL_Q[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_Q[pid], false)
    //                             SPELL_Q[pid].removeTagHidden()
    //                         if SPELL_W[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_W[pid], false)
    //                             SPELL_W[pid].removeTagHidden()
    //                         if SPELL_E[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_E[pid], false)
    //                             SPELL_E[pid].removeTagHidden() 
    //                         if SPELL_R[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_R[pid], false)
    //                             SPELL_R[pid].removeTagHidden() 
    //                         if SPELL_T[pid].hasTagHidden() 
    //                             caster.hideAbility(SPELL_T[pid], false)
    //                             SPELL_T[pid].removeTagHidden()
    //                             caster.startAbilityCooldown(SPELL_T[pid])
    //                             acrCooldownT[pid] = 60.00                                                           
    //                     destroy cb