package SaberStrength_G

import ClosureEvents
import AbilityClassifications
import AbilityGlobals
import ObjectDefinitions
import TimerUtils

unit saberStr
real saberStrDamageTaken
real saberStrHealingAmount = 0
real saberStrhealingPerSecond = 0
real saberStrhealingDuration = 4
real saberStrhealingElapsedTime = 0
int saberStrGInstanceCount
timer saberStrHealTimer
timer saberStrTranslationTimer

function saberStrGTranslation()
    if saberStrhealingDuration > 0
        let skill = ARTURIA_STRENGTH_ABILITY_G
        skill..setDescription(skill,
        GOLD+
        "Whenever Lily receives damage from a basic attack, she heals back a portion of that damage over the next few seconds."+
        "\n\nDuration: "+PINK+"4"+GOLD+
        "\nDamage Healed: "+PINK+"50%"+GOLD+
        "\nCurrent Healing Stored: "+PINK+(saberStrhealingPerSecond * saberStrhealingDuration).toString()+GOLD)
    else 
        let skill = ARTURIA_STRENGTH_ABILITY_G
        skill..setDescription(skill,
        GOLD+
        "Whenever Lily receives damage from a basic attack, she heals back a portion of that damage over the next few seconds."+
        "\n\nDuration: "+PINK+"4"+GOLD+
        "\nDamage Healed: "+PINK+"50%"+GOLD+
        "\nCurrent Healing Stored: "+PINK+"0"+GOLD)
        GetExpiredTimer().release()     

function saberStrGheal() 
    if saberStrhealingDuration <= 1
        saberStrDamageTaken = 0
        GetExpiredTimer().release()
    flashEffect("HealBuff.mdx", saberStr, "origin")
    saberStr.addHP((saberStrhealingPerSecond))
    saberStrDamageTaken = saberStrDamageTaken - saberStrhealingPerSecond 
    saberStrhealingDuration--      


public function saberStrG()
    EventListener.add(EVENT_PLAYER_UNIT_DAMAGED) -> 
        if BlzGetEventDamageTarget().getTypeId() == ARTURIA_STRENGTH and BlzGetEventAttackType() == ATTACK_TYPE_MAGIC == false and BlzGetEventAttackType() == ATTACK_TYPE_CHAOS == false 

            // ━━━━━━━━━━━━ [Variables] ━━━━━━━━━━━━
            
            saberStr = BlzGetEventDamageTarget()
            saberStrhealingDuration = 4
            saberStrDamageTaken = saberStrDamageTaken + GetEventDamage()
            saberStrHealingAmount = saberStrDamageTaken * 0.5
            saberStrhealingPerSecond = saberStrHealingAmount / saberStrhealingDuration
            if saberStrTranslationTimer.getRemaining() <= 0
                saberStrTranslationTimer = getTimer()..startPeriodic(0.1, function saberStrGTranslation)    
            if saberStrHealTimer.getRemaining() <= 0 
                saberStrHealTimer = getTimer()..startPeriodic(1, function saberStrGheal)     