// package Sasuke_W

// import AbilityGlobals
// import ClosureTimers

// init
//     sasukeW()
// function sasukeW()
//     CreateTrigger()
//     ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
//     ..addAction() ->
//         if GetSpellAbilityId() == 'A0MQ'
//             let caster = GetTriggerUnit()
//             let i = caster.getOwner().getId()
//             caster.addAbility('A0NQ')
//             caster.hideAbility('A0NQ', true)
//             doAfter(0.2) -> 
//                 caster.hideAbility('A0NQ', false)