package Sasuke_F
import ObjectDefinitions
import main
import DamageEvent
import AbilityGlobals
import ACR_Library

unit unit1 = null
integer integer1 = 0
integer integer2 = 0

init
    sasukeF_init()

function bQ(location BQ, real cQ, real CQ) returns location
    return Location(GetLocationX(BQ) + cQ * Cos(CQ * bj_DEGTORAD), GetLocationY(BQ) + cQ * Sin(CQ * bj_DEGTORAD))

function qs(unit u)
    UnitAddAbility(u, 'Amrf')
    UnitRemoveAbility(u, 'Amrf')

function dfe() returns boolean
    return GetSpellAbilityId() == 'A15A'

function dFe()
    DisplayCineFilter(false)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())

function dge()
    timer thisTimer
    if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708) == GetLocalPlayer()
        CinematicFilterGenericBJ(5., BLEND_MODE_BLEND, "war3mapImported\\TheLastEX.blp", 100, 100., 100, .0, 100., 100., 100., 30.)
    if LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720) == GetLocalPlayer()
        CinematicFilterGenericBJ(5., BLEND_MODE_BLEND, "war3mapImported\\TheLastEX.blp", 100, 100., 100, .0, 100., 100., 100., 30.)
    thisTimer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
    SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
    SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
    SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
    SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
    SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
    SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
    TimerStart(thisTimer, 5.2, false, function dFe)
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())

function dGe()
    soundPlay("war3mapImported\\ZZ-GQ2.mp3", GetUnitX(unit1), GetUnitY(unit1))
    // CameraClearNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
    SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), 100, 100, 100, .0)
    SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), "death") // prob victim
    SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), "attack") // prob sasuke/susanoo
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), 1.)
    SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), 1.)
    ResetToGameCameraForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), 0)
    ResetToGameCameraForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720), 0)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), CAMERA_FIELD_TARGET_DISTANCE, 3500., 0)
    SetCameraFieldForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720), CAMERA_FIELD_TARGET_DISTANCE, 3500., 0)
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
    RemoveUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), false)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), false)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), false)
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_F)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), 12.* I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), true)), ATTACK_TYPE_MAGIC, DAMAGE_TYPE_MAGIC)
    integer1--
    FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
    DestroyTimer(GetExpiredTimer())

function dhe()
    timer thisTimer
    if integer2 == 2
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        TimerStart(thisTimer, .05, false, function dGe)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else if LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702) >= 11
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_1, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetRandomReal(0, 360)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 1., 1., 1.)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_2, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetRandomReal(0, 360)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 4.5, 4.5, 4.5)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), .3)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_3, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), 10., 10., 10.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), .3)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_4, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetRandomReal(0, 360)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712), 5., 5., 5.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712), .3)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_9, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetRandomReal(0, 360)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717), 7., 7., 7.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717), .3)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_5, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713), 7., 7., 7.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713), .7)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133725, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_9, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133725), 5., 5., 5.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133725), .3)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133725), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133724, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_6, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetRandomReal(0, 360)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133724), 4.5, 4.5, 4.5)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133724), 100., .0)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133724), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133726, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_7, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetRandomReal(0, 360)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133726), 4.5, 4.5, 4.5)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133726), 50., .0)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133726), 'BHwe', 3.)
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        TimerStart(thisTimer, .05, false, function dGe)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702) + 1)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_9, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 3., 3., 3.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), .2)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_10, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 3., 3., 3.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), .2)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_11, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), 1., 1., 1.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), .3)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_12, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712), 1., 1., 1.)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712), 'BHwe', 3.)
        bj_forLoopAIndex = 1
        bj_forLoopAIndexEnd = 15
        while true
            if bj_forLoopAIndex > bj_forLoopAIndexEnd
                break
            SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707, 24.* I2R(bj_forLoopAIndex))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)))
            SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715, bQ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714), 600., LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707)))
            SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_8, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707)))
            SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713), 2.5, 2.5, 2.5)
            SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713), .2)
            UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713), 'BHwe', 1.5)
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
            RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
            bj_forLoopAIndex++
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716))

function dje()
    timer thisTimer
    if integer2 == 2
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        // CameraSetEQNoiseForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), 50.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_9, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 3., 3., 3.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), .2)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_10, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 3., 3., 3.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), .2)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_11, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), 1., 1., 1.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), .3)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), 'BHwe', 3.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_12, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712), 1., 1., 1.)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712), 'BHwe', 3.)
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        TimerStart(thisTimer, 2.75, false, function dge)
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133714, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133715, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), 133716, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133710, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133709, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133711, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133712, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133717, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133713, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713))
        TimerStart(thisTimer, 1., true, function dhe)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())

function dJe()
    timer thisTimer
    if integer2 == 2
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), "spell channel")
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), .0, 120.)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706), .0, 100.)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705), .0, 100.)
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133714, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133715, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), 133716, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133710, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133709, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133711, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133712, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133717, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133713, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713))
        TimerStart(thisTimer, 2., false, function dje)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())

function dke()
    timer thisTimer
    if integer2 == 2
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_13, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), .0))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705), 1500., .0)
        // SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_14, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), .0)) // Fireeffect bug
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706), 1400., .0)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706), 4.5, 4.5, 4.5)
        SetUnitVertexColorBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), 100, 100, 100, 100.)
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133714, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133715, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), 133716, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133710, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133709, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133711, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133712, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133717, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133713, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713))
        TimerStart(thisTimer, 1.1, false, function dJe)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())

function dKe()
    timer thisTimer
    if integer2 == 2
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_15, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 5., 5., 5.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), .4)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 1500., .0)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 'BHwe', 2.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_16, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 3., 3., 3.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), .4)
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 1500., .0)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 'BHwe', 2.)
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133714, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133715, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), 133716, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133710, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133709, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133711, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133712, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133717, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133713, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713))
        TimerStart(thisTimer, 2., false, function dke)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())

function dle()
    timer thisTimer
    if integer2 == 2
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701), 1500., 2000.)
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133714, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133715, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), 133716, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133710, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133709, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133711, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133712, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133717, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133713, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713))
        TimerStart(thisTimer, .2, false, function dKe)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())

function dLe()
    timer thisTimer
    if integer2 == 2
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        if transformationActive[LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700).getOwner().getId()] == false
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), 10)
        else
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), 5)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_17, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 1.3, 1.3, 1.3)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), .7)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710), 'BHwe', 1.6)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_18, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 1.2, 1.2, 1.2)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), .7)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709), 'BHwe', 1.6)
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715, GetUnitLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)))
        SaveLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133718, bQ(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715), -100., LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitPositionLoc(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133718))
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711, CreateUnit(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_19, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), 7., 7., 7.)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), .4)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711), 'BHwe', 1.)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133719, CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_20, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133718), GetRandomReal(0, 360)))
        SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133719), 50., .0)
        SetUnitTimeScalePercent(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133719), 150.)
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133719), 2., 2., 2.)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133719), 'BHwe', 1.5)
        SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV', CreateUnitAtLoc(LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708), SASUKE_ADULT_F_DUMMY_14, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133718), GetRandomReal(0, 360)))
        SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 2.3, 2.3, 2.3)
        SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 1.5)
        UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 'MUFV'), 'BHwe', 1.3)
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
        RemoveLocation(LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133718))
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133714, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133715, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), 133716, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133710, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133709, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133711, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133712, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133717, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133713, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713))
        TimerStart(thisTimer, .3, false, function dle)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())

function dme()
    timer thisTimer
    if integer2 == 2
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())
    else
        if transformationActive[LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700).getOwner().getId()] == false
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), 0)
        else
            SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700), 1)
        thisTimer = CreateTimer()
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133700))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133701))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133708))
        SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133720))
        SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 133702))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133703))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133707))
        SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), -133704))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133714, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133714))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133715, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133715))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133718, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133718))
        SaveLocationHandle(YDLOC, GetHandleId(thisTimer), 133716, LoadLocationHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133716))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133706))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133705))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133710, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133710))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133709, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133709))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133711, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), -133711))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133712, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133712))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133717, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133717))
        SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133713, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 133713))
        TimerStart(thisTimer, 1., false, function dLe)
        FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
        DestroyTimer(GetExpiredTimer())

function dMe()
    timer thisTimer
    integer thisTrigger = LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), -133722)
    thisTrigger += 3
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), -133722, thisTrigger)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), -133723, thisTrigger)
    integer1++
    soundPlay("war3mapImported\\SASS5.mp3", GetUnitX(unit1), GetUnitY(unit1))
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700, GetTriggerUnit())
    SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701, GetSpellTargetUnit())
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133708, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700)))
    SavePlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133720, GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701)))
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133702, 0)
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133707, .0)
    SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133721, 0)
    SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133703, Atan2BJ(GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701)) - GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700)), GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701)) - GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700))))
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700), true)
    PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700), true)
    SetUnitInvulnerable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701), true)
    qs(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700))
    qs(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701))
    SetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133703))
    SetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701), LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133703) + 180.)
    SetCameraTargetControllerNoZForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133708), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700), 0, 0, false)
    SetCameraTargetControllerNoZForPlayer(LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133720), LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700), 0, 0, false)
    thisTimer = CreateTimer()
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133700, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133700))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133701, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133701))
    SavePlayerHandle(YDLOC, GetHandleId(thisTimer), -133708, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133708))
    SavePlayerHandle(YDLOC, GetHandleId(thisTimer), 133720, LoadPlayerHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133720))
    SaveInteger(YDLOC, GetHandleId(thisTimer), 133702, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133702))
    SaveReal(YDLOC, GetHandleId(thisTimer), -133703, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133703))
    SaveReal(YDLOC, GetHandleId(thisTimer), -133707, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133707))
    SaveReal(YDLOC, GetHandleId(thisTimer), -133704, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133704))
    SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133714, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133714))
    SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133715, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133715))
    SaveLocationHandle(YDLOC, GetHandleId(thisTimer), -133718, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133718))
    SaveLocationHandle(YDLOC, GetHandleId(thisTimer), 133716, LoadLocationHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133716))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133706, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133706))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133705, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133705))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133710, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133710))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133709, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133709))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), -133711, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, -133711))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133712, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133712))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133717, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133717))
    SaveUnitHandle(YDLOC, GetHandleId(thisTimer), 133713, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger, 133713))
    TimerStart(thisTimer, .1, false, function dme)
    FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * thisTrigger)

function sasukeF_init()
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
        ..addCondition(Condition(function dfe))
        ..addAction(function dMe)
