package Jotaro_E

import DamageEvent
import AbilityGlobals
import ObjectDefinitions
import ChannelAbilityPreset
import main

unit jotaro
unit jotaroETarget
timer jotaroETimer
int jotaroETimerInt

@compiletime function createAbility()
    new ChannelAbilityPreset(JOTARO_E, 5, true)
        ..presetTargetTypes(Targettype.UNIT)
        ..setAnimationNames("11111111")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(2)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMirrorImage.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNMirrorImage.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("E")
        ..setHotkeyLearn("E")
        ..setLevels(5)
        ..setLevelSkipRequirement(2)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "stampede")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral, vulnerable")
        ..presetTooltipNormal(lvl -> "Howl of the Illusory Wolf|r")
        ..presetTooltipNormalExtended(lvl -> "Jotaro E Desc|r")
        ..setTooltipLearn("Learn E|r")
        ..setTooltipLearnExtended("Learning E|r")          

init
    jotaroE()    

function jotaroE()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == JOTARO_E
            jotaro = GetTriggerUnit()
            jotaroETarget = GetSpellTargetUnit()  
            gg_snd_jotaroE.play()
            jotaro.pause()
            jotaro.setInvulnerable(true)
            jotaroETarget.pause()
            jotaroETarget.setInvulnerable(true)
            jotaroETimerInt = 0
            jotaro.setAnimation(9)
            jotaroETimer = CreateTimer()..startPeriodic(0.02, function jotaroEStart)   


function jotaroEStart()
    jotaroETimerInt++
    if jotaroETimerInt > 0 and jotaroETimerInt < 135
        if jotaro.isPaused() == false
            jotaro.pause()
        if jotaro.isInvulnerable() == false
            jotaro.setInvulnerable(true)
        if jotaroETarget.isPaused() == false
            jotaroETarget.pause()
        if jotaroETarget.isInvulnerable() == false
            jotaroETarget.setInvulnerable(true)                   
    if jotaroETimerInt == 90
        jotaro.setPos(jotaroETarget.getPos().polarOffset(jotaroETarget.getPos().angleTo(jotaro.getPos()), -200))
        jotaro.setFacing(jotaro.getPos().angleTo(jotaroETarget.getPos()))
        jotaro.setAnimation(22)
    if jotaroETimerInt == 120
        jotaro.setAnimation(16)
    if jotaroETimerInt >= 135
        jotaroETarget.setInvulnerable(false)  
        jotaro.unpause()
        jotaro.setInvulnerable(false)     
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_E)
        DamageEvent.setNextDamageFromCode()
        jotaro.damageTarget(jotaroETarget, 1, ATTACK_TYPE_MAGIC)   
        jotaroETarget.unpause()
        jotaroETarget.issueImmediateOrder("stop")
        jotaroETimer.destr()



