package Tatsuya_R
import ClosureTimers
init
    tatsuyaR()
function tatsuyaR()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == 'A0W8'
            let caster = GetTriggerUnit()
            caster.addAbility('A0W9')
            caster.hideAbility('A0W9', true)
            doAfter(0.4) -> 
                caster.hideAbility('A0W9', false)
        if GetSpellAbilityId() == 'A0W9'
            let caster = GetTriggerUnit()
            caster.addAbility('A0WA')
            caster.hideAbility('A0WA', true)
            doAfter(0.4) -> 
                caster.hideAbility('A0WA', false)