package Misogi_Thai_T

import main
import ObjectDefinitions
import ChannelAbilityPreset
import UnitIds
import DamageEvent
import AbilityGlobals

integer misogiTInt
unit misogiTCaster
unit misogiTTarget

@compiletime function createAbility()
    new ChannelAbilityPreset(MISOGI_THAI_T, 1, true)
        ..presetTargetTypes(Targettype.UNIT)
        ..setAnimationNames("11111111")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(1)
        ..setButtonPositionResearchX(3)
        ..setButtonPositionResearchY(1)
        ..setIconNormal(Icons.bTNAcidBomb)
        ..setIconResearch(Icons.bTNAcidBomb)
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("T")
        ..setHotkeyLearn("T")
        ..setLevels(1)
        ..setRequiredLevel(23)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "eattree")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral")
        ..presetTooltipNormal(lvl -> "Misog T Title|r")
        ..presetTooltipNormalExtended(lvl -> "Misogi T Desc|r")
        ..setTooltipLearn("Learn T|r")
        ..setTooltipLearnExtended("Learning T|r")
    new UnitDefinition(MISOGI_THAI_T_DUMMY_1, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MisogiQ2MDXReal.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(MISOGI_THAI_T_DUMMY_2, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MisogiScrew2MDXReal.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(MISOGI_THAI_T_DUMMY_3, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\BloodEX-Special-2.mdl")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(MISOGI_THAI_T_DUMMY_4, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MisogiDoomBlackMDXReal.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(MISOGI_THAI_T_DUMMY_5, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MisogiExpMDXReal.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")

function misogiT4 ()
    unit u
    misogiTInt=misogiTInt+1
    PauseUnit(misogiTCaster,true)
    SetUnitInvulnerable(misogiTCaster,true)
    PauseUnit(misogiTTarget,true)
    SetUnitInvulnerable(misogiTTarget,true)
    if misogiTInt==270
        soundPlay("war3mapImported\\misogiQSEReal.mp3", 0, 0)
        u=CreateUnitAtLoc(GetOwningPlayer(misogiTCaster),MISOGI_THAI_T_DUMMY_1,GetUnitLoc(misogiTTarget),GetRandomDirectionDeg())
        SetUnitScale(u,2.5,2.5,2.5)
        SetUnitTimeScalePercent(u,125)
        UnitApplyTimedLife(u,'BHwe',2.5)
        SetUnitTimeScalePercent(misogiTTarget,0)
        SetUnitVertexColorBJ(misogiTTarget,0,255,255,0)

    if misogiTInt==275
        SetUnitAnimation(misogiTCaster,"Spell Slam")

    if misogiTInt==300
        soundPlay("war3mapImported\\misogiT2Real.mp3", 0, 0)
        UnitAddAbility(misogiTTarget,'Amrf')
        UnitRemoveAbility(misogiTTarget,'Amrf')
        SetUnitFlyHeight(misogiTTarget,800,600)

    if misogiTInt==410
        u=CreateUnitAtLoc(GetOwningPlayer(misogiTCaster),MISOGI_THAI_T_DUMMY_2,GetUnitLoc(misogiTTarget),GetRandomDirectionDeg())
        SetUnitScale(u,7.5,7.5,7.5)
        UnitApplyTimedLife(u,'BHwe',.7)

    if misogiTInt==415
        u=CreateUnitAtLoc(GetOwningPlayer(misogiTCaster),MISOGI_THAI_T_DUMMY_3,GetUnitLoc(misogiTTarget),GetRandomDirectionDeg())
        SetUnitScale(u,3.5,3.5,3.5)
        UnitApplyTimedLife(u,'BHwe',2.5)
        UnitAddAbility(u,'Amrf')
        UnitRemoveAbility(u,'Amrf')
        SetUnitFlyHeight(u,850,999999)

    if misogiTInt==450
        UnitAddAbility(misogiTTarget,'Amrf')
        UnitRemoveAbility(misogiTTarget,'Amrf')
        SetUnitFlyHeight(misogiTTarget,0,600)

    if misogiTInt==525
        u=CreateUnitAtLoc(GetOwningPlayer(misogiTCaster),MISOGI_THAI_T_DUMMY_4,GetUnitLoc(misogiTTarget),GetRandomDirectionDeg())
        SetUnitScale(u,3.5,3.5,3.5)
        UnitApplyTimedLife(u,'BHwe',2.5)
        u=CreateUnitAtLoc(GetOwningPlayer(misogiTCaster),MISOGI_THAI_T_DUMMY_5,GetUnitLoc(misogiTTarget),GetRandomDirectionDeg())
        SetUnitScale(u,3.5,3.5,3.5)
        SetUnitTimeScalePercent(u,150)
        UnitApplyTimedLife(u,'BHwe',2.5)

    if misogiTInt>610
        DestroyTimer(GetExpiredTimer())
        PauseUnit(misogiTCaster,false)
        SetUnitInvulnerable(misogiTCaster,false)
        PauseUnit(misogiTTarget,false)
        SetUnitInvulnerable(misogiTTarget,false)
        DamageEvent.setNextDamageId(DAMAGE_ABILITY_T)
        DamageEvent.setNextDamageFromCode()
        UnitDamageTargetBJ(misogiTCaster,misogiTTarget,(15*GetHeroAgi(misogiTCaster,true)).toReal(),ATTACK_TYPE_MAGIC,DAMAGE_TYPE_MAGIC)
        SetUnitTimeScalePercent(misogiTTarget,100)
        SetUnitVertexColorBJ(misogiTTarget,255,255,255,0)
        misogiTCaster=null
        misogiTTarget=null
        misogiTInt=0

function misogiT3 ()
    let t=CreateTimer()
    soundPlay("war3mapImported\\misogiTReal.mp3", 0, 0)
    misogiTCaster=GetSpellAbilityUnit()
    misogiTTarget=GetSpellTargetUnit()
    PauseUnit(misogiTCaster,true)
    SetUnitInvulnerable(misogiTCaster,true)
    PauseUnit(misogiTTarget,true)
    SetUnitInvulnerable(misogiTTarget,true)
    //SetUnitPositionLoc(misogiRCaster,PolarProjectionBJ(GetUnitLoc(misogiRTarget),175,AngleBetweenPoints(GetUnitLoc(misogiRTarget),GetUnitLoc(misogiRCaster))))
    SetUnitAnimationByIndex(misogiTCaster,2)
    misogiTInt=0
    TimerStart(t,.02,true,function misogiT4)

function misogiT2 () returns boolean
    return GetSpellAbilityId() == MISOGI_THAI_T

function misogiT1 ()
    let t=CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(t,Condition(function misogiT2))
    TriggerAddAction(t,function misogiT3)

init
    misogiT1()