package Misogi_Thai_F

import main
import ObjectDefinitions
import ChannelAbilityPreset
import UnitIds
import DamageEvent
import AbilityGlobals

int misogiFInt
unit misogiFCaster
unit misogiFTarget

@compiletime function createAbility()
    new ChannelAbilityPreset(MISOGI_THAI_F, 1, true)
        ..presetTargetTypes(Targettype.UNIT)
        ..setAnimationNames("11111")
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setButtonPositionResearchX(1)
        ..setButtonPositionResearchY(1)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("F")
        ..setLevels(1)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "tranquility")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral")
        ..presetTooltipNormal(lvl -> "Misog F Title|r")
        ..presetTooltipNormalExtended(lvl -> "Misogi F Desc|r")
        ..setTooltipLearn("Learn F|r")
        ..setTooltipLearnExtended("Learning F|r")
    new UnitDefinition(MISOGI_THAI_F_DUMMY_1, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\dummy2.mdl")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(MISOGI_THAI_F_DUMMY_2, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MisogiQ2MDXReal.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(MISOGI_THAI_F_DUMMY_3, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MisogiQMDXReal.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(MISOGI_THAI_F_DUMMY_4, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MisogiScrew2MDXReal.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(MISOGI_THAI_F_DUMMY_5, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MisogiScrew2MDXReal.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")

function misogiF6 ()
    unit u
    DamageEvent.setNextDamageId(DAMAGE_ABILITY_DELAYED_F)
    DamageEvent.setNextDamageFromCode()
    UnitDamageTargetBJ(misogiFCaster,GetEnumUnit(),(12*GetHeroAgi(misogiFCaster,true)).toReal(),ATTACK_TYPE_MAGIC,DAMAGE_TYPE_MAGIC)
    u=CreateUnitAtLoc(GetOwningPlayer(misogiFCaster),MISOGI_THAI_F_DUMMY_1,GetUnitLoc(GetEnumUnit()),GetRandomDirectionDeg())
    UnitApplyTimedLife(u,'BHwe',1.5)
    u=CreateUnitAtLoc(GetOwningPlayer(misogiFCaster),MISOGI_THAI_F_DUMMY_2,GetUnitLoc(GetEnumUnit()),GetRandomDirectionDeg())
    SetUnitScale(u,1,1,1)
    UnitApplyTimedLife(u,'BHwe',2.5)
    u=CreateUnitAtLoc(GetOwningPlayer(misogiFCaster),MISOGI_THAI_F_DUMMY_3,GetUnitLoc(GetEnumUnit()),GetRandomDirectionDeg())
    SetUnitScale(u,3.5,3.5,3.5)
    UnitApplyTimedLife(u,'BHwe',2.5)

function misogiF5 () returns boolean
    return IsUnitEnemy(GetFilterUnit(),GetOwningPlayer(misogiFCaster))==true and IsUnitDeadBJ(GetFilterUnit())==false and IsUnitType(GetFilterUnit(),UNIT_TYPE_STRUCTURE)==false

function misogiF4 ()
    unit u
    misogiFInt=misogiFInt+1
    misogiFCaster.startAbilityCooldown(MISOGI_THAI_F)
    PauseUnit(misogiFCaster,true)
    SetUnitInvulnerable(misogiFCaster,true)
    PauseUnit(misogiFTarget,true)
    SetUnitInvulnerable(misogiFTarget,true)
    if misogiFInt==1
        u=CreateUnitAtLoc(GetOwningPlayer(misogiFCaster),MISOGI_THAI_F_DUMMY_4,GetUnitLoc(misogiFTarget),GetRandomDirectionDeg())
        SetUnitScale(u,3.5,3.5,3.5)
        UnitApplyTimedLife(u,'BHwe',8)

    if misogiFInt==10
        u=CreateUnitAtLoc(GetOwningPlayer(misogiFCaster),MISOGI_THAI_F_DUMMY_5,GetUnitLoc(misogiFTarget),GetRandomDirectionDeg())
        SetUnitScale(u,3.5,3.5,3.5)
        UnitApplyTimedLife(u,'BHwe',2.5)

    if misogiFInt==275
        SetUnitAnimationByIndex(misogiFCaster,6)

    if misogiFInt==325
        SetUnitInvulnerable(misogiFTarget,false)
        ForGroupBJ(GetUnitsInRangeOfLocMatching(650,GetUnitLoc(misogiFTarget),Condition(function misogiF5)),function misogiF6)
        SetUnitTimeScalePercent(misogiFTarget,0)
        SetUnitVertexColorBJ(misogiFTarget,0,255,255,0)
        u=CreateUnitAtLoc(GetOwningPlayer(misogiFCaster),MISOGI_THAI_F_DUMMY_2,GetUnitLoc(misogiFTarget),GetRandomDirectionDeg())
        SetUnitScale(u,2.5,2.5,2.5)
        SetUnitTimeScalePercent(u,80)
        UnitApplyTimedLife(u,'BHwe',3)
        u=CreateUnitAtLoc(GetOwningPlayer(misogiFCaster),MISOGI_THAI_F_DUMMY_3,GetUnitLoc(misogiFTarget),GetRandomDirectionDeg())
        SetUnitScale(u,6.5,6.5,6.5)
        SetUnitTimeScalePercent(u,55)
        UnitApplyTimedLife(u,'BHwe',3)

    if misogiFInt==350
        soundPlay("war3mapImported\\misogiF2Real.mp3", 0, 0)

    if misogiFInt==400
        DestroyTimer(GetExpiredTimer())
        PauseUnit(misogiFCaster,false)
        SetUnitInvulnerable(misogiFCaster,false)
        PauseUnit(misogiFTarget,false)
        SetUnitInvulnerable(misogiFTarget,false)
        SetUnitTimeScalePercent(misogiFTarget,100)
        SetUnitVertexColorBJ(misogiFTarget,255,255,255,0)
        misogiFCaster=null
        misogiFTarget=null
        misogiFInt=0

function misogiF3 ()
    let t=CreateTimer()
    soundPlay("war3mapImported\\misogiF1Real.mp3", 0, 0)
    misogiFCaster=GetSpellAbilityUnit()
    misogiFTarget=GetSpellTargetUnit()
    PauseUnit(misogiFCaster,true)
    SetUnitInvulnerable(misogiFCaster,true)
    PauseUnit(misogiFTarget,true)
    SetUnitInvulnerable(misogiFTarget,true)
    SetUnitAnimationByIndex(misogiFCaster,2)
    misogiFInt=0
    TimerStart(t,.02,true,function misogiF4)

function misogiF2 () returns boolean
    return GetSpellAbilityId() == MISOGI_THAI_F

function misogiF1 ()
    let t=CreateTrigger()
    TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
    TriggerAddCondition(t,Condition(function misogiF2))
    TriggerAddAction(t,function misogiF3)
init
    misogiF1()
