package ACR_SpeedBoost
import DummyCaster
import OrderIds
import ObjectDefinitions
import TimerUtils

unit array acrSpeedBoostUser
vec2 array acrSpeedBoostStartPoint
real array acrSpeedBoostDistance
timer array acrSpeedBoostTimer
timer array acrSpeedBoostRemovalTimer

function acrSpeedBoostRemoval()
    let id = GetExpiredTimer().getData()
    let casterCurrentPos = acrSpeedBoostUser[id].getPos()     
    if acrSpeedBoostStartPoint[id].distanceTo(casterCurrentPos) > acrSpeedBoostDistance[id] or acrSpeedBoostUser[id].isAlive() == false
        acrSpeedBoostUser[id].removeAbility('B06S')
        acrSpeedBoostRemovalTimer[id].destr()  

function acrSpeedBoostRemovalTimer()
    let id = GetExpiredTimer().getData()
    new DummyCaster()
    ..owner(acrSpeedBoostUser[id].getOwner())
    ..origin(acrSpeedBoostUser[id].getPos())
    ..castTarget(DUMMY_ACRSPEED_ABILITY, 1, OrderIds.bloodlust, acrSpeedBoostUser[id])
    acrSpeedBoostRemovalTimer[id] = CreateTimer()..startPeriodic(0.03, function acrSpeedBoostRemoval)..setData(id)
    acrSpeedBoostTimer[id].destr()


function acrSpeedBoost(unit caster, vec2 startPoint, real distance)
    let id = caster.getOwner().getId()
    acrSpeedBoostUser[id] = caster
    acrSpeedBoostStartPoint[id] = startPoint
    acrSpeedBoostDistance[id] = distance
    acrSpeedBoostTimer[id] = CreateTimer()..start(0.1, function acrSpeedBoostRemovalTimer)..setData(id)

function acrSpeedBoostBase()
    let team1StartPos = vec2(-10425, 10034)
    let team2StartPos = vec2(5291, 2241)
    let team3StartPos = vec2(-3385, -6178)     
    for i = 0 to 12
        if udg_PlayHero[i] != null
            let pid = udg_PlayHero[i].getOwner().getId()
            if pid <= 2
                let casterloc = udg_PlayHero[i].getPos()
                if  gg_rct_Team1BaseArea.contains(casterloc) == true
                    if udg_PlayHero[i].hasAbility('B06S') == false
                        acrSpeedBoost(udg_PlayHero[i], team1StartPos, 6200)
            else if pid <= 6
                let casterloc = udg_PlayHero[i].getPos()
                if  gg_rct_Team2BaseArea.contains(casterloc) == true
                    if udg_PlayHero[i].hasAbility('B06S') == false
                        acrSpeedBoost(udg_PlayHero[i], team2StartPos, 3800)
            else if pid <= 10
                let casterloc = udg_PlayHero[i].getPos()
                if  gg_rct_Team3BaseArea.contains(casterloc) == true
                    if udg_PlayHero[i].hasAbility('B06S') == false
                        acrSpeedBoost(udg_PlayHero[i], team3StartPos, 3800)     

public function acrSpeedBoostTimer()
    CreateTimer()..startPeriodic(0.1, function acrSpeedBoostBase)
                                                           

            