package ACR_CooldownTracker

import AbilityGlobals
import TimerUtils

public real array acrCooldownQ
public real array acrCooldownQ2
public real array acrCooldownModoQ
public real array acrCooldownModoQ2
public real array acrCooldownW
public real array acrCooldownW2
public real array acrCooldownModoW
public real array acrCooldownModoW2
public real array acrCooldownE
public real array acrCooldownE2
public real array acrCooldownModoE
public real array acrCooldownModoE2
public real array acrCooldownR
public real array acrCooldownR2
public real array acrCooldownR3
public real array acrCooldownModoR
public real array acrCooldownModoR2
public real array acrCooldownT
public real array acrCooldownT2
public real array acrCooldownModoT
public real array acrCooldownModoT2
public real array acrCooldownF
public real array acrCooldownF2
public real array acrCooldownF3
public real array acrCooldownModoF
public real array acrCooldownModoF2
public real array acrCooldownG
public real array acrCooldownG2
public real array acrCooldownModoG
public real array acrCooldownModoG2
unit array acrCooldownTrackerUnit

function acrCooldownTrackerQ()
    let id = GetExpiredTimer().getData()
    acrCooldownQ[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_Q[id])
    if acrCooldownQ[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownQ[id] = 0.0

function acrCooldownTrackerQ2()
    let id = GetExpiredTimer().getData()
    acrCooldownQ2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_Q2[id])
    if acrCooldownQ2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownQ2[id] = 0.0

function acrCooldownTrackerModoQ()
    let id = GetExpiredTimer().getData()
    acrCooldownModoQ[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_Q[id])
    if acrCooldownModoQ[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoQ[id] = 0.0        

function acrCooldownTrackerModoQ2()
    let id = GetExpiredTimer().getData()
    acrCooldownModoQ2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_Q2[id])
    if acrCooldownModoQ2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoQ2[id] = 0.0     
        
function acrCooldownTrackerW()
    let id = GetExpiredTimer().getData()
    acrCooldownW[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_W[id])
    if acrCooldownW[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownW[id] = 0.0     
        
function acrCooldownTrackerW2()
    let id = GetExpiredTimer().getData()
    acrCooldownW2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_W2[id])
    if acrCooldownW2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownW2[id] = 0.0     
        
function acrCooldownTrackerModoW()
    let id = GetExpiredTimer().getData()
    acrCooldownModoW[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_W[id])
    if acrCooldownModoW[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoW[id] = 0.0     
        
function acrCooldownTrackerModoW2()
    let id = GetExpiredTimer().getData()
    acrCooldownModoW2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_W2[id])
    if acrCooldownModoW2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoW2[id] = 0.0     
        
function acrCooldownTrackerE()
    let id = GetExpiredTimer().getData()
    acrCooldownE[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_E[id])
    if acrCooldownE[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownE[id] = 0.0     
        
function acrCooldownTrackerE2()
    let id = GetExpiredTimer().getData()
    acrCooldownE2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_E2[id])
    if acrCooldownE2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownE2[id] = 0.0     
        
function acrCooldownTrackerModoE()
    let id = GetExpiredTimer().getData()
    acrCooldownModoE[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_E[id])
    if acrCooldownModoE[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoE[id] = 0.0     
        
function acrCooldownTrackerModoE2()
    let id = GetExpiredTimer().getData()
    acrCooldownModoE2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_E2[id])
    if acrCooldownModoE2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoE2[id] = 0.0     
        
function acrCooldownTrackerR()
    let id = GetExpiredTimer().getData()
    acrCooldownR[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_R[id])
    if acrCooldownR[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownR[id] = 0.0     
        
function acrCooldownTrackerR2()
    let id = GetExpiredTimer().getData()
    acrCooldownR2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_R2[id])
    if acrCooldownR2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownR2[id] = 0.0     
        
function acrCooldownTrackerR3()
    let id = GetExpiredTimer().getData()
    acrCooldownR3[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_R3[id])
    if acrCooldownR3[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownR3[id] = 0.0      

function acrCooldownTrackerModoR()
    let id = GetExpiredTimer().getData()
    acrCooldownModoR[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_R[id])
    if acrCooldownModoR[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoR[id] = 0.0    

function acrCooldownTrackerModoR2()
    let id = GetExpiredTimer().getData()
    acrCooldownModoR2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_R2[id])
    if acrCooldownModoR2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoR2[id] = 0.0   

function acrCooldownTrackerT()
    let id = GetExpiredTimer().getData()
    acrCooldownT[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_T[id])
    if acrCooldownT[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownT[id] = 0.0    

function acrCooldownTrackerT2()
    let id = GetExpiredTimer().getData()
    acrCooldownT2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_T2[id])
    if acrCooldownT2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownT2[id] = 0.0     

function acrCooldownTrackerModoT()
    let id = GetExpiredTimer().getData()
    acrCooldownModoT[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_T[id])
    if acrCooldownModoT[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoT[id] = 0.0    

function acrCooldownTrackerModoT2()
    let id = GetExpiredTimer().getData()
    acrCooldownModoT2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_T2[id])
    if acrCooldownModoT2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoT2[id] = 0.0  

function acrCooldownTrackerF()
    let id = GetExpiredTimer().getData()
    acrCooldownF[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_F[id])
    if acrCooldownF[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownF[id] = 0.0  

function acrCooldownTrackerF2()
    let id = GetExpiredTimer().getData()
    acrCooldownF2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_F2[id])
    if acrCooldownF2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownF2[id] = 0.0 

function acrCooldownTrackerF3()
    let id = GetExpiredTimer().getData()
    acrCooldownF3[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_F3[id])
    if acrCooldownF3[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownF3[id] = 0.0

function acrCooldownTrackerModoF()
    let id = GetExpiredTimer().getData()
    acrCooldownModoF[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_F[id])
    if acrCooldownModoF[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoF[id] = 0.0  

function acrCooldownTrackerModoF2()
    let id = GetExpiredTimer().getData()
    acrCooldownModoF2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_F2[id])
    if acrCooldownModoF2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoF2[id] = 0.0  

function acrCooldownTrackerG()
    let id = GetExpiredTimer().getData()
    acrCooldownG[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_G[id])
    if acrCooldownG[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownG[id] = 0.0       

function acrCooldownTrackerG2()
    let id = GetExpiredTimer().getData()
    acrCooldownG2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_G2[id])
    if acrCooldownG2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownG2[id] = 0.0    

function acrCooldownTrackerModoG()
    let id = GetExpiredTimer().getData()
    acrCooldownModoG[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_G[id])
    if acrCooldownModoG[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoG[id] = 0.0     

function acrCooldownTrackerModoG2()
    let id = GetExpiredTimer().getData()
    acrCooldownModoG2[id] = acrCooldownTrackerUnit[id].getAbilityCooldownRemaining(SPELL_MODO_G2[id])
    if acrCooldownModoG2[id] <= 0.2
        GetExpiredTimer().destr()
        acrCooldownModoG2[id] = 0.0 

public function acrCooldownTracker()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        let caster = GetSpellAbilityUnit()
        let p = caster.getOwner()
        let id = p.getId()
        acrCooldownTrackerUnit[id] = caster
        if GetSpellAbilityId() == SPELL_Q[id]
            acrCooldownQ[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerQ)
        else if GetSpellAbilityId() == SPELL_Q2[id]
            acrCooldownQ2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerQ2)
        else if GetSpellAbilityId() == SPELL_MODO_Q[id]
            acrCooldownModoQ[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoQ)
        else if GetSpellAbilityId() == SPELL_MODO_Q2[id]
            acrCooldownModoQ2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoQ2)
        else if GetSpellAbilityId() == SPELL_W[id]
            acrCooldownW[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerW)
        else if GetSpellAbilityId() == SPELL_W2[id]
            acrCooldownW2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerW2)
        else if GetSpellAbilityId() == SPELL_MODO_W[id]
            acrCooldownModoW[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoW)                                                                                              
        else if GetSpellAbilityId() == SPELL_MODO_W2[id]
            acrCooldownModoW2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoW2)       
        else if GetSpellAbilityId() == SPELL_E[id]
            acrCooldownE[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerE)
        else if GetSpellAbilityId() == SPELL_E2[id]
            acrCooldownE2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerE2)
        else if GetSpellAbilityId() == SPELL_MODO_E[id]
            acrCooldownModoE[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoE)
        else if GetSpellAbilityId() == SPELL_MODO_E2[id]
            acrCooldownModoE2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoE2)                                
        else if GetSpellAbilityId() == SPELL_R[id]
            acrCooldownR[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerR)
        else if GetSpellAbilityId() == SPELL_R2[id]
            acrCooldownR2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerR2)
        else if GetSpellAbilityId() == SPELL_R3[id]
            acrCooldownR3[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerR3)                 
        else if GetSpellAbilityId() == SPELL_MODO_R[id]
            acrCooldownModoR[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoR)
        else if GetSpellAbilityId() == SPELL_MODO_R2[id]
            acrCooldownModoR2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoR2)
        else if GetSpellAbilityId() == SPELL_T[id]
            acrCooldownT[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerT)           
        else if GetSpellAbilityId() == SPELL_T2[id]
            acrCooldownT2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerT2)
        else if GetSpellAbilityId() == SPELL_MODO_T[id]
            acrCooldownModoT[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoT)
        else if GetSpellAbilityId() == SPELL_MODO_T2[id]
            acrCooldownModoT2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoT2)                 
        else if GetSpellAbilityId() == SPELL_F[id]
            acrCooldownF[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerF)
        else if GetSpellAbilityId() == SPELL_F2[id]
            acrCooldownF2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerF2)
        else if GetSpellAbilityId() == SPELL_F3[id]
            acrCooldownF3[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerF3)
        else if GetSpellAbilityId() == SPELL_MODO_F[id]
            acrCooldownModoF[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoF)
        else if GetSpellAbilityId() == SPELL_MODO_F2[id]
            acrCooldownModoF2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoF2)
        else if GetSpellAbilityId() == SPELL_G[id]
            acrCooldownG[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerG)
        else if GetSpellAbilityId() == SPELL_G2[id]
            acrCooldownG2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerG2)
        else if GetSpellAbilityId() == SPELL_MODO_G[id]
            acrCooldownModoG[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoG)
        else if GetSpellAbilityId() == SPELL_MODO_G2[id]
            acrCooldownModoG2[id] = 50.00
            CreateTimer()..startPeriodic(0.2, function acrCooldownTrackerModoG2)            
