package N_Minato_F

import MusicPlaylist
import AbilityGlobals
import TimerUtils
// import ACR_TagSystem
import ACR_Transformation
// import Translate_F
// import UpdateAbilityData

unit dummy1
unit dummy2
unit dummy3
unit minato
int minatoE = 'A03N'
int minatoELvl

init
    normalMinatoModoF()

function normalMinatoModoF ()

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if ((GetSpellAbilityId() == 'A19K')) 
            let caster = GetTriggerUnit()
            minato = caster
            let pid = caster.getOwner().getId()
            minatoELvl = caster.getAbilityLevel(minatoE)
            let p = caster.getOwner()
            dummy1 = CreateUnit(p, 'e0LN', caster.getX(), caster.getY(), GetRandomDirectionDeg())
            UnitApplyTimedLife(dummy1, 'BHwe', 1.20)
            dummy2 = CreateUnit(p, 'e06C', caster.getX(), caster.getY(), GetRandomDirectionDeg())
            UnitApplyTimedLife(dummy2, 'BHwe', 1.20)
            dummy3 = CreateUnit(p, 'e066', caster.getX(), caster.getY(), GetRandomDirectionDeg())
            UnitApplyTimedLife(dummy3, 'BHwe', 1.20)
            CreateTimer()..start(2, function minatoModoTDummyRemove)       
            caster.removeAbility(SPELL_G[pid])
            caster.removeAbility(minatoE)
            caster.removeAbility('B00P')      
            AddUnitAnimationProperties(caster, "alternate", true)         
            stopBgm()
            StopMusic(false)
            PlaySoundBJ(gg_snd_MinatoKyubiChakra)                
            acrTransformation(caster, 40, 'H00M', 'H01P', 850, 4.0)
            CreateTimer()..startPeriodic(0.01, function minatoModoTEnd).setData(pid)

function minatoModoTDummyRemove()
    dummy1.remove()
    dummy2.remove()
    dummy3.remove()    

function minatoModoTEnd()
    let pid = GetExpiredTimer().getData()
    if transformationActive[pid] == false
        AddUnitAnimationProperties(minato, "alternate", false) 
        minato.addAbility(minatoE)
        minato.setAbilityLevel(minatoE, minatoELvl)
        minato.addAbility(SPELL_G[pid])    
        if gg_snd_MinatoKyubiChakra.isPlaying()
            gg_snd_MinatoKyubiChakra.stop(false, false) 
        GetExpiredTimer().destr() 



























    // CreateTrigger()
    // ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    // ..addAction() ->
    //     if ((GetSpellAbilityId() == 'A19K'))
    //         minatoTactive = true 
    //         let caster = GetTriggerUnit()
    //         let pid = caster.getOwner().getId()
    //         let minatoE = 'A03N'
    //         let minatoELvl = caster.getAbilityLevel(minatoE)
    //         unit dummy1
    //         unit dummy2
    //         unit dummy3
    //         let p = caster.getOwner()
    //         stopBgm()
    //         StopMusic(false)
    //         PlaySoundBJ(gg_snd_MinatoKyubiChakra)

    //         dummy1 = CreateUnit(p, 'e0LN', caster.getX(), caster.getY(), GetRandomDirectionDeg())
    //         UnitApplyTimedLife(dummy1, 'BHwe', 1.20)
    //         dummy2 = CreateUnit(p, 'e06C', caster.getX(), caster.getY(), GetRandomDirectionDeg())
    //         UnitApplyTimedLife(dummy2, 'BHwe', 1.20)
    //         dummy3 = CreateUnit(p, 'e066', caster.getX(), caster.getY(), GetRandomDirectionDeg())
    //         UnitApplyTimedLife(dummy3, 'BHwe', 1.20)
    //         doAfter(2) -> 
    //             dummy1.remove()
    //             dummy2.remove()
    //             dummy3.remove()
    //         caster.removeAbility(SPELL_G[pid])
    //         caster.removeAbility(minatoE)
    //         caster.removeAbility('B00P')                 

    //         doPeriodically(0.003) (CallbackPeriodic cb) ->
    //             if minatoTactive == true
    //                 if (((IsUnitDeadBJ(caster) == true) or (UnitHasBuffBJ(caster,'B01B') == false))) 
    //                     caster.removeAbility('B02X')
    //                     minatoTactive = false
    //                     if gg_snd_MinatoKyubiChakra.isPlaying()
    //                         gg_snd_MinatoKyubiChakra.stop(false, false) 
    //                     if IsUnitDeadBJ(caster) == false
    //                         acrRevive(caster)                                                       
    //                     doAfter(0.003) -> 
    //                         if SPELL_Q[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_Q[pid], false)
    //                             SPELL_Q[pid].removeTagHidden()
    //                         if SPELL_W[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_W[pid], false)
    //                             SPELL_W[pid].removeTagHidden()
    //                         if SPELL_E[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_E[pid], false)
    //                             SPELL_E[pid].removeTagHidden()
    //                             caster.addAbility(minatoE)
    //                             caster.setAbilityLevel(minatoE, minatoELvl)
    //                             caster.addAbility(SPELL_G[pid]) 
    //                         if SPELL_R[pid].hasTagHidden()                        
    //                             caster.hideAbility(SPELL_R[pid], false)
    //                             SPELL_R[pid].removeTagHidden() 
    //                         if SPELL_T[pid].hasTagHidden() 
    //                             caster.hideAbility(SPELL_T[pid], false)
    //                             SPELL_T[pid].removeTagHidden()
    //                             caster.startAbilityCooldown(SPELL_T[pid])
    //                             acrCooldownT[pid] = 60.00                                                        
    //                     destroy cb