package ACR_SpeedBoost
import ClosureTimers
import ACR_Library
import ClosureEvents

boolean array doubleClicked
integer array numberofClicks
CallbackSingle array clickBack

public function acrSpeedBoostBase ()
    let team1StartPos = vec2(-10425, 10034)
    let team2StartPos = vec2(5291, 2241)
    let team3StartPos = vec2(-3385, -6178) 
    doPeriodically(0.1) (CallbackPeriodic cb) ->
        for i = 0 to 12
            if udg_PlayHero[i] != null
                let pid = udg_PlayHero[i].getOwner().getId()
                if pid <= 2
                    let casterloc = udg_PlayHero[i].getPos()
                    if  gg_rct_Team1BaseArea.contains(casterloc) == true
                        if udg_PlayHero[i].hasAbility('B06S') == false
                            acrSpeedBoost(udg_PlayHero[i], team1StartPos, 6200)
                else if pid <= 6
                    let casterloc = udg_PlayHero[i].getPos()
                    if  gg_rct_Team2BaseArea.contains(casterloc) == true
                        if udg_PlayHero[i].hasAbility('B06S') == false
                            acrSpeedBoost(udg_PlayHero[i], team2StartPos, 3800)
                else if pid <= 10
                    let casterloc = udg_PlayHero[i].getPos()
                    if  gg_rct_Team3BaseArea.contains(casterloc) == true
                        if udg_PlayHero[i].hasAbility('B06S') == false
                            acrSpeedBoost(udg_PlayHero[i], team3StartPos, 3800)                                                        

public function acrAntiCheat()
    EventListener.add(EVENT_PLAYER_MOUSE_DOWN) ->
        let p = GetTriggerPlayer()
        printTimedToPlayer("click registered", 2, p)
        let id = p.getId()
        numberofClicks[id]++
        doAfter(0.11) ->
            numberofClicks[id] = 0
        if numberofClicks[id] >= 2
            printTimedToPlayer("double click detected", 2, p)
            doubleClicked[id] = true
            doPeriodically(0.055) (CallbackPeriodic cb) ->
                if numberofClicks[id] == 0 and doubleClicked[id] == true
                    doubleClicked[id] = false 
    EventListener.add(EVENT_PLAYER_UNIT_SPELL_CAST) ->
        let caster = GetTriggerUnit() 
        let id = caster.getOwner().getId()
        if doubleClicked[id] == true
            caster.issueImmediateOrder("stop")           

            