package CameraFunctions

import TimerUtils

unit array acrCameraUnit
public boolean camON

public function acrCamera(unit u)
    let p = u.getOwner()
    let id = p.getId()
    acrCameraUnit[id] = u
    CreateTimer()..startPeriodic(0.1, function acrCameraUpdate).setData(id)

function acrCameraUpdate()
    if camON == false 
        let id = GetExpiredTimer().getData()
        if acrCameraUnit[id].isPaused() == false
            let p = acrCameraUnit[id].getOwner()
            SetCameraFieldForPlayer(p, CAMERA_FIELD_TARGET_DISTANCE, 4000, 0)
            SetCameraFieldForPlayer(p, CAMERA_FIELD_ANGLE_OF_ATTACK, 300, 0)
