package CloudTranslate
import ObjectDefinitions
import TimerUtils

timer array cloudTimer
int array cloudAgi
real array cloudArmor
unit array cloudUser

init
    cloudEventCheck()

function cloudDynamicTranslation(unit user, item cloud)
    if cloud.getTypeId() == CLOUD_RING_VONGOLA
        let currentArmor = (user.getArmor() * 6).ceil()
        let currentAgi = user.getAgi(true) * 5 
        let absorb = currentArmor + currentAgi
        BlzSetItemExtendedTooltip(cloud, "|n|cff008080Active:|n|n|r|cffffd700Upon use, gain an absorb shield that absorbs all magic damage taken. Lasts 3 seconds.|n|n|r|cffffd700Shield Amount: |cff03cf64"+absorb.toString()+"|n|r|cffffd700Shield Formula:|cffc0c0c0 6 x armor |cffff8080+ |cff03cf645 x Agility.  |r|n|cffffd700Cooldown: |cffff808045|r|n|n|cffc0c0c0Passive|r|r|r|n|n|r|cff03cf64Agility +50|n|r|cffffd700Increases the user's armor by 25|n|r|cffffd700Increases the user's health by 1000")
    else if cloud.getTypeId() == CLOUD_RING_ARCOBALENO
        let currentArmor = (user.getArmor() * 6).ceil()
        let currentAgi = user.getAgi(true) * 8
        let absorb = currentArmor + currentAgi 
        BlzSetItemExtendedTooltip(cloud, "|n|cff008080Active:|n|n|r|cffffd700Upon use, gain an absorb shield that absorbs all magic damage taken. Lasts 5 seconds.|n|n|r|cffffd700Shield Amount: |cff03cf64"+absorb.toString()+"|n|r|cffffd700Shield Formula:|cffc0c0c0 6 x armor |cffff8080+ |cff03cf648 x Agility.  |r|n|cffffd700Cooldown: |cffff808045|r|n|n|cffc0c0c0Passive|r|r|r|n|n|r|cff03cf64Agility +110|n|r|cffffd700Increases the user's armor by 55|n|r|cffffd700Increases the user's health by 2200")

function cloudTranslationTimer() 
    let id = GetExpiredTimer().getData()
    if  cloudAgi[id] != cloudUser[id].getAgi(true) or cloudArmor[id] != cloudUser[id].getArmor()   
        for i = 0 to 5
            if UnitItemInSlot(cloudUser[id], i).getTypeId() == CLOUD_RING_VONGOLA
                cloudAgi[id] = cloudUser[id].getAgi(true)
                cloudArmor[id] = cloudUser[id].getArmor()
                let cloudRing = UnitItemInSlot(cloudUser[id], i)
                cloudDynamicTranslation(cloudUser[id], cloudRing)
                        
                
            if UnitItemInSlot(cloudUser[id], i).getTypeId() == CLOUD_RING_ARCOBALENO
                cloudAgi[id] = cloudUser[id].getAgi(true)
                cloudArmor[id] = cloudUser[id].getArmor()                      
                let cloudPacifier = UnitItemInSlot(cloudUser[id], i)
                cloudDynamicTranslation(cloudUser[id], cloudPacifier)

    if cloudUser[id].hasItemById(CLOUD_RING_VONGOLA) == false and cloudUser[id].hasItemById(CLOUD_RING_ARCOBALENO) == false
        cloudTimer[id].destr()    


function cloudEventCheck()

    // ━━━━━━━━━━━━ [RUNS TRANSLATION FOR ALL cloud RINGS/ARCOS IN THE INVENTORY IF cloud RING/ARCO IS PICKED UP] ━━━━━━━━━━━━
     
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
    ..addAction() ->
        if GetManipulatedItem().getTypeId() == CLOUD_RING_VONGOLA or GetManipulatedItem().getTypeId() == CLOUD_RING_ARCOBALENO
            let user = GetManipulatingUnit()
            let id = user.getOwner().getId()
            cloudUser[id] = user
            if GetManipulatedItem().getTypeId() == CLOUD_RING_VONGOLA
                for i = 0 to 5
                    if UnitItemInSlot(user, i).getTypeId() == CLOUD_RING_VONGOLA
                        let cloudRing = UnitItemInSlot(user, i)
                        cloudDynamicTranslation(user, cloudRing)
            else if GetManipulatedItem().getTypeId() == CLOUD_RING_ARCOBALENO
                for i = 0 to 5
                    if UnitItemInSlot(user, i).getTypeId() == CLOUD_RING_ARCOBALENO
                        let cloudPacifier = UnitItemInSlot(user, i)
                        cloudDynamicTranslation(user, cloudPacifier)
                
            cloudAgi[id] = user.getAgi(true)
            cloudArmor[id] = user.getArmor()
            // ━━━━━━━━━━━━ [RUNS TRANSLATION FOR ALL cloud RINGS/ARCOS IN THE INVENTORY WHENEVER AGI CHANGES] ━━━━━━━━━━━━
            CreateTimer()..startPeriodic(0.25, function cloudTranslationTimer).setData(id)