package SunTranslate

import ObjectDefinitions
import TimerUtils

timer array sunTimer
int array sunStr
real array sunHp
unit array sunUser

init
    sunEventCheck()

function sunDynamicTranslation(unit user, item sun)
    if sun.getTypeId() == SUN_RING_VONGOLA
        let missingHP = user.getMissingHP()
        let currentStr = user.getStr(true) 
        let directHeal = (missingHP * 0.08).ceil() + (currentStr * 2)
        let healOverTime = (missingHP * 0.02).ceil() + (currentStr * 1)
        BlzSetItemExtendedTooltip(sun, "|n|cff008080Active:|n|n|r|cffffd700Heals the user and all friendly units around them. Also applies a healing over time effect that heals allies affected every second for 3 seconds.|n|n|r|cffffd700Direct Heal :|r|cffff0000 "+directHeal.toString()+"|n|r|cffffd700HoT :|r|cffff0000 "+healOverTime.toString()+"|n|r|cffffd700DH Formula:|r|cffc0c0c0 10% of missing health |cffff8080+ |cffff00002 x Strength|n|r|cffffd700HoT Formula:|r|cffc0c0c0 2.5% of missing health |cffff8080+ |cffff00001 x Strength  |r|n|cffffd700Cooldown: |cffff808045|r|n|n|cffc0c0c0Passive|r|n|n|cffff0000Strength + 50|n|r|cffffd700Increases the user's health regeneration by 25|n|r|cffffd700Increases the user's health by 600")
    else if sun.getTypeId() == SUN_RING_ARCOBALENO
        let missingHP = user.getMissingHP()
        let currentStr = user.getStr(true) 
        let directHeal = (missingHP * 0.12).ceil() + (currentStr * 5)
        let healOverTime = (missingHP * 0.04).ceil() + (currentStr * 1)
        BlzSetItemExtendedTooltip(sun, "|n|cff008080Active:|n|n|r|cffffd700Heals the user and all friendly units around them. Also applies a healing over time effect that heals allies affected every second for 3 seconds.|n|n|r|cffffd700Direct Heal :|r|cffff0000 "+directHeal.toString()+"|n|r|cffffd700HoT :|r|cffff0000 "+healOverTime.toString()+"|n|r|cffffd700DH Formula:|r|cffc0c0c0 15% of missing health |cffff8080+ |cffff00005 x Strength|n|r|cffffd700HoT Formula:|r|cffc0c0c0 5% of missing health |cffff8080+ |cffff00001 x Strength  |r|n|cffffd700Cooldown: |cffff808045|r|n|n|cffc0c0c0Passive|r|n|n|cffff0000Strength + 110|n|r|cffffd700Increases the user's health regeneration by 55|n|r|cffffd700Increases the user's health by 1320")

function sunTranslationTimer() 
    let id = GetExpiredTimer().getData()
    if  sunStr[id] != sunUser[id].getStr(true) or sunHp[id] != sunUser[id].getHP()           
        for i = 0 to 5
            if UnitItemInSlot(sunUser[id], i).getTypeId() == SUN_RING_VONGOLA
                sunStr[id] = sunUser[id].getStr(true)
                sunHp[id] = sunUser[id].getHP() 
                let sunRing = UnitItemInSlot(sunUser[id], i)
                sunDynamicTranslation(sunUser[id], sunRing)
                        
                
            if UnitItemInSlot(sunUser[id], i).getTypeId() == SUN_RING_ARCOBALENO
                sunStr[id] = sunUser[id].getStr(true)  
                sunHp[id] = sunUser[id].getHP()                      
                let sunPacifier = UnitItemInSlot(sunUser[id], i)
                sunDynamicTranslation(sunUser[id], sunPacifier)

    if sunUser[id].hasItemById(SUN_RING_VONGOLA) == false and sunUser[id].hasItemById(SUN_RING_ARCOBALENO) == false
        sunTimer[id].destr()    


function sunEventCheck()

    // ━━━━━━━━━━━━ [RUNS TRANSLATION FOR ALL sun RINGS/ARCOS IN THE INVENTORY IF sun RING/ARCO IS PICKED UP] ━━━━━━━━━━━━
     
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
    ..addAction() ->
        if GetManipulatedItem().getTypeId() == SUN_RING_VONGOLA or GetManipulatedItem().getTypeId() == SUN_RING_ARCOBALENO
            let user = GetManipulatingUnit()
            let id = user.getOwner().getId()
            sunUser[id] = user
            if GetManipulatedItem().getTypeId() == SUN_RING_VONGOLA
                for i = 0 to 5
                    if UnitItemInSlot(user, i).getTypeId() == SUN_RING_VONGOLA
                        let sunRing = UnitItemInSlot(user, i)
                        sunDynamicTranslation(user, sunRing)
            else if GetManipulatedItem().getTypeId() == SUN_RING_ARCOBALENO
                for i = 0 to 5
                    if UnitItemInSlot(user, i).getTypeId() == SUN_RING_ARCOBALENO
                        let sunPacifier = UnitItemInSlot(user, i)
                        sunDynamicTranslation(user, sunPacifier)
                
            sunStr[id] = user.getStr(true)
            sunHp[id] = user.getHP() 
            // ━━━━━━━━━━━━ [RUNS TRANSLATION FOR ALL sun RINGS/ARCOS IN THE INVENTORY WHENEVER AGI CHANGES] ━━━━━━━━━━━━
            CreateTimer()..startPeriodic(0.25, function sunTranslationTimer).setData(id)