package ThunderTranslate

import ObjectDefinitions
import ClosureTimers

timer array thunderTimer
int array thunderStr
unit array thunderUser

init
    thunderEventCheck()

function thunderDynamicTranslation(unit user, item thunder)
    if thunder.getTypeId() == THUNDER_RING_VONGOLA
        let baseDmg = 100
        let currentStr = (user.getStr(true) * 2.5).ceil() 
        let dmg = baseDmg + currentStr
        BlzSetItemExtendedTooltip(thunder, "|n|cff008080Active:|n|n|r|cffffd700Dash towards the targeted location, dealing damage to enemies struck and paralyzing them for 1 second.|n|n|r|cffffd700Damage output: |cffff0000"+dmg.toString()+"|n|r|cffffd700Damage Formula:|r|cffc0c0c0 100 |cffff8080+ |cffff00002.5x Strength|r|n|cffffd700Cooldown: |cffff808045|r|n|n|cffc0c0c0Passive|r|n|n|cffff0000Strength + 75|n|r|cffffd700Increases the user's attack by 75|n|r|cffffd700Increases the user's health by 30")
    else if thunder.getTypeId() == THUNDER_RING_ARCOBALENO
        let baseDmg = 200
        let currentStr = (user.getStr(true) * 4.0).ceil() 
        let dmg = baseDmg + currentStr 
        BlzSetItemExtendedTooltip(thunder, "|n|cff008080Active:|n|n|r|cffffd700Dash towards the targeted location, dealing damage to enemies struck and paralyzing them for 2 seconds.|n|n|r|cffffd700Damage output: |cffff0000"+dmg.toString()+"|n|r|cffffd700Damage Formula:|r|cffc0c0c0 100 |cffff8080+ |cffff00002.5x Strength|r|n|cffffd700Cooldown: |cffff808045|r|n|n|cffc0c0c0Passive|r|n|n|cffff0000Strength + 165|n|r|cffffd700Increases the user's attack by 165|n|r|cffffd700Increases the user's health by 66")

function thunderEventCheck()

    // ━━━━━━━━━━━━ [RUNS TRANSLATION FOR ALL thunder RINGS/ARCOS IN THE INVENTORY IF thunder RING/ARCO IS PICKED UP] ━━━━━━━━━━━━
     
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
    ..addAction() ->
        if GetManipulatedItem().getTypeId() == THUNDER_RING_VONGOLA or GetManipulatedItem().getTypeId() == THUNDER_RING_ARCOBALENO
            let user = GetManipulatingUnit()
            thunderTimer[user.getOwner().getId()].destr()
            thunderTimer[user.getOwner().getId()] = CreateTimer()
            if GetManipulatedItem().getTypeId() == THUNDER_RING_VONGOLA
                for i = 0 to 5
                    if UnitItemInSlot(user, i).getTypeId() == THUNDER_RING_VONGOLA
                        let thunderRing = UnitItemInSlot(user, i)
                        thunderDynamicTranslation(user, thunderRing)
            else if GetManipulatedItem().getTypeId() == THUNDER_RING_ARCOBALENO
                for i = 0 to 5
                    if UnitItemInSlot(user, i).getTypeId() == THUNDER_RING_ARCOBALENO
                        let thunderPacifier = UnitItemInSlot(user, i)
                        thunderDynamicTranslation(user, thunderPacifier)
                
            thunderStr[user.getOwner().getId()] = user.getStr(true)
            // ━━━━━━━━━━━━ [RUNS TRANSLATION FOR ALL thunder RINGS/ARCOS IN THE INVENTORY WHENEVER AGI CHANGES] ━━━━━━━━━━━━
            
            thunderTimer[user.getOwner().getId()].doPeriodically(0.25) (CallbackPeriodic cb) ->
                if  thunderStr[user.getOwner().getId()] != user.getStr(true)    
                    for i = 0 to 5
                        if UnitItemInSlot(user, i).getTypeId() == THUNDER_RING_VONGOLA
                            thunderStr[user.getOwner().getId()] = user.getStr(true)
                            let thunderRing = UnitItemInSlot(user, i)
                            thunderDynamicTranslation(user, thunderRing)
                                    
                            
                        if UnitItemInSlot(user, i).getTypeId() == THUNDER_RING_ARCOBALENO
                            thunderStr[user.getOwner().getId()] = user.getStr(true)                      
                            let thunderPacifier = UnitItemInSlot(user, i)
                            thunderDynamicTranslation(user, thunderPacifier)

                if user.hasItemById(THUNDER_RING_VONGOLA) == false and user.hasItemById(THUNDER_RING_ARCOBALENO) == false
                    thunderTimer[user.getOwner().getId()].destr()
