package S_Natsu_G

import ACR_Effects
import ClosureEvents
import DamageEvent
import TimerUtils
import acrDot

unit natsu2

function natsu2DotEnd()
    let id = GetExpiredTimer().getData()
    if acrDotVictim[id].isAlive() == false or acrDotCount[id] == 30 or acrDotStack[id] >= 2
        acrDotStack[id]--
        GetExpiredTimer().destr()
    acrDotCount[id]++       
    if acrDotVictim[id].isType(UNIT_TYPE_HERO) == true
        let maxHP = acrDotVictim[id].getMaxHP()
        let herodmg = maxHP * 0.001
        if acrDotVictim[id].getHP() > (herodmg * 1.1).ceil()   
            if acrDotVictim[id].isInvulnerable()
                acrDotVictim[id].setInvulnerable(false)
                DamageEvent.setNextDamageFromCode()
                natsu2.damageTarget(acrDotVictim[id], herodmg, ATTACK_TYPE_CHAOS)
                acrDotVictim[id].setInvulnerable(true)
                flashEffect(FIRE_EFFECT, acrDotVictim[id], "origin")
            else
                DamageEvent.setNextDamageFromCode()
                natsu2.damageTarget(acrDotVictim[id], herodmg, ATTACK_TYPE_CHAOS)  
                flashEffect(FIRE_EFFECT, acrDotVictim[id], "origin")

    else if acrDotVictim[id].isType(UNIT_TYPE_HERO) == false
        let maxHP = acrDotVictim[id].getMaxHP()
        let mobdmg = maxHP * 0.01
        if acrDotVictim[id].getHP() > (mobdmg * 1.1).ceil()   
            if acrDotVictim[id].isInvulnerable()
                acrDotVictim[id].setInvulnerable(false)
                DamageEvent.setNextDamageFromCode()
                natsu2.damageTarget(acrDotVictim[id], mobdmg, ATTACK_TYPE_CHAOS)
                acrDotVictim[id].setInvulnerable(true)
                flashEffect(FIRE_EFFECT, acrDotVictim[id], "origin") 
            else                
                DamageEvent.setNextDamageFromCode()
                natsu2.damageTarget(acrDotVictim[id], mobdmg, ATTACK_TYPE_CHAOS)   
                flashEffect(FIRE_EFFECT, acrDotVictim[id], "origin")          

public function natsu2Dot()
    EventListener.add(EVENT_PLAYER_UNIT_DAMAGED) ->
        if GetEventDamageSource().hasAbility('A184')
            if DamageEvent.getAttackType() != ATTACK_TYPE_CHAOS and GetTriggerUnit().isInvulnerable() == false
                let user = GetEventDamageSource()
                natsu2 = user
                let victim = GetTriggerUnit()
                let id = victim.getUserData()
                acrDotVictim[id] = victim
                acrDotCount[id] = 0
                acrDotStack[id]++
                CreateTimer()..startPeriodic(0.1, function natsu2DotEnd).setData(id)