package Byakuran_F

import ClosureEvents
import ACR_TagSystem
import TimerUtils

unit byakuran
int byakuranFCount = 0
int abilityF = 'A0KT'
int buffF = 'B03I'

function byakuranFEnd()
    if byakuran.isPaused() == false
        byakuranFCount++

    if byakuran.hasAbility(buffF) == false
        byakuran.disableAbility(abilityF, false, false)
        abilityF.removeTagDisabled()
        byakuran.startAbilityCooldown(abilityF)
        GetExpiredTimer().release()

    if byakuranFCount == 100
        byakuran.removeAbility(buffF)
        byakuran.disableAbility(abilityF, false, false)
        abilityF.removeTagDisabled()
        byakuran.startAbilityCooldown(abilityF)
        GetExpiredTimer().release()

public function byakuranF ()
    EventListener.onCast(abilityF) (unit caster) ->
        byakuran = caster
        byakuranFCount = 0
        caster.disableAbility(abilityF, true, false)
        abilityF.addTagDisabled()
        caster.issueImmediateOrder("stop")
        getTimer()..startPeriodic(0.03, function byakuranFEnd)
            
