package Zeref_R
import DamageEvent
import AbilityGlobals
import ObjectDefinitions
import ChannelAbilityPreset
import UnitIds
import main
import ClosureForGroups
import TimerUtils

unit zeref
unit enemy
unit dummy
unit dummy2
unit dummy3
unit dummy4
integer zerefRInt
vec2 spellPos
vec2 kyokaPos
effect effect1

@compiletime function createAbility()
    new ChannelAbilityPreset(ZEREF_R, 3, true)
        ..presetTargetTypes(Targettype.UNIT)
        ..setAnimationNames("11111111")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(3)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("R")
        ..setHotkeyLearn("R")
        ..setLevels(3)
        ..setRequiredLevel(8)
        ..setLevelSkipRequirement(5)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "submerge")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral")
        ..presetTooltipNormal(lvl -> "Kyoka|r")
        ..presetTooltipNormalExtended(lvl -> "Zeref R Desc|r")
        ..setTooltipLearn("Kyoka|r")
        ..setTooltipLearnExtended("Learning R|r")
    new UnitDefinition(ZEREF_R_DUMMY, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(0.70)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\Kyoka.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(ZEREF_R_DUMMY2, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(0.70)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\KyokaChains.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(ZEREF_R_DUMMY3, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(0.70)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\KyokaCircle.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_") 
    new UnitDefinition(ZEREF_R_DUMMY4, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(0.70)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\KyokaArrow.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")       

init
    initTrig_ZerefR_Orig()     

function initTrig_ZerefR_Orig()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == ZEREF_R
            zeref=GetTriggerUnit()
            enemy=GetSpellTargetUnit()
            spellPos = GetSpellTargetUnit().getPos()
            zeref.setInvulnerable(true)
            zeref.pause()
            enemy.setInvulnerable(true)
            enemy.pause()
            SetUnitAnimation(zeref, "spell")
            dummy = createUnit(ZEREF_R_DUMMY, zeref.getPos())
            ..setScale(2.5)
            ..setTimeScale(80)
            ..setFacing(dummy.getPos().angleTo(spellPos))
            ..setAnimation("Spell")
            kyokaPos = dummy.getPos()
            soundPlay("war3mapImported\\Mavis T.mp3", 0, 0)
            zerefRInt=0
            CreateTimer()..start(0.02, function zerefREnd)

function zerefREnd()
    let angle = dummy.getPos().angleTo(spellPos)
    dummy2 = createUnit(ZEREF_R_DUMMY2, spellPos)
    ..setScale(2.5)
    ..setTimeScale(80)
    ..setTimedLife(4)
    dummy.setPos(dummy.getPos().polarOffset(angle, (dummy.getPos().distanceTo(spellPos) +170)))
    dummy.setFacing(dummy.getPos().angleTo(spellPos))
    effect1 = addEffect("war3mapImported\\KyokaSlash.mdx", spellPos)
    ..setScale(1)
    while dummy2.isAlive()
        dummy.setAnimation("Spell")
        dummy.setAnimation("Spell Four")
        dummy.setAnimation("Spell")
        dummy.setAnimation("Spell Four")
        dummy.setAnimation("Spell")
        dummy.setAnimation("Spell Four")
    effect1.destr()    
    CreateTimer()..start(6, function zerefREnd2)

function zerefREnd2()
    unit u
    zerefRInt++
    PauseUnit(zeref,true)
    if zerefRInt==12
        DestroyTimer(GetExpiredTimer())
        forUnitsInRange(spellPos, 600) (unit victim) ->
            if victim.isType(UNIT_TYPE_STRUCTURE)==false and victim.isEnemyOf(zeref)==true and victim.isAlive()==true and victim.isInvulnerable() == false
                DamageEvent.setNextDamageId(DAMAGE_ABILITY_Q)
                DamageEvent.setNextDamageFromCode()
                UnitDamageTargetBJ(zeref,victim,(100*GetUnitAbilityLevel(zeref,ZEREF_Q)).toReal(),ATTACK_TYPE_MAGIC,DAMAGE_TYPE_MAGIC)
    if zerefRInt>20
        zeref.setInvulnerable(false)
        zeref.unpause()
        u = createUnit(ZEREF_W_DUMMY, zeref.getPos())
        SetUnitScale(u,2.5,2.5,2.5)
        SetUnitTimeScalePercent(u,80)
        SetUnitAnimation(u, "Spell")
        UnitApplyTimedLife(u,'BHwe',2)
        u = createUnit(ZEREF_W_DUMMY2, spellPos)
        SetUnitScale(u,2.5,2.5,2.5)
        SetUnitTimeScalePercent(u,80)
        UnitApplyTimedLife(u,'BHwe',2)
        flashEffect("war3mapImported\\seilaexp", spellPos)
        soundPlay("war3mapImported\\Sayla 1.mp3", 0, 0) 