package Zeref_T
import ObjectDefinitions
import ChannelAbilityPreset
import main
import ACR_Transformation
import TimerUtils
import MusicPlaylist

@compiletime function createAbility()
    new ChannelAbilityPreset(ZEREF_T, 1, true)
        ..presetTargetTypes(Targettype.NONE)
        ..setAnimationNames("11111")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(1)
        ..setButtonPositionResearchX(3)
        ..setButtonPositionResearchY(1)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("T")
        ..setHotkeyLearn("T")
        ..setLevels(1)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "eattree")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral")
        ..presetTooltipNormal(lvl -> "Fairy Heart|r")
        ..presetTooltipNormalExtended(lvl -> "Zeref T Desc|r")

boolean zerefTActive = false
unit zeref

init
    zerefModoT()

function zerefModoT()

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == ZEREF_T
            let caster = GetTriggerUnit()
            zeref = caster
            let pid = caster.getOwner().getId()             
            stopBgm()
            StopMusic(false)
            soundPlay("war3mapImported\\Zeref Transform 2.mp3", 0, 0)           
            acrTransformation(caster, 40, ZEREF, ZEREF_MODO, 850, 4.0)
            CreateTimer()..startPeriodic(0.01, function zerefModoTEnd).setData(pid)

function zerefModoTEnd()
    let pid = GetExpiredTimer().getData()
    if transformationActive[pid] == false
        if gg_snd_WendyDragonForce.isPlaying()
            gg_snd_WendyDragonForce.stop(false, false) 
        GetExpiredTimer().destr()        