package Zeref_TQ
import DamageEvent
import AbilityGlobals
import ObjectDefinitions
import ChannelAbilityPreset
import UnitIds
import main
import ClosureForGroups

unit zeref
integer zerefTQInt
unit zerefBeam
unit array zerefTQDummy
group zerefTQGroup
timer zerefTQTimer
vec2 spellPos
vec2 zerefBeamPos

@compiletime function createAbility()
    new ChannelAbilityPreset(ZEREF_TQ, 1, true)
        ..presetTargetTypes(Targettype.POINTUNIT)
        ..setAnimationNames("11111111")
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNElunesBlessing.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNElunesBlessing.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("Q")
        ..setHotkeyLearn("Q")
        ..setLevels(1)
        ..setLevelSkipRequirement(2)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "blizzard")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral")
        ..presetTooltipNormal(lvl -> "Timeless Beam|r")
        ..presetTooltipNormalExtended(lvl -> "Zeref TQ Desc|r")
    new UnitDefinition(ZEREF_TQ_DUMMY, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\Void Rain Missile.mdx")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")

init
    zerefTQ()    

function zerefTQ()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == ZEREF_TQ
            soundPlay("war3mapImported\\Zeref TQ.mp3", 0, 0)
            spellPos = vec2(GetSpellTargetX(), GetSpellTargetY())
            zeref = GetTriggerUnit()
            zeref.setInvulnerable(true)
            if zeref.getPos().distanceTo(spellPos) < 1500
                spellPos = zeref.getPos().polarOffset(zeref.getPos().angleTo(spellPos), 1500)
            zerefBeam = createUnit(ZEREF_TQ_DUMMY, zeref.getPos())     
            zerefBeam.setFacing(zerefBeam.getPos().angleTo(spellPos))
            zerefBeamPos = zerefBeam.getPos()
            zerefTQInt = 0
            if zerefTQGroup == null
                zerefTQGroup = CreateGroup()            
            zerefTQTimer = CreateTimer()..startPeriodic(0.01, function zerefTQStart)

function zerefTQStart()
    zerefTQInt++
    if zerefTQInt == 5
        for i = 3 to 12
            zerefTQDummy[i] = createUnit(ZEREF_TQ_DUMMY, zerefBeamPos.polarOffset(zerefBeamPos.angleTo(spellPos), (100.0 * i)))  
            forUnitsInRange(zerefTQDummy[i].getPos(), 300) (unit u) ->
                if zeref.isAllyOf(u) == false and u.isInvulnerable() == false and zerefTQGroup.has(u) == false
                    DamageEvent.setNextDamageId(DAMAGE_ABILITY_MODE_Q)
                    DamageEvent.setNextDamageFromCode()
                    zeref.damageTarget(u, 1, ATTACK_TYPE_MAGIC) 
                    zerefTQGroup.add(u)
            zeref.setInvulnerable(false)                           
    if zerefTQInt >= 50
        zerefBeam.kill()
        for i = 3 to 12
            zerefTQDummy[i].kill()
            zerefTQTimer.destr()
            zerefTQGroup.clear()        