package Zeref_F
import DamageEvent
import AbilityGlobals
import ObjectDefinitions
import ChannelAbilityPreset
import UnitIds
import main
import ClosureForGroups

unit zeref
unit enemy
integer zerefFInt
vec2 spellPos
unit dummy
unit dummy2
effect effect1
effect effect2
public boolean zerefFKill

@compiletime function createAbility()
    new ChannelAbilityPreset(ZEREF_F, 1, true)
        ..presetTargetTypes(Targettype.UNIT)
        ..setAnimationNames("11111")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(1)
        ..setButtonPositionResearchX(1)
        ..setButtonPositionResearchY(1)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNNecromancerAdept.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNNecromancerAdept.blp")
        ..setMissileSpeed(99999)
        ..setHeroAbility(true)
        ..setHotkeyNormal("F")
        ..setHotkeyLearn("F")
        ..setLevels(1)
        ..presetArtDuration(lvl -> 0)
        ..presetBaseOrderID(lvl -> "tranquility")
        ..presetDisableOtherAbilities(lvl -> false)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetCastRange(lvl -> 2000)
        ..presetCooldown(lvl -> 50)
        ..presetManaCost(lvl -> 70)
        ..presetTargetsAllowed(lvl -> "enemy,ground,air,neutral")
        ..presetTooltipNormal(lvl -> "Mard Geer|r")
        ..presetTooltipNormalExtended(lvl -> "Zeref F Desc|r")
        ..setTooltipLearn("Mard Geer|r")
        ..setTooltipLearnExtended("Learning F|r")
    new UnitDefinition(ZEREF_F_DUMMY, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MardGeer.mdl")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")
    new UnitDefinition(ZEREF_F_DUMMY2, UnitIds.wisp)
        ..setNormalAbilities(commaList('Avul', 'Aloc', 'Amrf'))
        ..setAnimationCastBackswing(0)
        ..setDeathTimeseconds(0.1)
        ..setScalingValue(4)
        ..setUnitClassification("_")
        ..setArtSpecial("_")
        ..setHasWaterShadow(false)
        ..setMaximumPitchAngledegrees(0)
        ..setMaximumRollAngledegrees(0)
        ..setModelFile("war3mapImported\\MardMementoMori.mdl")
        ..setArtSpecial("_")
        ..setArmorType(ArmorType.Unarmored)
        ..setPlaceableInEditor(false)
        ..setMovementHeight(20)
        ..setSpeedBase(100)
        ..setTurnRate(3)
        ..setMovementType(MovementType.Fly)
        ..setCollisionSize(0)
        ..setUnitSoundSet("_")
        ..setCanFlee(false)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(60)
        ..setHitPointsRegenerationRate(-1)
        ..setHitPointsRegenerationType("Always")
        ..setStockMaximum(1)
        ..setStockReplenishInterval(1)
        ..setStructuresBuilt("_")
        ..setUpgradesUsed("_")
        ..setHotkey("_")
        ..setName("effect dummy")
        ..setTooltipBasic("_")
        ..setTooltipExtended("_")

init
    initTrig_ZerefF_Orig()     

function initTrig_ZerefF_Orig()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addAction() ->
        if GetSpellAbilityId() == ZEREF_F
            zerefFKill = true
            zeref=GetTriggerUnit()
            enemy=GetSpellTargetUnit()
            spellPos = vec2(GetSpellTargetX(), GetSpellTargetY())
            let angle = zeref.getPos().angleTo(spellPos)
            zeref.setInvulnerable(true)
            zeref.pause()
            enemy.setInvulnerable(true)
            enemy.pause()
            SetUnitAnimation(zeref, "spell")
            dummy=createUnit(ZEREF_F_DUMMY, zeref.getPos().polarOffset(zeref.getPos().angleTo(enemy.getPos()), (zeref.getPos().distanceTo(enemy.getPos()) -300)))
            ..setScale(2)
            ..setTimeScale(80)
            ..setFacing(angle)
            ..setAnimation("Spell One")
            ..setTimedLife(5)
            effect2 = addEffect("war3mapImported\\MardAura", dummy, "origin")
            effect1 = addEffect("war3mapImported\\HorrorSouls", enemy, "chest")
            ..setScale(1.5)
            soundPlay("war3mapImported\\Mard_Curse", 0, 0)
            zerefFInt=0
            CreateTimer()..startPeriodic(0.03, function zerefFEnd)

function zerefFEnd()
    zerefFInt++
    if zerefFInt == 130
        GetExpiredTimer().destr()
        soundPlay("war3mapImported\\Mard_Deah_Final", 0, 0)
        dummy.setAnimation("Spell Three")
        dummy2=createUnit(ZEREF_F_DUMMY2, spellPos)
            ..setScale(1)
            ..setTimeScale(90)
            ..setAnimation("stand")
            ..setTimedLife(2)
        flashEffect("war3mapImported\\MardMemento2.mdl", spellPos, 4)    
        flashEffect("war3mapImported\\MardSmoke.mdl", spellPos, 1.5)
        enemy.setInvulnerable(false)    
        forUnitsInRange(spellPos, 500) (unit victim) ->
            if victim.isType(UNIT_TYPE_STRUCTURE)==false and victim.isEnemyOf(zeref)==true and victim.isAlive()==true and victim.isInvulnerable() == false
                DamageEvent.setNextDamageId(DAMAGE_ABILITY_F)
                DamageEvent.setNextDamageFromCode()
                UnitDamageTargetBJ(zeref,victim,(100*GetUnitAbilityLevel(zeref,ZEREF_F)).toReal(),ATTACK_TYPE_MAGIC,DAMAGE_TYPE_MAGIC)    
        effect1.destr()
        effect2.destr()
        zeref.setInvulnerable(false)
        zeref.unpause()
        enemy.unpause()
        zerefFKill = false

public function zerefKillFunc()
    zerefFKill = false

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
    ..addAction() ->
        if GetKillingUnit().getTypeId() == ZEREF and GetDyingUnit().isType(UNIT_TYPE_HERO)
            if zerefFKill == true
                soundPlay("war3mapImported\\Mard_Pick", 0, 0)          
                





