package Nanaya_Normal_F

import ClosureEvents
import ACR_TagSystem
int nanayaFCount = 0
int abilityF = 'A0YA'
int buffF = 'B05J'
unit nanaya

function nanayaFEnd()
    if nanaya.isPaused() == false
        nanayaFCount++

    if nanaya.hasAbility(buffF) == false
        nanaya.disableAbility(abilityF, false, false)
        abilityF.removeTagDisabled()
        nanaya.startAbilityCooldown(abilityF)
        GetExpiredTimer().destr() 

    if nanayaFCount == 100
        nanaya.removeAbility(buffF)
        nanaya.disableAbility(abilityF, false, false)
        abilityF.removeTagDisabled()
        nanaya.startAbilityCooldown(abilityF)
        GetExpiredTimer().destr()

public function nanayaNormalF()
    EventListener.onCast(abilityF) (unit caster) ->
        nanaya = caster
        nanayaFCount = 0
        caster.disableAbility(abilityF, true, false)
        abilityF.addTagDisabled()
        caster.issueImmediateOrder("stop")
        CreateTimer()..startPeriodic(0.03, function nanayaFEnd)